Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/hito_6.bin
hito_6.bin binary size 0xc8180 bytes. Smallest app partition is 0x100000 bytes. 0x37e80 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:b3:be:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.7 seconds (effective 302.5 kbit/s)...
Hash of data verified.
Compressed 819584 bytes to 512290...
Writing at 0x00010000... (3 %)
Writing at 0x0001c460... (6 %)
Writing at 0x0002561c... (9 %)
Writing at 0x00030b8e... (12 %)
Writing at 0x000364a8... (15 %)
Writing at 0x0003c01a... (18 %)
Writing at 0x00041e29... (21 %)
Writing at 0x00047cc9... (25 %)
Writing at 0x0004d8e6... (28 %)
Writing at 0x00053b46... (31 %)
Writing at 0x00059170... (34 %)
Writing at 0x0005e911... (37 %)
Writing at 0x000645b4... (40 %)
Writing at 0x00069f39... (43 %)
Writing at 0x0006f5a4... (46 %)
Writing at 0x0007500f... (50 %)
Writing at 0x0007b016... (53 %)
Writing at 0x000807a1... (56 %)
Writing at 0x000863bb... (59 %)
Writing at 0x0008c10c... (62 %)
Writing at 0x0009197c... (65 %)
Writing at 0x000974ff... (68 %)
Writing at 0x0009d2d7... (71 %)
Writing at 0x000a330d... (75 %)
Writing at 0x000a8d35... (78 %)
Writing at 0x000b263d... (81 %)
Writing at 0x000b9784... (84 %)
Writing at 0x000bf465... (87 %)
Writing at 0x000c5608... (90 %)
Writing at 0x000cb1b3... (93 %)
Writing at 0x000d0ff1... (96 %)
Writing at 0x000d63d3... (100 %)
Wrote 819584 bytes (512290 compressed) at 0x00010000 in 12.3 seconds (effective 533.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.0 seconds (effective 644.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
