Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/hito_6.bin
hito_6.bin binary size 0xd6c80 bytes. Smallest app partition is 0x100000 bytes. 0x29380 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hito_6.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:b3:be:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.8 seconds (effective 277.9 kbit/s)...
Hash of data verified.
Compressed 879744 bytes to 550352...
Writing at 0x00020000... (2 %)
Writing at 0x0002c41d... (5 %)
Writing at 0x00035de2... (8 %)
Writing at 0x00040c24... (11 %)
Writing at 0x00046590... (14 %)
Writing at 0x0004c533... (17 %)
Writing at 0x00051d3b... (20 %)
Writing at 0x00057b51... (23 %)
Writing at 0x0005da34... (26 %)
Writing at 0x000636fe... (29 %)
Writing at 0x00069a45... (32 %)
Writing at 0x0006ef4a... (35 %)
Writing at 0x00074644... (38 %)
Writing at 0x0007a28f... (41 %)
Writing at 0x0007fb69... (44 %)
Writing at 0x00085360... (47 %)
Writing at 0x0008ad25... (50 %)
Writing at 0x00090cee... (52 %)
Writing at 0x0009649a... (55 %)
Writing at 0x0009bf6e... (58 %)
Writing at 0x000a1d3e... (61 %)
Writing at 0x000a7724... (64 %)
Writing at 0x000ad12f... (67 %)
Writing at 0x000b2f71... (70 %)
Writing at 0x000b916f... (73 %)
Writing at 0x000be9af... (76 %)
Writing at 0x000c5465... (79 %)
Writing at 0x000ce88d... (82 %)
Writing at 0x000d569f... (85 %)
Writing at 0x000db36e... (88 %)
Writing at 0x000e2337... (91 %)
Writing at 0x000e7d8c... (94 %)
Writing at 0x000ee0b8... (97 %)
Writing at 0x000f3342... (100 %)
Wrote 879744 bytes (550352 compressed) at 0x00020000 in 13.2 seconds (effective 533.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.0 seconds (effective 493.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 716.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
