Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/hito_6.bin
hito_6.bin binary size 0xd62a0 bytes. Smallest app partition is 0x100000 bytes. 0x29d60 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hito_6.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:b3:be:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.8 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 877216 bytes to 549379...
Writing at 0x00020000... (2 %)
Writing at 0x0002c616... (5 %)
Writing at 0x00035927... (8 %)
Writing at 0x00040f0e... (11 %)
Writing at 0x00046802... (14 %)
Writing at 0x0004c7e0... (17 %)
Writing at 0x00051fb7... (20 %)
Writing at 0x00057e22... (23 %)
Writing at 0x0005ddaa... (26 %)
Writing at 0x000639a7... (29 %)
Writing at 0x00069c88... (32 %)
Writing at 0x0006f1d1... (35 %)
Writing at 0x00074974... (38 %)
Writing at 0x0007a570... (41 %)
Writing at 0x0007fe78... (44 %)
Writing at 0x000855ca... (47 %)
Writing at 0x0008afed... (50 %)
Writing at 0x00091009... (52 %)
Writing at 0x0009674a... (55 %)
Writing at 0x0009c345... (58 %)
Writing at 0x000a1fe6... (61 %)
Writing at 0x000a7965... (64 %)
Writing at 0x000ad4b9... (67 %)
Writing at 0x000b3260... (70 %)
Writing at 0x000b9400... (73 %)
Writing at 0x000bebcd... (76 %)
Writing at 0x000c5777... (79 %)
Writing at 0x000ceace... (82 %)
Writing at 0x000d599a... (85 %)
Writing at 0x000db5bb... (88 %)
Writing at 0x000e1ea4... (91 %)
Writing at 0x000e7952... (94 %)
Writing at 0x000edb86... (97 %)
Writing at 0x000f2f51... (100 %)
Wrote 877216 bytes (549379 compressed) at 0x00020000 in 13.2 seconds (effective 531.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.0 seconds (effective 497.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 1162.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
