Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/hito_6.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 27 2025 09:27:50[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (84) boot:  4 spiffs           Unknown data     01 82 00210000 001f0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d72ch (120620) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002d754 vaddr=3ffb0000 size=028c4h ( 10436) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9c998h (641432) map[0m
[0;32mI (366) esp_image: segment 3: paddr=000cc9c0 vaddr=3ffb28c4 size=01628h (  5672) load[0m
[0;32mI (369) esp_image: segment 4: paddr=000cdff0 vaddr=40080000 size=17f8ch ( 98188) load[0m
[0;32mI (408) esp_image: segment 5: paddr=000e5f84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     hito_6[0m
[0;32mI (443) app_init: App version:      87f8f52-dirty[0m
[0;32mI (448) app_init: Compile time:     Oct 27 2025 09:27:40[0m
[0;32mI (453) app_init: ELF file SHA256:  852c07943...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 40097F8C len 00008074 (32 KiB): IRAM[0m
[0;33mW (507) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (716) wifi:wifi driver task: 3ffc0c8c, prio:23, stack:6656, core=0[0m
[0;32mI (736) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (736) wifi:wifi certification version: v7.0[0m
[0;32mI (736) wifi:config NVS flash: enabled[0m
[0;32mI (736) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (746) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (756) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (766) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (776) wifi_init: tcpip mbox: 32[0m
[0;32mI (776) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (786) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (796) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (846) wifi_manager: Credenciales cargadas: SSID='testwifi1'[0m
[0;33mW (846) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (896) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (986) wifi:mode : sta (ec:e3:34:b3:be:70) + softAP (ec:e3:34:b3:be:71)[0m
[0;32mI (986) wifi:enable tsf[0m
[0;32mI (986) wifi:Total power save buffer number: 16[0m
[0;32mI (986) wifi:Init max length of beacon: 752/752[0m
[0;32mI (986) wifi:Init max length of beacon: 752/752[0m
[0;32mI (996) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1006) wifi_manager: Servidor HTTP iniciado en el puerto 80[0m
[0;32mI (1006) wifi_manager: Punto de acceso iniciado: ESP32_B3BE71[0m
[0;32mI (1016) MAIN: Esperando conexión WiFi...[0m
[0;32mI (1076) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1076) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1136) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1146) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1166) wifi:connected with testwifi1, aid = 1, channel 1, BW20, bssid = 36:d7:91:8c:10:ba[0m
[0;32mI (1166) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (1176) wifi:pm start, type: 1[0m

[0;32mI (1176) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1226) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1226) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2756) esp_netif_handlers: sta ip: 10.176.194.228, mask: 255.255.255.0, gw: 10.176.194.83[0m
[0;32mI (2756) wifi_manager: Conectado a WiFi con IP[0m
[0;32mI (3016) MAIN: WiFi conectado correctamente.[0m
[0;32mI (3016) MAIN: Sistema operativo normalmente...[0m
[0;32mI (13016) MAIN: Sistema operativo normalmente...[0m
[0;32mI (23016) MAIN: Sistema operativo normalmente...[0m
[0;32mI (27806) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27806) wifi:station: 82:49:d2:be:a8:f9 join, AID=1, bgn, 40U[0m
[0;32mI (27896) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (28066) wifi:<ba-add>idx:2 (ifx:1, 82:49:d2:be:a8:f9), tid:0, ssn:16, winSize:64[0m
[0;32mI (33016) MAIN: Sistema operativo normalmente...[0m
[0;32mI (41186) wifi_manager: Escaneando redes WiFi...[0m
[0;32mI (43016) MAIN: Sistema operativo normalmente...[0m
[0;32mI (52646) wifi_manager: Guardando SSID='testwifi1', PASS='12345678'[0m
[0;32mI (52656) wifi_manager: Credenciales guardadas: SSID='testwifi1'[0m
[0;32mI (53016) MAIN: Sistema operativo normalmente...[0m
[0;32mI (53656) wifi:state: run -> init (0x0)[0m
[0;32mI (53666) wifi:pm stop, total sleep time: 43893154 us / 52488175 us[0m

[0;32mI (53666) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53666) wifi:station: 82:49:d2:be:a8:f9 leave, AID = 1, reason = 2, bss_flags is 33786979, bss:0x3ffcab84[0m
[0;32mI (53676) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53686) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (53686) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (53696) wifi_manager: Desconectado, reintentando...[0m
[0;32mI (53776) wifi:flush txq[0m
[0;32mI (53776) wifi:stop sw txq[0m
[0;32mI (53776) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 27 2025 09:27:50[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (84) boot:  4 spiffs           Unknown data     01 82 00210000 001f0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d72ch (120620) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002d754 vaddr=3ffb0000 size=028c4h ( 10436) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9c998h (641432) map[0m
[0;32mI (366) esp_image: segment 3: paddr=000cc9c0 vaddr=3ffb28c4 size=01628h (  5672) load[0m
[0;32mI (369) esp_image: segment 4: paddr=000cdff0 vaddr=40080000 size=17f8ch ( 98188) load[0m
[0;32mI (408) esp_image: segment 5: paddr=000e5f84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     hito_6[0m
[0;32mI (443) app_init: App version:      87f8f52-dirty[0m
[0;32mI (447) app_init: Compile time:     Oct 27 2025 09:27:40[0m
[0;32mI (452) app_init: ELF file SHA256:  852c07943...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40097F8C len 00008074 (32 KiB): IRAM[0m
[0;33mW (507) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (716) wifi:wifi driver task: 3ffc0c08, prio:23, stack:6656, core=0[0m
[0;32mI (736) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (736) wifi:wifi certification version: v7.0[0m
[0;32mI (736) wifi:config NVS flash: enabled[0m
[0;32mI (736) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (746) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (756) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (766) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (776) wifi_init: tcpip mbox: 32[0m
[0;32mI (776) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (786) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (796) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (806) wifi_manager: Credenciales cargadas: SSID='testwifi1'[0m
[0;33mW (806) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (816) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (906) wifi:mode : sta (ec:e3:34:b3:be:70) + softAP (ec:e3:34:b3:be:71)[0m
[0;32mI (906) wifi:enable tsf[0m
[0;32mI (906) wifi:Total power save buffer number: 16[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (916) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (926) wifi_manager: Servidor HTTP iniciado en el puerto 80[0m
[0;32mI (926) wifi_manager: Punto de acceso iniciado: ESP32_B3BE71[0m
[0;32mI (936) MAIN: Esperando conexión WiFi...[0m
[0;32mI (1196) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1196) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1236) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1256) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1276) wifi:connected with testwifi1, aid = 1, channel 1, BW20, bssid = 36:d7:91:8c:10:ba[0m
[0;32mI (1276) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1276) wifi:pm start, type: 1[0m

[0;32mI (1276) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1556) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1566) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2566) esp_netif_handlers: sta ip: 10.176.194.228, mask: 255.255.255.0, gw: 10.176.194.83[0m
[0;32mI (2566) wifi_manager: Conectado a WiFi con IP[0m
[0;32mI (2936) MAIN: WiFi conectado correctamente.[0m
[0;32mI (2936) MAIN: Sistema operativo normalmente...[0m
[0;32mI (10076) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10076) wifi:station: 82:49:d2:be:a8:f9 join, AID=1, bgn, 40U[0m
[0;32mI (10196) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (10406) wifi:<ba-add>idx:2 (ifx:1, 82:49:d2:be:a8:f9), tid:0, ssn:22, winSize:64[0m
[0;32mI (12936) MAIN: Sistema operativo normalmente...[0m
[0;32mI (15026) wifi_manager: Escaneando redes WiFi...[0m
[0;33mW (17946) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (17956) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (17956) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (22936) MAIN: Sistema operativo normalmente...[0m
[0;32mI (32936) MAIN: Sistema operativo normalmente...[0m
[0;33mW (33876) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (42936) MAIN: Sistema operativo normalmente...[0m
[0;32mI (51856) ota_manager: Iniciando OTA en partición: ota_0[0m
[0;32mI (52946) MAIN: Sistema operativo normalmente...[0m
[1;31mE (54216) esp_ota_ops: OTA image has invalid magic byte (expected 0xE9, saw 0x2d)[0m
[1;31mE (54226) ota_manager: Error escribiendo OTA[0m
[0;33mW (54226) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Error escribiendo flash[0m
[0;33mW (54236) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (62946) MAIN: Sistema operativo normalmente...[0m
