Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/hito_6.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 27 2025 18:15:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (97) boot:  6 spiffs           Unknown data     01 82 00320000 00040000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) boot: Defaulting to factory image[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=1d858h (120920) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003d880 vaddr=3ffb0000 size=02798h ( 10136) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9cb44h (641860) map[0m
[0;32mI (383) esp_image: segment 3: paddr=000dcb6c vaddr=3ffb2798 size=01754h (  5972) load[0m
[0;32mI (386) esp_image: segment 4: paddr=000de2c8 vaddr=40080000 size=17f8ch ( 98188) load[0m
[0;32mI (425) esp_image: segment 5: paddr=000f625c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (456) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (456) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     hito_6[0m
[0;32mI (460) app_init: App version:      df43fac-dirty[0m
[0;32mI (465) app_init: Compile time:     Oct 27 2025 18:15:33[0m
[0;32mI (470) app_init: ELF file SHA256:  ade1361b7...[0m
[0;32mI (474) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (478) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (482) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (486) efuse_init: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 40097F8C len 00008074 (32 KiB): IRAM[0m
[0;33mW (524) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;33mW (583) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (2563) wifi:wifi driver task: 3ffc0d00, prio:23, stack:6656, core=0[0m
[0;32mI (2573) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2573) wifi:wifi certification version: v7.0[0m
[0;32mI (2573) wifi:config NVS flash: enabled[0m
[0;32mI (2573) wifi:config nano formatting: disabled[0m
[0;32mI (2583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2583) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2593) wifi:Init management short buffer num: 32[0m
[0;32mI (2593) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2603) wifi:Init static rx buffer num: 10[0m
[0;32mI (2603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2613) wifi_init: rx ba win: 6[0m
[0;32mI (2613) wifi_init: accept mbox: 6[0m
[0;32mI (2613) wifi_init: tcpip mbox: 32[0m
[0;32mI (2623) wifi_init: udp mbox: 6[0m
[0;32mI (2623) wifi_init: tcp mbox: 6[0m
[0;32mI (2623) wifi_init: tcp tx win: 5760[0m
[0;32mI (2633) wifi_init: tcp rx win: 5760[0m
[0;32mI (2633) wifi_init: tcp mss: 1440[0m
[0;32mI (2633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (2663) wifi_manager: No hay credenciales guardadas[0m
[0;32mI (2663) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (2743) wifi:mode : sta (ec:e3:34:b3:be:70) + softAP (ec:e3:34:b3:be:71)[0m
[0;32mI (2743) wifi:enable tsf[0m
[0;32mI (2743) wifi:Total power save buffer number: 16[0m
[0;32mI (2743) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2753) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2753) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2773) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2783) wifi_manager: Servidor HTTP iniciado en el puerto 80[0m
[0;32mI (2783) wifi_manager: Punto de acceso iniciado: ESP32_B3BE71[0m
[0;32mI (2793) MAIN: Esperando conexión WiFi...[0m
[0;32mI (2793) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2813) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2873) wifi:connected with testwifi1, aid = 2, channel 1, BW20, bssid = 9e:07:bd:94:df:85[0m
[0;32mI (2873) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (2873) wifi:pm start, type: 0[0m

[0;32mI (2873) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2943) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2943) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3913) esp_netif_handlers: sta ip: 10.176.194.228, mask: 255.255.255.0, gw: 10.176.194.83[0m
[0;32mI (3913) wifi_manager: Conectado a WiFi con IP[0m
[0;32mI (4303) MAIN: WiFi conectado correctamente.[0m
[0;32mI (4303) MAIN: Sistema operativo normalmente...[0m
[0;32mI (11143) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11143) wifi:station: dc:e9:94:8b:21:6f join, AID=1, bgn, 40U[0m
[0;32mI (11153) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (11203) wifi:<ba-add>idx:2 (ifx:1, dc:e9:94:8b:21:6f), tid:0, ssn:1, winSize:64[0m
[0;32mI (14303) MAIN: Sistema operativo normalmente...[0m
[0;32mI (17083) ota_manager: Iniciando OTA en partición: ota_0[0m
[0;32mI (24303) MAIN: Sistema operativo normalmente...[0m
[0;32mI (24963) esp_image: segment 0: paddr=00120020 vaddr=3f400020 size=1d72ch (120620) map[0m
[0;32mI (25003) esp_image: segment 1: paddr=0013d754 vaddr=3ffb0000 size=028c4h ( 10436) [0m
[0;32mI (25003) esp_image: segment 2: paddr=00140020 vaddr=400d0020 size=9c998h (641432) map[0m
[0;32mI (25203) esp_image: segment 3: paddr=001dc9c0 vaddr=3ffb28c4 size=01628h (  5672) [0m
[0;32mI (25213) esp_image: segment 4: paddr=001ddff0 vaddr=40080000 size=17f8ch ( 98188) [0m
[0;32mI (25243) esp_image: segment 5: paddr=001f5f84 vaddr=50000000 size=00020h (    32) [0m
[0;32mI (25243) esp_image: segment 0: paddr=00120020 vaddr=3f400020 size=1d72ch (120620) map[0m
[0;32mI (25283) esp_image: segment 1: paddr=0013d754 vaddr=3ffb0000 size=028c4h ( 10436) [0m
[0;32mI (25293) esp_image: segment 2: paddr=00140020 vaddr=400d0020 size=9c998h (641432) map[0m
[0;32mI (25503) esp_image: segment 3: paddr=001dc9c0 vaddr=3ffb28c4 size=01628h (  5672) [0m
[0;32mI (25503) esp_image: segment 4: paddr=001ddff0 vaddr=40080000 size=17f8ch ( 98188) [0m
[0;32mI (25533) esp_image: segment 5: paddr=001f5f84 vaddr=50000000 size=00020h (    32) [0m
[0;32mI (25543) ota_manager: OTA completada, 876496 bytes recibidos[0m
[0;32mI (26543) wifi:state: run -> init (0x0)[0m
[0;32mI (26553) wifi:pm stop, total sleep time: 0 us / 23674547 us[0m

[0;32mI (26553) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26553) wifi:station: dc:e9:94:8b:21:6f leave, AID = 1, reason = 2, bss_flags is 33786979, bss:0x3ffcbb30[0m
[0;32mI (26563) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26573) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (26573) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (26583) wifi_manager: Desconectado, reintentando...[0m
[0;32mI (26693) wifi:flush txq[0m
[0;32mI (26693) wifi:stop sw txq[0m
[0;32mI (26693) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 27 2025 18:15:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (97) boot:  6 spiffs           Unknown data     01 82 00320000 00040000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00120020 vaddr=3f400020 size=1d72ch (120620) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0013d754 vaddr=3ffb0000 size=028c4h ( 10436) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00140020 vaddr=400d0020 size=9c998h (641432) map[0m
[0;32mI (379) esp_image: segment 3: paddr=001dc9c0 vaddr=3ffb28c4 size=01628h (  5672) load[0m
[0;32mI (382) esp_image: segment 4: paddr=001ddff0 vaddr=40080000 size=17f8ch ( 98188) load[0m
[0;32mI (421) esp_image: segment 5: paddr=001f5f84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (453) app_init: Project name:     hito_6[0m
[0;32mI (456) app_init: App version:      87f8f52-dirty[0m
[0;32mI (461) app_init: Compile time:     Oct 27 2025 09:27:40[0m
[0;32mI (466) app_init: ELF file SHA256:  852c07943...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097F8C len 00008074 (32 KiB): IRAM[0m
[0;33mW (520) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (610) wifi:wifi driver task: 3ffc0cfc, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (620) wifi:config NVS flash: enabled[0m
[0;32mI (620) wifi:config nano formatting: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (640) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (700) wifi_manager: No hay credenciales guardadas[0m
[0;32mI (700) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (790) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (810) wifi:mode : sta (ec:e3:34:b3:be:70) + softAP (ec:e3:34:b3:be:71)[0m
[0;32mI (810) wifi:enable tsf[0m
[0;32mI (820) wifi:Total power save buffer number: 16[0m
[0;32mI (820) wifi:Init max length of beacon: 752/752[0m
[0;32mI (820) wifi:Init max length of beacon: 752/752[0m
[0;32mI (830) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (840) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (840) wifi:state: init -> auth (0xb0)[0m
[0;32mI (850) wifi_manager: Servidor HTTP iniciado en el puerto 80[0m
[0;32mI (850) wifi_manager: Punto de acceso iniciado: ESP32_B3BE71[0m
[0;32mI (850) MAIN: Esperando conexión WiFi...[0m
[0;32mI (870) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (900) wifi:state: assoc -> run (0x10)[0m
[0;32mI (940) wifi:connected with testwifi1, aid = 2, channel 1, BW20, bssid = 9e:07:bd:94:df:85[0m
[0;32mI (940) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (940) wifi:pm start, type: 1[0m

[0;32mI (940) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1020) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1020) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1980) esp_netif_handlers: sta ip: 10.176.194.228, mask: 255.255.255.0, gw: 10.176.194.83[0m
[0;32mI (1980) wifi_manager: Conectado a WiFi con IP[0m
[0;32mI (2360) MAIN: WiFi conectado correctamente.[0m
[0;32mI (2360) MAIN: Sistema operativo normalmente...[0m
[0;32mI (4200) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4200) wifi:station: dc:e9:94:8b:21:6f join, AID=1, bgn, 40U[0m
[0;32mI (4280) wifi:<ba-add>idx:2 (ifx:1, dc:e9:94:8b:21:6f), tid:0, ssn:1, winSize:64[0m
[0;32mI (4300) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (12360) MAIN: Sistema operativo normalmente...[0m
[0;32mI (22360) MAIN: Sistema operativo normalmente...[0m
[0;32mI (32360) MAIN: Sistema operativo normalmente...[0m
[0;32mI (42360) MAIN: Sistema operativo normalmente...[0m
[0;32mI (45420) ota_manager: Iniciando OTA en partición: ota_1[0m
[1;31mE (48220) esp_ota_ops: OTA image has invalid magic byte (expected 0xE9, saw 0x2d)[0m
[1;31mE (48220) ota_manager: Error escribiendo OTA[0m
[0;33mW (48220) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Error escribiendo flash[0m
[0;33mW (48230) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (52360) MAIN: Sistema operativo normalmente...[0m
[0;32mI (62360) MAIN: Sistema operativo normalmente...[0m
[0;32mI (62420) ota_manager: Iniciando OTA en partición: ota_1[0m
[1;31mE (62590) esp_ota_ops: OTA image has invalid magic byte (expected 0xE9, saw 0x2d)[0m
[1;31mE (62590) ota_manager: Error escribiendo OTA[0m
[0;33mW (62590) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Error escribiendo flash[0m
[0;33mW (62600) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (72360) MAIN: Sistema operativo normalmente...[0m
