Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/hito_6.bin
hito_6.bin binary size 0xd6660 bytes. Smallest app partition is 0x100000 bytes. 0x299a0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_6/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hito_6.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:b3:be:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.8 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 878176 bytes to 549935...
Writing at 0x00020000... (2 %)
Writing at 0x0002c516... (5 %)
Writing at 0x000359e2... (8 %)
Writing at 0x00040ee9... (11 %)
Writing at 0x000467d9... (14 %)
Writing at 0x0004c7a2... (17 %)
Writing at 0x00051f80... (20 %)
Writing at 0x00057dc9... (23 %)
Writing at 0x0005dcca... (26 %)
Writing at 0x0006394c... (29 %)
Writing at 0x00069c38... (32 %)
Writing at 0x0006f194... (35 %)
Writing at 0x00074938... (38 %)
Writing at 0x0007a4eb... (41 %)
Writing at 0x0007fe25... (44 %)
Writing at 0x00085598... (47 %)
Writing at 0x0008af9c... (50 %)
Writing at 0x00090f83... (52 %)
Writing at 0x00096709... (55 %)
Writing at 0x0009c217... (58 %)
Writing at 0x000a1f5e... (61 %)
Writing at 0x000a7903... (64 %)
Writing at 0x000ad436... (67 %)
Writing at 0x000b3213... (70 %)
Writing at 0x000b93aa... (73 %)
Writing at 0x000beba5... (76 %)
Writing at 0x000c56d7... (79 %)
Writing at 0x000cea9c... (82 %)
Writing at 0x000d5917... (85 %)
Writing at 0x000db571... (88 %)
Writing at 0x000e1f60... (91 %)
Writing at 0x000e79c8... (94 %)
Writing at 0x000edc81... (97 %)
Writing at 0x000f2ff2... (100 %)
Wrote 878176 bytes (549935 compressed) at 0x00020000 in 13.2 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.0 seconds (effective 491.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 1165.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
