Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/hitos/hito_2/adc/build/adc.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/hitos/hito_2/adc/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
[0;32mI (181) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 20 2025 21:15:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aca0h ( 44192) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001acc8 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d108 vaddr=40080000 size=02f10h ( 12048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=158e0h ( 88288) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00035908 vaddr=40082f10 size=0b0c8h ( 45256) load[0m
[0;32mI (163) esp_image: segment 5: paddr=000409d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     adc[0m
[0;32mI (193) app_init: App version:      f5626ec[0m
[0;32mI (197) app_init: Compile time:     Sep 20 2025 21:15:27[0m
[0;32mI (202) app_init: ELF file SHA256:  458ee61bf...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2D10 len 0002D2F0 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008DFD8 len 00012028 (72 KiB): IRAM[0m
[0;33mW (257) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (308) ADC_CONT: Average resistance: 11184.69 ohm[0m
[0;32mI (808) ADC_CONT: Average resistance: 11195.65 ohm[0m
[0;32mI (1308) ADC_CONT: Average resistance: 11162.79 ohm[0m
[0;32mI (1808) ADC_CONT: Average resistance: 11162.79 ohm[0m
[0;32mI (2308) ADC_CONT: Average resistance: 11151.86 ohm[0m
[0;32mI (2808) ADC_CONT: Average resistance: 10924.88 ohm[0m
[0;32mI (3308) ADC_CONT: Average resistance: 10829.09 ohm[0m
[0;32mI (3808) ADC_CONT: Average resistance: 10797.36 ohm[0m
[0;32mI (4308) ADC_CONT: Average resistance: 10702.73 ohm[0m
[0;32mI (4808) ADC_CONT: Average resistance: 10713.20 ohm[0m
[0;32mI (5308) ADC_CONT: Average resistance: 10608.96 ohm[0m
[0;32mI (5808) ADC_CONT: Average resistance: 10526.32 ohm[0m
[0;32mI (6308) ADC_CONT: Average resistance: 10619.34 ohm[0m
[0;32mI (6808) ADC_CONT: Average resistance: 10860.93 ohm[0m
[0;32mI (7308) ADC_CONT: Average resistance: 12838.82 ohm[0m
[0;32mI (7808) ADC_CONT: Average resistance: 10860.93 ohm[0m
[0;32mI (8308) ADC_CONT: Average resistance: 26529.88 ohm[0m
[0;32mI (8808) ADC_CONT: Average resistance: 89152.55 ohm[0m
[0;32mI (9308) ADC_CONT: Average resistance: 106999.99 ohm[0m
[0;32mI (9808) ADC_CONT: Average resistance: 115229.36 ohm[0m
[0;32mI (10308) ADC_CONT: Average resistance: 117173.91 ohm[0m
[0;32mI (10808) ADC_CONT: Average resistance: 119588.60 ohm[0m
[0;32mI (11308) ADC_CONT: Average resistance: 119179.81 ohm[0m
[0;32mI (11808) ADC_CONT: Average resistance: 120830.67 ohm[0m
[0;32mI (12308) ADC_CONT: Average resistance: 121672.02 ohm[0m
[0;32mI (12808) ADC_CONT: Average resistance: 121672.02 ohm[0m
[0;32mI (13308) ADC_CONT: Average resistance: 122954.55 ohm[0m
[0;32mI (13808) ADC_CONT: Average resistance: 121672.02 ohm[0m
[0;32mI (14308) ADC_CONT: Average resistance: 121672.02 ohm[0m
[0;32mI (14808) ADC_CONT: Average resistance: 111875.00 ohm[0m
[0;32mI (15308) ADC_CONT: Average resistance: 114090.91 ohm[0m
[0;32mI (15808) ADC_CONT: Average resistance: 111153.85 ohm[0m
[0;32mI (16308) ADC_CONT: Average resistance: 113343.38 ohm[0m
[0;32mI (16808) ADC_CONT: Average resistance: 112604.80 ohm[0m
[0;32mI (17308) ADC_CONT: Average resistance: 114468.09 ohm[0m
[0;32mI (17808) ADC_CONT: Average resistance: 113343.38 ohm[0m
[0;32mI (18308) ADC_CONT: Average resistance: 115613.49 ohm[0m
[0;32mI (18808) ADC_CONT: Average resistance: 112972.98 ohm[0m
[0;32mI (19308) ADC_CONT: Average resistance: 115613.49 ohm[0m
[0;32mI (19808) ADC_CONT: Average resistance: 12537.15 ohm[0m
[0;32mI (20308) ADC_CONT: Average resistance: 12813.37 ohm[0m
[0;32mI (20808) ADC_CONT: Average resistance: 11552.63 ohm[0m
[0;32mI (21308) ADC_CONT: Average resistance: 8571.43 ohm[0m
[0;32mI (21808) ADC_CONT: Average resistance: 9678.04 ohm[0m
[0;32mI (22308) ADC_CONT: Average resistance: 10464.77 ohm[0m
[0;32mI (22808) ADC_CONT: Average resistance: 12462.97 ohm[0m
[0;32mI (23308) ADC_CONT: Average resistance: 12171.09 ohm[0m
[0;32mI (23808) ADC_CONT: Average resistance: 11666.67 ohm[0m
[0;32mI (24308) ADC_CONT: Average resistance: 12877.10 ohm[0m
[0;32mI (24808) ADC_CONT: Average resistance: 12712.15 ohm[0m
[0;32mI (25308) ADC_CONT: Average resistance: 13070.42 ohm[0m
[0;32mI (25808) ADC_CONT: Average resistance: 12364.83 ohm[0m
[0;32mI (26308) ADC_CONT: Average resistance: 14202.13 ohm[0m
[0;32mI (26808) ADC_CONT: Average resistance: 14506.28 ohm[0m
[0;32mI (27308) ADC_CONT: Average resistance: 13493.98 ohm[0m
[0;32mI (27808) ADC_CONT: Average resistance: 13467.05 ohm[0m
[0;32mI (28308) ADC_CONT: Average resistance: 13057.43 ohm[0m
[0;32mI (28808) ADC_CONT: Average resistance: 12877.10 ohm[0m
[0;32mI (29308) ADC_CONT: Average resistance: 13480.50 ohm[0m
[0;32mI (29808) ADC_CONT: Average resistance: 13240.64 ohm[0m
[0;32mI (30308) ADC_CONT: Average resistance: 14360.50 ohm[0m
[0;32mI (30808) ADC_CONT: Average resistance: 13453.61 ohm[0m
[0;32mI (31308) ADC_CONT: Average resistance: 14908.76 ohm[0m
[0;32mI (31808) ADC_CONT: Average resistance: 15498.13 ohm[0m
[0;32mI (32308) ADC_CONT: Average resistance: 15153.56 ohm[0m
[0;32mI (32808) ADC_CONT: Average resistance: 15545.85 ohm[0m
[0;32mI (33308) ADC_CONT: Average resistance: 15122.70 ohm[0m
[0;32mI (33808) ADC_CONT: Average resistance: 12171.09 ohm[0m
[0;32mI (34308) ADC_CONT: Average resistance: 13280.27 ohm[0m
[0;32mI (34808) ADC_CONT: Average resistance: 15803.40 ohm[0m
[0;32mI (35308) ADC_CONT: Average resistance: 15852.27 ohm[0m
[0;32mI (35808) ADC_CONT: Average resistance: 13863.64 ohm[0m
[0;32mI (36308) ADC_CONT: Average resistance: 13588.71 ohm[0m
[0;32mI (36808) ADC_CONT: Average resistance: 12992.70 ohm[0m
[0;32mI (37308) ADC_CONT: Average resistance: 14863.39 ohm[0m
[0;32mI (37808) ADC_CONT: Average resistance: 14404.05 ohm[0m
[0;32mI (38308) ADC_CONT: Average resistance: 16149.42 ohm[0m
[0;32mI (38808) ADC_CONT: Average resistance: 16677.53 ohm[0m
[0;32mI (39308) ADC_CONT: Average resistance: 16453.49 ohm[0m
[0;32mI (39808) ADC_CONT: Average resistance: 16334.41 ohm[0m
[0;32mI (40308) ADC_CONT: Average resistance: 16233.18 ohm[0m
[0;32mI (40808) ADC_CONT: Average resistance: 16266.84 ohm[0m
[0;32mI (41308) ADC_CONT: Average resistance: 16182.86 ohm[0m
[0;32mI (41808) ADC_CONT: Average resistance: 16216.39 ohm[0m
[0;32mI (42308) ADC_CONT: Average resistance: 16216.39 ohm[0m
[0;32mI (42808) ADC_CONT: Average resistance: 16132.74 ohm[0m
[0;32mI (43308) ADC_CONT: Average resistance: 15917.72 ohm[0m
[0;32mI (43808) ADC_CONT: Average resistance: 15657.90 ohm[0m
[0;32mI (44308) ADC_CONT: Average resistance: 11851.66 ohm[0m
[0;32mI (44808) ADC_CONT: Average resistance: 11261.68 ohm[0m
[0;32mI (45308) ADC_CONT: Average resistance: 14462.37 ohm[0m
[0;32mI (45808) ADC_CONT: Average resistance: 14863.39 ohm[0m
[0;32mI (46308) ADC_CONT: Average resistance: 14017.59 ohm[0m
[0;32mI (46808) ADC_CONT: Average resistance: 13752.90 ohm[0m
[0;32mI (47308) ADC_CONT: Average resistance: 13135.59 ohm[0m
[0;32mI (47808) ADC_CONT: Average resistance: 13122.53 ohm[0m
[0;32mI (48308) ADC_CONT: Average resistance: 13602.31 ohm[0m
[0;32mI (48808) ADC_CONT: Average resistance: 15738.53 ohm[0m
[0;32mI (49308) ADC_CONT: Average resistance: 15673.98 ohm[0m
[0;32mI (49808) ADC_CONT: Average resistance: 14848.30 ohm[0m
[0;32mI (50308) ADC_CONT: Average resistance: 12902.68 ohm[0m
[0;32mI (50808) ADC_CONT: Average resistance: 13933.37 ohm[0m
[0;32mI (51308) ADC_CONT: Average resistance: 13961.38 ohm[0m
[0;32mI (51808) ADC_CONT: Average resistance: 13905.43 ohm[0m
[0;32mI (52308) ADC_CONT: Average resistance: 13808.14 ohm[0m
[0;32mI (52808) ADC_CONT: Average resistance: 13863.64 ohm[0m
[0;32mI (53308) ADC_CONT: Average resistance: 13656.85 ohm[0m
[0;32mI (53808) ADC_CONT: Average resistance: 13739.13 ohm[0m
[0;32mI (54308) ADC_CONT: Average resistance: 13711.64 ohm[0m
[0;32mI (54808) ADC_CONT: Average resistance: 13534.48 ohm[0m
[0;32mI (55308) ADC_CONT: Average resistance: 13534.48 ohm[0m
[0;32mI (55808) ADC_CONT: Average resistance: 13588.71 ohm[0m
[0;32mI (56308) ADC_CONT: Average resistance: 13766.69 ohm[0m
[0;32mI (56808) ADC_CONT: Average resistance: 13752.90 ohm[0m
[0;32mI (57308) ADC_CONT: Average resistance: 12724.75 ohm[0m
[0;32mI (57808) ADC_CONT: Average resistance: 12813.37 ohm[0m
[0;32mI (58308) ADC_CONT: Average resistance: 13044.46 ohm[0m
[0;32mI (58808) ADC_CONT: Average resistance: 13070.42 ohm[0m
[0;32mI (59308) ADC_CONT: Average resistance: 12674.42 ohm[0m
[0;32mI (59808) ADC_CONT: Average resistance: 12686.98 ohm[0m
[0;32mI (60308) ADC_CONT: Average resistance: 13070.42 ohm[0m
[0;32mI (60808) ADC_CONT: Average resistance: 15030.56 ohm[0m
[0;32mI (61308) ADC_CONT: Average resistance: 15061.20 ohm[0m
[0;32mI (61808) ADC_CONT: Average resistance: 13863.64 ohm[0m
[0;32mI (62308) ADC_CONT: Average resistance: 13643.19 ohm[0m
[0;32mI (62808) ADC_CONT: Average resistance: 13520.96 ohm[0m
[0;32mI (63308) ADC_CONT: Average resistance: 13480.50 ohm[0m
[0;32mI (63808) ADC_CONT: Average resistance: 14116.61 ohm[0m
[0;32mI (64308) ADC_CONT: Average resistance: 15641.83 ohm[0m
[0;32mI (64808) ADC_CONT: Average resistance: 15324.67 ohm[0m
[0;32mI (65308) ADC_CONT: Average resistance: 15754.72 ohm[0m
[0;32mI (65808) ADC_CONT: Average resistance: 15852.27 ohm[0m
[0;32mI (66308) ADC_CONT: Average resistance: 15754.72 ohm[0m
[0;32mI (66808) ADC_CONT: Average resistance: 15641.83 ohm[0m
[0;32mI (67308) ADC_CONT: Average resistance: 15917.72 ohm[0m
[0;32mI (67808) ADC_CONT: Average resistance: 15884.96 ohm[0m
[0;32mI (68308) ADC_CONT: Average resistance: 15917.72 ohm[0m
[0;32mI (68808) ADC_CONT: Average resistance: 15803.40 ohm[0m
[0;32mI (69308) ADC_CONT: Average resistance: 15852.27 ohm[0m
[0;32mI (69808) ADC_CONT: Average resistance: 15967.03 ohm[0m
[0;32mI (70308) ADC_CONT: Average resistance: 15917.72 ohm[0m
[0;32mI (70808) ADC_CONT: Average resistance: 15819.67 ohm[0m
[0;32mI (71308) ADC_CONT: Average resistance: 15770.93 ohm[0m
[0;32mI (71808) ADC_CONT: Average resistance: 15787.15 ohm[0m
[0;32mI (72308) ADC_CONT: Average resistance: 16000.00 ohm[0m
[0;32mI (72808) ADC_CONT: Average resistance: 15901.33 ohm[0m
[0;32mI (73308) ADC_CONT: Average resistance: 15884.96 ohm[0m
[0;32mI (73808) ADC_CONT: Average resistance: 15803.40 ohm[0m
[0;32mI (74308) ADC_CONT: Average resistance: 15787.15 ohm[0m
[0;32mI (74808) ADC_CONT: Average resistance: 15852.27 ohm[0m
[0;32mI (75308) ADC_CONT: Average resistance: 14375.00 ohm[0m
[0;32mI (75808) ADC_CONT: Average resistance: 15107.30 ohm[0m
[0;32mI (76308) ADC_CONT: Average resistance: 14788.14 ohm[0m
[0;32mI (76808) ADC_CONT: Average resistance: 14565.09 ohm[0m
[0;32mI (77308) ADC_CONT: Average resistance: 14713.34 ohm[0m
[0;32mI (77808) ADC_CONT: Average resistance: 14893.62 ohm[0m
[0;32mI (78308) ADC_CONT: Average resistance: 14984.75 ohm[0m
[0;32mI (78808) ADC_CONT: Average resistance: 15754.72 ohm[0m
[0;32mI (79308) ADC_CONT: Average resistance: 15852.27 ohm[0m
[0;32mI (79808) ADC_CONT: Average resistance: 15387.48 ohm[0m
[0;32mI (80308) ADC_CONT: Average resistance: 15641.83 ohm[0m
[0;32mI (80808) ADC_CONT: Average resistance: 15091.91 ohm[0m
[0;32mI (81308) ADC_CONT: Average resistance: 15868.60 ohm[0m
[0;32mI (81808) ADC_CONT: Average resistance: 15967.03 ohm[0m
[0;32mI (82308) ADC_CONT: Average resistance: 16049.62 ohm[0m
[0;32mI (82808) ADC_CONT: Average resistance: 16000.00 ohm[0m
[0;32mI (83308) ADC_CONT: Average resistance: 15901.33 ohm[0m
[0;32mI (83808) ADC_CONT: Average resistance: 15983.50 ohm[0m
[0;32mI (84308) ADC_CONT: Average resistance: 16082.80 ohm[0m
[0;32mI (84808) ADC_CONT: Average resistance: 16016.52 ohm[0m
[0;32mI (85308) ADC_CONT: Average resistance: 15819.67 ohm[0m
[0;32mI (85808) ADC_CONT: Average resistance: 15852.27 ohm[0m
[0;32mI (86308) ADC_CONT: Average resistance: 15835.96 ohm[0m
[0;32mI (86808) ADC_CONT: Average resistance: 15934.13 ohm[0m
[0;32mI (87308) ADC_CONT: Average resistance: 15819.67 ohm[0m
[0;32mI (87808) ADC_CONT: Average resistance: 15819.67 ohm[0m
[0;32mI (88308) ADC_CONT: Average resistance: 15852.27 ohm[0m
[0;32mI (88808) ADC_CONT: Average resistance: 15950.57 ohm[0m
[0;32mI (89308) ADC_CONT: Average resistance: 15934.13 ohm[0m
[0;32mI (89808) ADC_CONT: Average resistance: 15835.96 ohm[0m
[0;32mI (90308) ADC_CONT: Average resistance: 15770.93 ohm[0m
[0;32mI (90808) ADC_CONT: Average resistance: 15803.40 ohm[0m
[0;32mI (91308) ADC_CONT: Average resistance: 15770.93 ohm[0m
[0;32mI (91808) ADC_CONT: Average resistance: 15917.72 ohm[0m
[0;32mI (92308) ADC_CONT: Average resistance: 15545.85 ohm[0m
[0;32mI (92808) ADC_CONT: Average resistance: 15770.93 ohm[0m
[0;32mI (93308) ADC_CONT: Average resistance: 15835.96 ohm[0m
[0;32mI (93808) ADC_CONT: Average resistance: 16016.52 ohm[0m
[0;32mI (94308) ADC_CONT: Average resistance: 15967.03 ohm[0m
[0;32mI (94808) ADC_CONT: Average resistance: 15609.75 ohm[0m
