Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/hitos/hito_2/adc/build/adc.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/hitos/hito_2/adc/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'

[0;32mI (170) boot: Disabling RNG early entropy source...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 20 2025 21:15:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac70h ( 44144) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001ac98 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d0d8 vaddr=40080000 size=02f40h ( 12096) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157cch ( 88012) map[0m
[0;32mI (145) esp_image: segment 4: paddr=000357f4 vaddr=40082f40 size=0b098h ( 45208) load[0m
[0;32mI (163) esp_image: segment 5: paddr=00040894 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     adc[0m
[0;32mI (193) app_init: App version:      f5626ec[0m
[0;32mI (197) app_init: Compile time:     Sep 20 2025 21:15:27[0m
[0;32mI (202) app_init: ELF file SHA256:  53c229cf1...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2D10 len 0002D2F0 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008DFD8 len 00012028 (72 KiB): IRAM[0m
[0;33mW (256) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (1308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (1808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (2308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (2808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (3308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (3808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (4308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (4808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (5308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (5808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (6308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (6808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (7308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (7808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (8308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (8808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (9308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (9808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (10308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (10808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (11308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (11808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (12308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (12808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (13308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (13808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (14308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (14808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (15308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (15808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (16308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (16808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (17308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (17808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (18308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (18808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (19308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (19808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (20308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (20808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (21308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (21808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (22308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (22808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (23308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (23808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (24308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (24808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (25308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (25808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (26308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (26808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (27308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (27808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (28308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (28808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (29308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (29808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (30308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (30808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (31308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (31808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (32308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (32808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (33308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (33808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (34308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (34808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (35308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (35808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (36308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (36808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (37308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (37808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (38308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (38808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (39308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (39808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (40308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (40808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (41308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (41808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (42308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (42808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (43308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (43808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (44308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (44808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (45308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (45808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (46308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (46808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (47308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (47808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (48308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (48808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (49308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (49808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (50308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (50808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (51308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (51808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (52308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (52808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (53308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (53808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (54308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (54808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (55308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (55808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (56308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (56808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (57308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (57808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (58308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (58808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (59308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (59808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (60308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (60808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (61308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (61808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (62308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (62808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (63308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (63808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (64308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (64808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (65308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (65808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (66308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (66808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (67308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (67808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (68308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (68808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (69308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (69808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (70308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (70808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (71308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (71808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (72308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (72808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (73308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (73808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (74308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (74808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (75308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (75808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (76308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (76808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (77308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (77808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (78308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (78808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (79308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (79808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (80308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (80808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (81308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (81808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (82308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (82808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (83308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (83808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (84308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (84808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (85308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (85808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (86308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (86808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (87308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (87808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (88308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (88808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (89308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (89808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (90308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (90808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (91308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (91808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (92308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (92808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (93308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (93808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (94308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (94808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (95308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (95808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (96308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (96808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (97308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (97808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (98308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (98808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (99308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (99808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (100308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (100808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (101308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (101808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (102308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (102808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (103308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (103808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (104308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (104808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (105308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (105808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (106308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (106808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (107308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (107808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (108308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (108808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (109308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (109808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (110308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (110808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (111308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (111808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (112308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (112808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (113308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (113808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (114308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (114808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (115308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (115808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (116308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (116808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (117308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (117808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (118308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (118808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (119308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (119808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (120308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (120808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (121308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (121808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (122308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (122808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (123308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (123808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (124308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (124808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (125308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (125808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (126308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (126808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (127308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (127808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (128308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (128808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (129308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (129808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (130308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (130808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (131308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (131808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (132308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (132808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (133308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (133808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (134308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (134808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (135308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (135808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (136308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (136808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (137308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (137808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (138308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (138808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (139308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (139808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (140308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (140808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (141308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (141808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (142308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (142808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (143308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (143808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (144308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (144808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (145308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (145808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (146308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (146808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (147308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (147808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (148308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (148808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (149308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (149808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (150308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (150808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (151308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (151808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (152308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (152808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (153308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (153808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (154308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (154808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (155308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (155808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (156308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (156808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (157308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (157808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (158308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (158808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (159308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (159808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (160308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (160808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (161308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (161808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (162308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (162808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (163308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (163808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (164308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (164808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (165308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (165808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (166308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (166808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (167308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (167808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (168308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (168808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (169308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (169808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (170308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (170808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (171308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (171808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (172308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (172808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (173308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (173808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (174308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (174808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (175308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (175808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (176308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (176808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (177308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (177808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (178308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (178808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (179308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (179808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (180308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (180808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (181308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (181808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (182308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (182808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (183308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (183808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (184308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (184808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (185308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (185808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (186308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (186808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (187308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (187808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (188308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (188808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (189308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (189808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (190308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (190808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (191308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (191808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (192308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (192808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (193308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (193808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (194308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (194808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (195308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (195808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (196308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (196808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (197308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (197808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (198308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (198808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (199308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (199808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (200308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (200808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (201308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (201808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (202308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (202808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (203308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (203808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (204308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (204808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (205308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (205808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (206308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (206808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (207308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (207808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (208308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (208808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (209308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (209808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (210308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (210808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (211308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (211808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (212308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (212808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (213308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (213808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (214308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (214808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (215308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (215808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (216308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (216808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (217308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (217808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (218308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (218808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (219308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (219808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (220308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (220808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (221308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (221808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (222308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (222808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (223308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (223808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (224308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (224808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (225308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (225808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (226308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (226808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (227308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (227808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (228308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (228808) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (229308) ADC_CONT: Leídos 256 bytes[0m
[0;32mI (229808) ADC_CONT: Leídos 256 bytes[0m
