Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.bin
hito_5.bin binary size 0xf7dc0 bytes. Smallest app partition is 0x100000 bytes. 0x8240 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 270.7 kbit/s)...
Hash of data verified.
Compressed 1015232 bytes to 632384...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfef... (5 %)
Writing at 0x00028cc0... (7 %)
Writing at 0x00031a96... (10 %)
Writing at 0x0003a752... (12 %)
Writing at 0x000402d0... (15 %)
Writing at 0x00045de6... (17 %)
Writing at 0x0004bcc9... (20 %)
Writing at 0x0005196d... (23 %)
Writing at 0x00057573... (25 %)
Writing at 0x0005d562... (28 %)
Writing at 0x0006374d... (30 %)
Writing at 0x000691ae... (33 %)
Writing at 0x0006f087... (35 %)
Writing at 0x00075614... (38 %)
Writing at 0x0007b62d... (41 %)
Writing at 0x00081344... (43 %)
Writing at 0x0008694c... (46 %)
Writing at 0x0008bc71... (48 %)
Writing at 0x000918e0... (51 %)
Writing at 0x000973c4... (53 %)
Writing at 0x0009ccc7... (56 %)
Writing at 0x000a237f... (58 %)
Writing at 0x000a7f7d... (61 %)
Writing at 0x000adf7f... (64 %)
Writing at 0x000b393e... (66 %)
Writing at 0x000b9602... (69 %)
Writing at 0x000bf40d... (71 %)
Writing at 0x000c4c31... (74 %)
Writing at 0x000ca801... (76 %)
Writing at 0x000d0568... (79 %)
Writing at 0x000d5f72... (82 %)
Writing at 0x000db5eb... (84 %)
Writing at 0x000e27c8... (87 %)
Writing at 0x000eceea... (89 %)
Writing at 0x000f2ce2... (92 %)
Writing at 0x000f8de9... (94 %)
Writing at 0x000ff139... (97 %)
Writing at 0x0010448f... (100 %)
Wrote 1015232 bytes (632384 compressed) at 0x00010000 in 14.3 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 523.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
