Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 14 2025 11:35:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=230b0h (143536) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000330d8 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003704c vaddr=40080000 size=08fcch ( 36812) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b68e0h (747744) map[0m
[0;32mI (420) esp_image: segment 4: paddr=000f6908 vaddr=40088fcc size=11968h ( 72040) load[0m
[0;32mI (448) esp_image: segment 5: paddr=00108278 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (481) app_init: Project name:     hito_5[0m
[0;32mI (484) app_init: App version:      b050d13-dirty[0m
[0;32mI (489) app_init: Compile time:     Oct 14 2025 11:35:02[0m
[0;32mI (494) app_init: ELF file SHA256:  9475d56f0...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v1.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB8680 len 00027980 (158 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 4009A934 len 000056CC (21 KiB): IRAM[0m
[0;33mW (548) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (678) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (698) wifi:wifi driver task: 3ffc1290, prio:23, stack:6656, core=0[0m
[0;32mI (708) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (718) wifi:wifi certification version: v7.0[0m
[0;32mI (718) wifi:config NVS flash: enabled[0m
[0;32mI (718) wifi:config nano formatting: disabled[0m
[0;32mI (718) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (718) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (728) wifi:Init management short buffer num: 32[0m
[0;32mI (728) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (738) wifi:Init static rx buffer size: 1600[0m
[0;32mI (738) wifi:Init static rx buffer num: 10[0m
[0;32mI (748) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (748) wifi_init: rx ba win: 6[0m
[0;32mI (748) wifi_init: accept mbox: 6[0m
[0;32mI (748) wifi_init: tcpip mbox: 32[0m
[0;32mI (758) wifi_init: udp mbox: 6[0m
[0;32mI (758) wifi_init: tcp mbox: 6[0m
[0;32mI (758) wifi_init: tcp tx win: 5760[0m
[0;32mI (768) wifi_init: tcp rx win: 5760[0m
[0;32mI (768) wifi_init: tcp mss: 1440[0m
[0;32mI (768) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (778) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (788) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (788) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (868) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (868) wifi:enable tsf[0m
[0;32mI (878) wifi:Total power save buffer number: 16[0m
[0;32mI (878) wifi:Init max length of beacon: 752/752[0m
[0;32mI (878) wifi:Init max length of beacon: 752/752[0m
[0;32mI (888) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (898) wifi_manager: Servidor web iniciado[0m
[0;32mI (898) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (898) MAIN: Esperando conexión WiFi...[0m
[0;32mI (958) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (958) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (958) wifi:state: init -> auth (0xb0)[0m
[0;32mI (968) wifi:state: auth -> init (0x6c0)[0m
[0;32mI (978) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1178) wifi_manager: Reintentando conexión (1/5)[0m
[0;33mW (4218) wifi_manager: Reintentando conexión (2/5)[0m
[0;32mI (4228) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4228) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4238) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4248) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4248) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (4278) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (4278) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (4278) wifi:pm start, type: 1[0m

[0;32mI (4288) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4328) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (5808) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5808) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (5898) MAIN: WiFi conectado.[0m
[0;32mI (7898) MQTT_MANAGER: Iniciando MQTT con broker: mqtt://192.168.1.89:1885[0m
[0;32mI (7908) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (9668) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (9678) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (9678) MAIN: Resistencia: 24.48 Ω, Luz: 100%[0m
[0;32mI (9678) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (9678) MAIN: ADC detenido antes de dormir[0m
[0;32mI (9698) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (9698) MAIN: MQTT desconectado[0m
[0;32mI (9698) wifi:state: run -> init (0x0)[0m
[0;32mI (9708) wifi:pm stop, total sleep time: 4348134 us / 5421497 us[0m

[0;32mI (9708) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (9708) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9768) wifi:flush txq[0m
[0;32mI (9768) wifi:stop sw txq[0m
[0;32mI (9768) wifi:lmac stop hw txq[0m
I (9868) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (9868) MAIN: Despertando de light sleep[0m
[0;32mI (9868) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (9868) wifi:enable tsf[0m
[0;32mI (9868) wifi:Total power save buffer number: 16[0m
[0;32mI (9878) wifi:Init max length of beacon: 752/752[0m
[0;32mI (9878) wifi:Init max length of beacon: 752/752[0m
[0;32mI (9888) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (9918) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (9918) wifi:sta is connecting, return error[0m
[0;32mI (9918) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9928) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (9928) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9938) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9948) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9958) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9958) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (9988) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (9988) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (9988) wifi:pm start, type: 1[0m

[0;32mI (10018) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (12508) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12508) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (12888) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (12888) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (12888) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (12888) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (13658) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (13668) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (13668) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (13668) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (13668) MAIN: ADC detenido antes de dormir[0m
[0;32mI (13678) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (13678) MAIN: MQTT desconectado[0m
[0;32mI (13688) wifi:state: run -> init (0x0)[0m
[0;32mI (13698) wifi:pm stop, total sleep time: 2931645 us / 3705029 us[0m

[0;32mI (13698) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (13698) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13768) wifi:flush txq[0m
[0;32mI (13768) wifi:stop sw txq[0m
[0;32mI (13768) wifi:lmac stop hw txq[0m
I (13868) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (13868) MAIN: Despertando de light sleep[0m
[0;32mI (13868) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (13868) wifi:enable tsf[0m
[0;32mI (13868) wifi:Total power save buffer number: 16[0m
[0;32mI (13878) wifi:Init max length of beacon: 752/752[0m
[0;32mI (13878) wifi:Init max length of beacon: 752/752[0m
[0;32mI (13888) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (13908) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (13908) wifi:sta is connecting, return error[0m
[0;32mI (13908) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (13918) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (13918) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13928) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13938) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13948) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (13978) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (13978) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (13978) wifi:pm start, type: 1[0m

[0;32mI (14058) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (16498) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (16498) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (16888) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (16888) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (16888) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (16888) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (16958) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (16968) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (16968) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (16968) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (16968) MAIN: ADC detenido antes de dormir[0m
[0;32mI (17008) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (17008) MAIN: MQTT desconectado[0m
[0;32mI (17008) wifi:state: run -> init (0x0)[0m
[0;32mI (17018) wifi:pm stop, total sleep time: 2312570 us / 3033315 us[0m

[0;32mI (17018) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (17018) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17098) wifi:flush txq[0m
[0;32mI (17098) wifi:stop sw txq[0m
[0;32mI (17098) wifi:lmac stop hw txq[0m
I (17198) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (17198) MAIN: Despertando de light sleep[0m
[0;32mI (17198) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (17198) wifi:enable tsf[0m
[0;32mI (17198) wifi:Total power save buffer number: 16[0m
[0;32mI (17208) wifi:Init max length of beacon: 752/752[0m
[0;32mI (17208) wifi:Init max length of beacon: 752/752[0m
[0;32mI (17218) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (17228) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (17228) wifi:sta is connecting, return error[0m
[0;32mI (17228) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (17238) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (17238) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17248) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17258) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17268) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17268) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (17298) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (17298) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (17308) wifi:pm start, type: 1[0m

[0;32mI (17378) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (19818) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19818) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (20218) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (20218) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (20218) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (20218) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (20308) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (20308) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (20308) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (20308) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (20318) MAIN: ADC detenido antes de dormir[0m
[0;32mI (20328) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (20328) MAIN: MQTT desconectado[0m
[0;32mI (20328) wifi:state: run -> init (0x0)[0m
[0;32mI (20338) wifi:pm stop, total sleep time: 2450900 us / 3030528 us[0m

[0;32mI (20338) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (20338) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20388) wifi:flush txq[0m
[0;32mI (20388) wifi:stop sw txq[0m
[0;32mI (20388) wifi:lmac stop hw txq[0m
I (20488) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (20488) MAIN: Despertando de light sleep[0m
[0;32mI (20488) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (20488) wifi:enable tsf[0m
[0;32mI (20488) wifi:Total power save buffer number: 16[0m
[0;32mI (20498) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20498) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20508) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (20548) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (20548) wifi:sta is connecting, return error[0m
[0;32mI (20548) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (20558) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (20558) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20568) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20578) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20588) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20598) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (20608) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (20618) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (20618) wifi:pm start, type: 1[0m

[0;32mI (20698) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (23118) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (23118) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (23508) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (23508) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (23508) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (23508) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (24498) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (24498) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (24498) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (24498) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (24508) MAIN: ADC detenido antes de dormir[0m
[0;32mI (25118) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (25118) MAIN: MQTT desconectado[0m
[0;32mI (25118) wifi:state: run -> init (0x0)[0m
[0;32mI (25128) wifi:pm stop, total sleep time: 3580216 us / 4506591 us[0m

[0;32mI (25128) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (25128) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25188) wifi:flush txq[0m
[0;32mI (25188) wifi:stop sw txq[0m
[0;32mI (25188) wifi:lmac stop hw txq[0m
I (25288) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (25288) MAIN: Despertando de light sleep[0m
[0;32mI (25288) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (25288) wifi:enable tsf[0m
[0;32mI (25288) wifi:Total power save buffer number: 16[0m
[0;32mI (25298) wifi:Init max length of beacon: 752/752[0m
[0;32mI (25298) wifi:Init max length of beacon: 752/752[0m
[0;32mI (25308) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (25338) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (25338) wifi:sta is connecting, return error[0m
[0;32mI (25338) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (25348) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (25348) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25358) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25378) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25408) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25438) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (25438) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (25448) wifi:pm start, type: 1[0m

[0;32mI (25458) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (26308) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:2, winSize:64[0m
[0;32mI (27958) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (27958) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (28308) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (28308) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (28308) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (28308) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (29618) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (29618) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (29618) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (29618) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (29628) MAIN: ADC detenido antes de dormir[0m
[0;32mI (29668) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (29668) MAIN: MQTT desconectado[0m
[0;32mI (29668) wifi:state: run -> init (0x0)[0m
[0;32mI (29678) wifi:pm stop, total sleep time: 3408609 us / 4228164 us[0m

[0;32mI (29678) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (29678) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29738) wifi:flush txq[0m
[0;32mI (29738) wifi:stop sw txq[0m
[0;32mI (29738) wifi:lmac stop hw txq[0m
I (29838) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (29838) MAIN: Despertando de light sleep[0m
[0;32mI (29838) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (29838) wifi:enable tsf[0m
[0;32mI (29838) wifi:Total power save buffer number: 16[0m
[0;32mI (29848) wifi:Init max length of beacon: 752/752[0m
[0;32mI (29848) wifi:Init max length of beacon: 752/752[0m
[0;32mI (29858) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (29888) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (29888) wifi:sta is connecting, return error[0m
[0;32mI (29888) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (29898) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (29898) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29908) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29918) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (29928) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29938) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (29968) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (29968) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (29968) wifi:pm start, type: 1[0m

[0;32mI (30008) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (32488) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (32488) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (32858) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (32858) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (32858) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (32858) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (33648) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (33658) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (33658) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (33658) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (33658) MAIN: ADC detenido antes de dormir[0m
[0;32mI (33668) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (33668) MAIN: MQTT desconectado[0m
[0;32mI (33668) wifi:state: run -> init (0x0)[0m
[0;32mI (33688) wifi:pm stop, total sleep time: 2860300 us / 3714119 us[0m

[0;32mI (33688) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (33688) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33738) wifi:flush txq[0m
[0;32mI (33738) wifi:stop sw txq[0m
[0;32mI (33738) wifi:lmac stop hw txq[0m
I (33838) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (33838) MAIN: Despertando de light sleep[0m
[0;32mI (33838) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (33838) wifi:enable tsf[0m
[0;32mI (33838) wifi:Total power save buffer number: 16[0m
[0;32mI (33848) wifi:Init max length of beacon: 752/752[0m
[0;32mI (33848) wifi:Init max length of beacon: 752/752[0m
[0;32mI (33858) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (33898) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (33898) wifi:sta is connecting, return error[0m
[0;32mI (33898) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (33908) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (33908) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33918) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33928) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33938) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33948) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (33968) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (33968) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (33978) wifi:pm start, type: 1[0m

[0;32mI (34048) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (36488) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (36488) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (36858) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (36858) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (36858) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (36858) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (37008) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (37008) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (37008) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (37008) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (37018) MAIN: ADC detenido antes de dormir[0m
[0;32mI (37028) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (37028) MAIN: MQTT desconectado[0m
[0;32mI (37028) wifi:state: run -> init (0x0)[0m
[0;32mI (37048) wifi:pm stop, total sleep time: 2298446 us / 3066981 us[0m

[0;32mI (37048) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (37048) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37088) wifi:flush txq[0m
[0;32mI (37088) wifi:stop sw txq[0m
[0;32mI (37088) wifi:lmac stop hw txq[0m
I (37188) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (37188) MAIN: Despertando de light sleep[0m
[0;32mI (37188) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (37188) wifi:enable tsf[0m
[0;32mI (37188) wifi:Total power save buffer number: 16[0m
[0;32mI (37198) wifi:Init max length of beacon: 752/752[0m
[0;32mI (37198) wifi:Init max length of beacon: 752/752[0m
[0;32mI (37208) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (37258) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (37258) wifi:sta is connecting, return error[0m
[0;32mI (37258) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (37268) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (37268) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37278) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37288) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (37298) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37308) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (37328) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (37328) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (37338) wifi:pm start, type: 1[0m

[0;32mI (37378) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (39848) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (39848) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (40208) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (40208) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (40208) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (40208) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (40308) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (40318) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (40318) MAIN: Resistencia: 24.48 Ω, Luz: 100%[0m
[0;32mI (40318) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (40318) MAIN: ADC detenido antes de dormir[0m
[0;32mI (40328) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (40338) MAIN: MQTT desconectado[0m
[0;32mI (40338) wifi:state: run -> init (0x0)[0m
[0;32mI (40348) wifi:pm stop, total sleep time: 2367776 us / 3009929 us[0m

[0;32mI (40348) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (40348) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40418) wifi:flush txq[0m
[0;32mI (40418) wifi:stop sw txq[0m
[0;32mI (40418) wifi:lmac stop hw txq[0m
I (40518) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (40518) MAIN: Despertando de light sleep[0m
[0;32mI (40518) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (40518) wifi:enable tsf[0m
[0;32mI (40518) wifi:Total power save buffer number: 16[0m
[0;32mI (40528) wifi:Init max length of beacon: 752/752[0m
[0;32mI (40528) wifi:Init max length of beacon: 752/752[0m
[0;32mI (40538) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (40558) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (40558) wifi:sta is connecting, return error[0m
[0;32mI (40558) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (40568) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (40568) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40578) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40588) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (40598) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40608) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (40618) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (40628) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (40628) wifi:pm start, type: 1[0m

[0;32mI (40698) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (43138) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (43138) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (43538) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (43538) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (43538) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (43538) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (43658) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (43668) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (43668) MAIN: Resistencia: 24.48 Ω, Luz: 100%[0m
[0;32mI (43668) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (43668) MAIN: ADC detenido antes de dormir[0m
[0;32mI (43678) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (43678) MAIN: MQTT desconectado[0m
[0;32mI (43678) wifi:state: run -> init (0x0)[0m
[0;32mI (43748) wifi:pm stop, total sleep time: 2523223 us / 3116694 us[0m

[0;32mI (43748) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (43748) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43748) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;32mI (43798) wifi:flush txq[0m
[0;32mI (43798) wifi:stop sw txq[0m
[0;32mI (43798) wifi:lmac stop hw txq[0m
I (43898) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (43898) MAIN: Despertando de light sleep[0m
[0;32mI (43898) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (43898) wifi:enable tsf[0m
[0;32mI (43898) wifi:Total power save buffer number: 16[0m
[0;32mI (43908) wifi:Init max length of beacon: 752/752[0m
[0;32mI (43908) wifi:Init max length of beacon: 752/752[0m
[0;32mI (43918) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (43958) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (43958) wifi:sta is connecting, return error[0m
[0;32mI (43958) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (43968) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (43968) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43978) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43988) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (43998) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44008) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (44028) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (44028) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (44038) wifi:pm start, type: 1[0m

[0;32mI (44128) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (46538) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (46538) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (46918) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (46918) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (46918) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (46918) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (48608) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (48618) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (48618) MAIN: Resistencia: 24.48 Ω, Luz: 100%[0m
[0;32mI (48618) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (48618) MAIN: ADC detenido antes de dormir[0m
[0;32mI (49048) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (49048) MAIN: MQTT desconectado[0m
[0;32mI (49058) wifi:state: run -> init (0x0)[0m
[0;32mI (49068) wifi:pm stop, total sleep time: 3950838 us / 5027175 us[0m

[0;32mI (49068) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (49068) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49118) wifi:flush txq[0m
[0;32mI (49118) wifi:stop sw txq[0m
[0;32mI (49118) wifi:lmac stop hw txq[0m
I (49218) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (49218) MAIN: Despertando de light sleep[0m
[0;32mI (49218) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (49218) wifi:enable tsf[0m
[0;32mI (49218) wifi:Total power save buffer number: 16[0m
[0;32mI (49228) wifi:Init max length of beacon: 752/752[0m
[0;32mI (49228) wifi:Init max length of beacon: 752/752[0m
[0;32mI (49238) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (49278) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (49278) wifi:sta is connecting, return error[0m
[0;32mI (49278) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (49288) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (49288) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49298) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49308) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49308) wifi:state: assoc -> run (0x10)[0m
[0;32mI (49328) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (49348) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (49348) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (49348) wifi:pm start, type: 1[0m

[0;32mI (49398) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (51868) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (51868) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (52238) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (52238) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (52238) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (52238) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (52688) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (52698) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (52698) MAIN: Resistencia: 29.39 Ω, Luz: 100%[0m
[0;32mI (52698) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (52698) MAIN: ADC detenido antes de dormir[0m
[0;32mI (52988) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (52988) MAIN: MQTT desconectado[0m
[0;32mI (52988) wifi:state: run -> init (0x0)[0m
[0;32mI (52998) wifi:pm stop, total sleep time: 2909247 us / 3644076 us[0m

[0;32mI (52998) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (52998) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53038) wifi:flush txq[0m
[0;32mI (53038) wifi:stop sw txq[0m
[0;32mI (53038) wifi:lmac stop hw txq[0m
I (53138) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (53138) MAIN: Despertando de light sleep[0m
[0;32mI (53138) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (53138) wifi:enable tsf[0m
[0;32mI (53138) wifi:Total power save buffer number: 16[0m
[0;32mI (53148) wifi:Init max length of beacon: 752/752[0m
[0;32mI (53148) wifi:Init max length of beacon: 752/752[0m
[0;32mI (53158) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (53208) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (53208) wifi:sta is connecting, return error[0m
[0;32mI (53208) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (53218) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (53218) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53228) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53238) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53248) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53268) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (53288) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (53298) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (53298) wifi:pm start, type: 1[0m

[0;32mI (53338) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (55838) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (55838) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (56158) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (56158) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (56158) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (56158) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (57608) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (57618) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (57618) MAIN: Resistencia: 24.48 Ω, Luz: 100%[0m
[0;32mI (57618) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (57618) MAIN: ADC detenido antes de dormir[0m
[0;32mI (58148) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (58148) MAIN: MQTT desconectado[0m
[0;32mI (58148) wifi:state: run -> init (0x0)[0m
[0;32mI (58168) wifi:pm stop, total sleep time: 4045735 us / 4866557 us[0m

[0;32mI (58168) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (58168) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (58378) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (58478) wifi:flush txq[0m
[0;32mI (58478) wifi:stop sw txq[0m
[0;32mI (58478) wifi:lmac stop hw txq[0m
I (58578) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (58578) MAIN: Despertando de light sleep[0m
[0;32mI (58578) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (58578) wifi:enable tsf[0m
[0;32mI (58578) wifi:Total power save buffer number: 16[0m
[0;32mI (58588) wifi:Init max length of beacon: 752/752[0m
[0;32mI (58588) wifi:Init max length of beacon: 752/752[0m
[0;32mI (58598) MAIN: Esperando reconexión WiFi...[0m
[0;32mI (58598) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (58608) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (58608) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58618) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58628) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (58638) wifi:state: assoc -> run (0x10)[0m
[0;32mI (58638) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (58658) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (58658) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (58668) wifi:pm start, type: 1[0m

[0;32mI (58708) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (61168) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (61168) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (61598) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (61598) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (61598) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (61598) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (62148) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (62148) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (62148) MAIN: Resistencia: 7.33 Ω, Luz: 100%[0m
[0;32mI (62148) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (62158) MAIN: ADC detenido antes de dormir[0m
[0;32mI (62608) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (62608) MAIN: MQTT desconectado[0m
[0;32mI (62608) wifi:state: run -> init (0x0)[0m
[0;32mI (62618) wifi:pm stop, total sleep time: 3194920 us / 3948861 us[0m

[0;32mI (62618) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (62618) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62658) wifi:flush txq[0m
[0;32mI (62658) wifi:stop sw txq[0m
[0;32mI (62658) wifi:lmac stop hw txq[0m
I (62758) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (62758) MAIN: Despertando de light sleep[0m
[0;32mI (62758) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (62758) wifi:enable tsf[0m
[0;32mI (62758) wifi:Total power save buffer number: 16[0m
[0;32mI (62768) wifi:Init max length of beacon: 752/752[0m
[0;32mI (62768) wifi:Init max length of beacon: 752/752[0m
[0;32mI (62778) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (62828) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (62828) wifi:sta is connecting, return error[0m
[0;32mI (62828) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (62838) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (62838) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62848) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62858) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (62868) wifi:state: assoc -> run (0x10)[0m
[0;32mI (62878) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (62898) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (62898) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (62898) wifi:pm start, type: 1[0m

[0;32mI (62948) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (65408) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (65408) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (65778) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (65778) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (65778) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (65778) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (66698) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (66708) MQTT_MANAGER: Publicado nivel de luz: 0%[0m
[0;32mI (66708) MAIN: Resistencia: 32992392.00 Ω, Luz: 0%[0m
[0;32mI (66708) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (66708) MAIN: ADC detenido antes de dormir[0m
[0;32mI (66718) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (66728) MAIN: MQTT desconectado[0m
[0;32mI (66728) wifi:state: run -> init (0x0)[0m
[0;32mI (66738) wifi:pm stop, total sleep time: 2924079 us / 3833494 us[0m

[0;32mI (66738) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (66738) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66788) wifi:flush txq[0m
[0;32mI (66788) wifi:stop sw txq[0m
[0;32mI (66788) wifi:lmac stop hw txq[0m
I (66888) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (66888) MAIN: Despertando de light sleep[0m
[0;32mI (66888) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (66888) wifi:enable tsf[0m
[0;32mI (66888) wifi:Total power save buffer number: 16[0m
[0;32mI (66898) wifi:Init max length of beacon: 752/752[0m
[0;32mI (66898) wifi:Init max length of beacon: 752/752[0m
[0;32mI (66908) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (66948) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (66948) wifi:sta is connecting, return error[0m
[0;32mI (66948) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (66958) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (66958) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66968) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66978) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (66988) wifi:state: assoc -> run (0x10)[0m
[0;32mI (66998) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (67008) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (67008) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (67018) wifi:pm start, type: 1[0m

[0;32mI (67098) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (69528) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (69528) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (69908) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (69908) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (69908) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (69908) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (70358) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (70358) MQTT_MANAGER: Publicado nivel de luz: 0%[0m
[0;32mI (70358) MAIN: Resistencia: 32992392.00 Ω, Luz: 0%[0m
[0;32mI (70358) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (70368) MAIN: ADC detenido antes de dormir[0m
[0;32mI (70608) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (70608) MAIN: MQTT desconectado[0m
[0;32mI (70608) wifi:state: run -> init (0x0)[0m
[0;32mI (70628) wifi:pm stop, total sleep time: 2747209 us / 3606996 us[0m

[0;32mI (70628) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (70628) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70668) wifi:flush txq[0m
[0;32mI (70668) wifi:stop sw txq[0m
[0;32mI (70668) wifi:lmac stop hw txq[0m
I (70768) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (70768) MAIN: Despertando de light sleep[0m
[0;32mI (70768) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (70768) wifi:enable tsf[0m
[0;32mI (70768) wifi:Total power save buffer number: 16[0m
[0;32mI (70778) wifi:Init max length of beacon: 752/752[0m
[0;32mI (70778) wifi:Init max length of beacon: 752/752[0m
[0;32mI (70788) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (70838) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (70838) wifi:sta is connecting, return error[0m
[0;32mI (70838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (70848) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (70848) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70858) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70868) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (70878) wifi:state: assoc -> run (0x10)[0m
[0;32mI (70888) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (70908) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (70908) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (70908) wifi:pm start, type: 1[0m

[0;32mI (70938) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (73418) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (73418) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (73788) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (73788) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (73788) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (73788) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (75138) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (75138) MQTT_MANAGER: Publicado nivel de luz: 44%[0m
[0;32mI (75148) MAIN: Resistencia: 13174.88 Ω, Luz: 44%[0m
[0;32mI (75148) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (75148) MAIN: ADC detenido antes de dormir[0m
[0;32mI (75608) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (75608) MAIN: MQTT desconectado[0m
[0;32mI (75608) wifi:state: run -> init (0x0)[0m
[0;32mI (75618) wifi:pm stop, total sleep time: 3561319 us / 4701918 us[0m

[0;32mI (75618) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (75618) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75678) wifi:flush txq[0m
[0;32mI (75678) wifi:stop sw txq[0m
[0;32mI (75678) wifi:lmac stop hw txq[0m
I (75778) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (75778) MAIN: Despertando de light sleep[0m
[0;32mI (75778) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (75778) wifi:enable tsf[0m
[0;32mI (75778) wifi:Total power save buffer number: 16[0m
[0;32mI (75788) wifi:Init max length of beacon: 752/752[0m
[0;32mI (75788) wifi:Init max length of beacon: 752/752[0m
[0;32mI (75798) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (75828) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (75828) wifi:sta is connecting, return error[0m
[0;32mI (75828) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (75838) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (75838) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75848) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75858) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (75868) wifi:state: assoc -> run (0x10)[0m
[0;32mI (75878) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (75888) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (75888) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (75888) wifi:pm start, type: 1[0m

[0;32mI (75898) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (77408) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (77408) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (77798) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (77798) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (77798) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (77798) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (77908) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (77918) MQTT_MANAGER: Publicado nivel de luz: 44%[0m
[0;32mI (77918) MAIN: Resistencia: 13201.13 Ω, Luz: 44%[0m
[0;32mI (77918) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (77918) MAIN: ADC detenido antes de dormir[0m
[0;32mI (78458) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (78458) MAIN: MQTT desconectado[0m
[0;32mI (78458) wifi:state: run -> init (0x0)[0m
[0;32mI (78468) wifi:pm stop, total sleep time: 1902214 us / 2573760 us[0m

[0;32mI (78468) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (78468) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78528) wifi:flush txq[0m
[0;32mI (78528) wifi:stop sw txq[0m
[0;32mI (78528) wifi:lmac stop hw txq[0m
I (78628) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (78628) MAIN: Despertando de light sleep[0m
[0;32mI (78628) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (78628) wifi:enable tsf[0m
[0;32mI (78628) wifi:Total power save buffer number: 16[0m
[0;32mI (78638) wifi:Init max length of beacon: 752/752[0m
[0;32mI (78638) wifi:Init max length of beacon: 752/752[0m
[0;32mI (78648) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (78678) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (78678) wifi:sta is connecting, return error[0m
[0;32mI (78678) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (78688) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (78688) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78698) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78708) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (78718) wifi:state: assoc -> run (0x10)[0m
[0;32mI (78728) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (78738) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (78738) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (78748) wifi:pm start, type: 1[0m

[0;32mI (78808) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (81258) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (81258) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (81648) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (81648) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (81648) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (81648) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (82158) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (82158) MQTT_MANAGER: Publicado nivel de luz: 78%[0m
[0;32mI (82158) MAIN: Resistencia: 2780.90 Ω, Luz: 78%[0m
[0;32mI (82158) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (82168) MAIN: ADC detenido antes de dormir[0m
[0;32mI (82178) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (82178) MAIN: MQTT desconectado[0m
[0;32mI (82178) wifi:state: run -> init (0x0)[0m
[0;32mI (82188) wifi:pm stop, total sleep time: 2745577 us / 3438049 us[0m

[0;32mI (82188) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (82188) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82238) wifi:flush txq[0m
[0;32mI (82238) wifi:stop sw txq[0m
[0;32mI (82238) wifi:lmac stop hw txq[0m
I (82338) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (82338) MAIN: Despertando de light sleep[0m
[0;32mI (82338) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (82338) wifi:enable tsf[0m
[0;32mI (82338) wifi:Total power save buffer number: 16[0m
[0;32mI (82348) wifi:Init max length of beacon: 752/752[0m
[0;32mI (82348) wifi:Init max length of beacon: 752/752[0m
[0;32mI (82358) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (82398) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (82398) wifi:sta is connecting, return error[0m
[0;32mI (82398) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (82408) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (82408) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82418) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82428) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (82438) wifi:state: assoc -> run (0x10)[0m
[0;32mI (82438) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (82458) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (82458) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (82468) wifi:pm start, type: 1[0m

[0;32mI (82538) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (84978) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (84978) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (85358) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (85358) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (85358) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (85358) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (86608) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (86618) MQTT_MANAGER: Publicado nivel de luz: 77%[0m
[0;32mI (86618) MAIN: Resistencia: 2836.99 Ω, Luz: 77%[0m
[0;32mI (86618) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (86618) MAIN: ADC detenido antes de dormir[0m
[0;32mI (86648) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (86648) MAIN: MQTT desconectado[0m
[0;32mI (86648) wifi:state: run -> init (0x0)[0m
[0;32mI (86658) wifi:pm stop, total sleep time: 3353187 us / 4187880 us[0m

[0;32mI (86658) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (86658) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86708) wifi:flush txq[0m
[0;32mI (86708) wifi:stop sw txq[0m
[0;32mI (86708) wifi:lmac stop hw txq[0m
I (86808) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (86808) MAIN: Despertando de light sleep[0m
[0;32mI (86808) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (86808) wifi:enable tsf[0m
[0;32mI (86808) wifi:Total power save buffer number: 16[0m
[0;32mI (86818) wifi:Init max length of beacon: 752/752[0m
[0;32mI (86818) wifi:Init max length of beacon: 752/752[0m
[0;32mI (86828) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (86868) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (86868) wifi:sta is connecting, return error[0m
[0;32mI (86868) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (86878) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (86878) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86888) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86898) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (86908) wifi:state: assoc -> run (0x10)[0m
[0;32mI (86918) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (86938) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (86938) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (86938) wifi:pm start, type: 1[0m

[0;32mI (86998) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (89448) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (89448) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (89828) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (89828) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (89828) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (89828) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (90598) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (90598) MQTT_MANAGER: Publicado nivel de luz: 81%[0m
[0;32mI (90598) MAIN: Resistencia: 2397.82 Ω, Luz: 81%[0m
[0;32mI (90608) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (90608) MAIN: ADC detenido antes de dormir[0m
[0;32mI (90908) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (90908) MAIN: MQTT desconectado[0m
[0;32mI (90908) wifi:state: run -> init (0x0)[0m
[0;32mI (90918) wifi:pm stop, total sleep time: 2953851 us / 3972906 us[0m

[0;32mI (90918) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (90918) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90968) wifi:flush txq[0m
[0;32mI (90968) wifi:stop sw txq[0m
[0;32mI (90968) wifi:lmac stop hw txq[0m
I (91068) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (91068) MAIN: Despertando de light sleep[0m
[0;32mI (91068) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (91068) wifi:enable tsf[0m
[0;32mI (91068) wifi:Total power save buffer number: 16[0m
[0;32mI (91078) wifi:Init max length of beacon: 752/752[0m
[0;32mI (91078) wifi:Init max length of beacon: 752/752[0m
[0;32mI (91088) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (91128) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (91128) wifi:sta is connecting, return error[0m
[0;32mI (91128) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (91138) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (91138) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91148) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91168) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (91168) wifi:state: assoc -> run (0x10)[0m
[0;32mI (91188) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (91208) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (91208) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (91208) wifi:pm start, type: 1[0m

[0;32mI (91238) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (92738) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (92738) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (93088) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (93088) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (93088) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (93088) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (94298) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (94298) MQTT_MANAGER: Publicado nivel de luz: 80%[0m
[0;32mI (94298) MAIN: Resistencia: 2461.96 Ω, Luz: 80%[0m
[0;32mI (94298) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (94308) MAIN: ADC detenido antes de dormir[0m
[0;32mI (94608) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (94608) MAIN: MQTT desconectado[0m
[0;32mI (94608) wifi:state: run -> init (0x0)[0m
[0;32mI (94628) wifi:pm stop, total sleep time: 2588196 us / 3413940 us[0m

[0;32mI (94628) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (94628) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94678) wifi:flush txq[0m
[0;32mI (94678) wifi:stop sw txq[0m
[0;32mI (94678) wifi:lmac stop hw txq[0m
I (94778) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (94778) MAIN: Despertando de light sleep[0m
[0;32mI (94778) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (94778) wifi:enable tsf[0m
[0;32mI (94778) wifi:Total power save buffer number: 16[0m
[0;32mI (94788) wifi:Init max length of beacon: 752/752[0m
[0;32mI (94788) wifi:Init max length of beacon: 752/752[0m
[0;32mI (94798) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (94838) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (94838) wifi:sta is connecting, return error[0m
[0;32mI (94838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (94848) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (94848) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94858) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94868) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (94878) wifi:state: assoc -> run (0x10)[0m
[0;32mI (94898) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (94928) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (94928) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (94928) wifi:pm start, type: 1[0m

[0;32mI (94968) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (97438) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (97438) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (97798) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (97798) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (97798) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (97798) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (97928) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (97928) MQTT_MANAGER: Publicado nivel de luz: 100%[0m
[0;32mI (97928) MAIN: Resistencia: 0.00 Ω, Luz: 100%[0m
[0;32mI (97928) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (97938) MAIN: ADC detenido antes de dormir[0m
[0;32mI (97948) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (97948) MAIN: MQTT desconectado[0m
[0;32mI (97948) wifi:state: run -> init (0x0)[0m
[0;32mI (97958) wifi:pm stop, total sleep time: 2302372 us / 3024339 us[0m

[0;32mI (97958) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (97958) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (98168) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (98298) wifi:flush txq[0m
[0;32mI (98298) wifi:stop sw txq[0m
[0;32mI (98298) wifi:lmac stop hw txq[0m
I (98398) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (98398) MAIN: Despertando de light sleep[0m
[0;32mI (98398) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (98398) wifi:enable tsf[0m
[0;32mI (98398) wifi:Total power save buffer number: 16[0m
[0;32mI (98408) wifi:Init max length of beacon: 752/752[0m
[0;32mI (98408) wifi:Init max length of beacon: 752/752[0m
[0;32mI (98418) MAIN: Esperando reconexión WiFi...[0m
[0;32mI (98418) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (98428) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (98428) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98438) wifi:state: init -> auth (0xb0)[0m
[0;32mI (98448) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (98458) wifi:state: assoc -> run (0x10)[0m
[0;32mI (98468) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (98488) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (98488) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (98488) wifi:pm start, type: 1[0m

[0;32mI (98498) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (100998) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (100998) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (101418) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (101418) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (101418) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (101418) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (102158) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (102168) MQTT_MANAGER: Publicado nivel de luz: 66%[0m
[0;32mI (102168) MAIN: Resistencia: 4880.09 Ω, Luz: 66%[0m
[0;32mI (102168) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (102168) MAIN: ADC detenido antes de dormir[0m
[0;32mI (102178) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (102188) MAIN: MQTT desconectado[0m
[0;32mI (102188) wifi:state: run -> init (0x0)[0m
[0;32mI (102198) wifi:pm stop, total sleep time: 2811390 us / 3704285 us[0m

[0;32mI (102198) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (102198) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102248) wifi:flush txq[0m
[0;32mI (102248) wifi:stop sw txq[0m
[0;32mI (102248) wifi:lmac stop hw txq[0m
I (102348) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (102348) MAIN: Despertando de light sleep[0m
[0;32mI (102348) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (102348) wifi:enable tsf[0m
[0;32mI (102348) wifi:Total power save buffer number: 16[0m
[0;32mI (102358) wifi:Init max length of beacon: 752/752[0m
[0;32mI (102358) wifi:Init max length of beacon: 752/752[0m
[0;32mI (102368) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (102408) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (102408) wifi:sta is connecting, return error[0m
[0;32mI (102408) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (102418) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (102418) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102428) wifi:state: init -> auth (0xb0)[0m
[0;32mI (102438) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (102448) wifi:state: assoc -> run (0x10)[0m
[0;32mI (102458) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (102478) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (102478) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (102478) wifi:pm start, type: 1[0m

[0;32mI (102538) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (104988) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (104988) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (105368) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (105368) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (105368) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (105368) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (105618) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (105628) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (105628) MAIN: Resistencia: 4956.17 Ω, Luz: 65%[0m
[0;32mI (105628) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (105628) MAIN: ADC detenido antes de dormir[0m
[0;32mI (106028) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (106028) MAIN: MQTT desconectado[0m
[0;32mI (106038) wifi:state: run -> init (0x0)[0m
[0;32mI (106048) wifi:pm stop, total sleep time: 2732051 us / 3563873 us[0m

[0;32mI (106048) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (106048) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106098) wifi:flush txq[0m
[0;32mI (106098) wifi:stop sw txq[0m
[0;32mI (106098) wifi:lmac stop hw txq[0m
I (106198) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (106198) MAIN: Despertando de light sleep[0m
[0;32mI (106198) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (106198) wifi:enable tsf[0m
[0;32mI (106198) wifi:Total power save buffer number: 16[0m
[0;32mI (106208) wifi:Init max length of beacon: 752/752[0m
[0;32mI (106208) wifi:Init max length of beacon: 752/752[0m
[0;32mI (106218) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (106258) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (106258) wifi:sta is connecting, return error[0m
[0;32mI (106258) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (106278) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (106278) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106278) wifi:state: init -> auth (0xb0)[0m
[0;32mI (106298) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (106308) wifi:state: assoc -> run (0x10)[0m
[0;32mI (106328) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (106348) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (106348) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (106348) wifi:pm start, type: 1[0m

[0;32mI (106378) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (108848) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (108848) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (109218) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (109218) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (109218) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (109218) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (109718) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (109728) MQTT_MANAGER: Publicado nivel de luz: 66%[0m
[0;32mI (109728) MAIN: Resistencia: 4890.91 Ω, Luz: 66%[0m
[0;32mI (109728) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (109728) MAIN: ADC detenido antes de dormir[0m
[0;32mI (109748) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (109748) MAIN: MQTT desconectado[0m
[0;32mI (109748) wifi:state: run -> init (0x0)[0m
[0;32mI (109758) wifi:pm stop, total sleep time: 2620828 us / 3405761 us[0m

[0;32mI (109758) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (109758) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109798) wifi:flush txq[0m
[0;32mI (109798) wifi:stop sw txq[0m
[0;32mI (109798) wifi:lmac stop hw txq[0m
I (109898) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (109898) MAIN: Despertando de light sleep[0m
[0;32mI (109898) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (109898) wifi:enable tsf[0m
[0;32mI (109898) wifi:Total power save buffer number: 16[0m
[0;32mI (109908) wifi:Init max length of beacon: 752/752[0m
[0;32mI (109908) wifi:Init max length of beacon: 752/752[0m
[0;32mI (109918) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (109968) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (109968) wifi:sta is connecting, return error[0m
[0;32mI (109968) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (109978) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (109978) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109988) wifi:state: init -> auth (0xb0)[0m
[0;32mI (109998) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (110008) wifi:state: assoc -> run (0x10)[0m
[0;32mI (110018) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (110028) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (110038) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (110038) wifi:pm start, type: 1[0m

[0;32mI (110108) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (112548) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (112548) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (112918) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (112918) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (112918) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (112918) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (114248) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (114258) MQTT_MANAGER: Publicado nivel de luz: 31%[0m
[0;32mI (114258) MAIN: Resistencia: 24267.78 Ω, Luz: 31%[0m
[0;32mI (114258) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (114258) MAIN: ADC detenido antes de dormir[0m
[0;32mI (114618) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (114618) MAIN: MQTT desconectado[0m
[0;32mI (114618) wifi:state: run -> init (0x0)[0m
[0;32mI (114628) wifi:pm stop, total sleep time: 3652306 us / 4586517 us[0m

[0;32mI (114628) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (114628) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114668) wifi:flush txq[0m
[0;32mI (114668) wifi:stop sw txq[0m
[0;32mI (114668) wifi:lmac stop hw txq[0m
I (114768) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (114768) MAIN: Despertando de light sleep[0m
[0;32mI (114768) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (114768) wifi:enable tsf[0m
[0;32mI (114768) wifi:Total power save buffer number: 16[0m
[0;32mI (114778) wifi:Init max length of beacon: 752/752[0m
[0;32mI (114778) wifi:Init max length of beacon: 752/752[0m
[0;32mI (114788) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (114838) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (114838) wifi:sta is connecting, return error[0m
[0;32mI (114838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (114848) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (114848) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114858) wifi:state: init -> auth (0xb0)[0m
[0;32mI (114868) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (114878) wifi:state: assoc -> run (0x10)[0m
[0;32mI (114888) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (114908) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (114908) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (114918) wifi:pm start, type: 1[0m

[0;32mI (114968) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (117428) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (117428) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (117788) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (117788) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (117788) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (117788) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (117908) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (117918) MQTT_MANAGER: Publicado nivel de luz: 32%[0m
[0;32mI (117918) MAIN: Resistencia: 22865.17 Ω, Luz: 32%[0m
[0;32mI (117918) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (117918) MAIN: ADC detenido antes de dormir[0m
[0;32mI (117928) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (117928) MAIN: MQTT desconectado[0m
[0;32mI (117938) wifi:state: run -> init (0x0)[0m
[0;32mI (117948) wifi:pm stop, total sleep time: 2191811 us / 3027128 us[0m

[0;32mI (117948) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (117948) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117998) wifi:flush txq[0m
[0;32mI (117998) wifi:stop sw txq[0m
[0;32mI (117998) wifi:lmac stop hw txq[0m
I (118098) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (118098) MAIN: Despertando de light sleep[0m
[0;32mI (118098) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (118098) wifi:enable tsf[0m
[0;32mI (118098) wifi:Total power save buffer number: 16[0m
[0;32mI (118108) wifi:Init max length of beacon: 752/752[0m
[0;32mI (118108) wifi:Init max length of beacon: 752/752[0m
[0;32mI (118118) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (118158) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (118158) wifi:sta is connecting, return error[0m
[0;32mI (118158) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (118168) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (118168) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118178) wifi:state: init -> auth (0xb0)[0m
[0;32mI (118188) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (118198) wifi:state: assoc -> run (0x10)[0m
[0;32mI (118208) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (118228) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (118228) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (118238) wifi:pm start, type: 1[0m

[0;32mI (118298) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (120748) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (120748) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (121118) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (121118) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (121118) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (121118) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (122088) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (122098) MQTT_MANAGER: Publicado nivel de luz: 60%[0m
[0;32mI (122098) MAIN: Resistencia: 6386.55 Ω, Luz: 60%[0m
[0;32mI (122098) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (122098) MAIN: ADC detenido antes de dormir[0m
[0;32mI (122608) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (122608) MAIN: MQTT desconectado[0m
[0;32mI (122618) wifi:state: run -> init (0x0)[0m
[0;32mI (122628) wifi:pm stop, total sleep time: 3485739 us / 4389968 us[0m

[0;32mI (122628) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (122628) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (122638) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;32mI (122688) wifi:flush txq[0m
[0;32mI (122688) wifi:stop sw txq[0m
[0;32mI (122688) wifi:lmac stop hw txq[0m
I (122788) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (122788) MAIN: Despertando de light sleep[0m
[0;32mI (122788) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (122788) wifi:enable tsf[0m
[0;32mI (122788) wifi:Total power save buffer number: 16[0m
[0;32mI (122798) wifi:Init max length of beacon: 752/752[0m
[0;32mI (122798) wifi:Init max length of beacon: 752/752[0m
[0;32mI (122808) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (122838) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (122838) wifi:sta is connecting, return error[0m
[0;32mI (122838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (122848) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (122848) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (122858) wifi:state: init -> auth (0xb0)[0m
[0;32mI (122868) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (122878) wifi:state: assoc -> run (0x10)[0m
[0;32mI (122878) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (122908) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (122918) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (122918) wifi:pm start, type: 1[0m

[0;32mI (122948) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (125428) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (125428) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (125808) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (125808) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (125808) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (125808) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (127618) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (127628) MQTT_MANAGER: Publicado nivel de luz: 64%[0m
[0;32mI (127628) MAIN: Resistencia: 5228.71 Ω, Luz: 64%[0m
[0;32mI (127628) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (127628) MAIN: ADC detenido antes de dormir[0m
[0;32mI (127668) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (127668) MAIN: MQTT desconectado[0m
[0;32mI (127668) wifi:state: run -> init (0x0)[0m
[0;32mI (127688) wifi:pm stop, total sleep time: 3759691 us / 4766321 us[0m

[0;32mI (127688) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (127688) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (127748) wifi:flush txq[0m
[0;32mI (127748) wifi:stop sw txq[0m
[0;32mI (127748) wifi:lmac stop hw txq[0m
I (127848) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (127848) MAIN: Despertando de light sleep[0m
[0;32mI (127848) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (127848) wifi:enable tsf[0m
[0;32mI (127848) wifi:Total power save buffer number: 16[0m
[0;32mI (127858) wifi:Init max length of beacon: 752/752[0m
[0;32mI (127858) wifi:Init max length of beacon: 752/752[0m
[0;32mI (127868) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (127898) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (127898) wifi:sta is connecting, return error[0m
[0;32mI (127898) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (127908) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (127908) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (127918) wifi:state: init -> auth (0xb0)[0m
[0;32mI (127928) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (127938) wifi:state: assoc -> run (0x10)[0m
[0;32mI (127948) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (127978) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (127978) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (127978) wifi:pm start, type: 1[0m

[0;32mI (128018) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (130478) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (130478) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (130868) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (130868) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (130868) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (130868) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (132128) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (132128) MQTT_MANAGER: Publicado nivel de luz: 67%[0m
[0;32mI (132128) MAIN: Resistencia: 4557.41 Ω, Luz: 67%[0m
[0;32mI (132128) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (132138) MAIN: ADC detenido antes de dormir[0m
[0;32mI (132428) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (132428) MAIN: MQTT desconectado[0m
[0;32mI (132428) wifi:state: run -> init (0x0)[0m
[0;32mI (132438) wifi:pm stop, total sleep time: 3663336 us / 4455190 us[0m

[0;32mI (132438) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (132438) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132498) wifi:flush txq[0m
[0;32mI (132498) wifi:stop sw txq[0m
[0;32mI (132498) wifi:lmac stop hw txq[0m
I (132598) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (132598) MAIN: Despertando de light sleep[0m
[0;32mI (132598) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (132598) wifi:enable tsf[0m
[0;32mI (132598) wifi:Total power save buffer number: 16[0m
[0;32mI (132608) wifi:Init max length of beacon: 752/752[0m
[0;32mI (132608) wifi:Init max length of beacon: 752/752[0m
[0;32mI (132618) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (132648) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (132648) wifi:sta is connecting, return error[0m
[0;32mI (132648) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (132658) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (132658) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132668) wifi:state: init -> auth (0xb0)[0m
[0;32mI (132678) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (132688) wifi:state: assoc -> run (0x10)[0m
[0;32mI (132698) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (132718) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (132718) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (132718) wifi:pm start, type: 1[0m

[0;32mI (132778) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (135238) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (135238) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (135618) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (135618) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (135618) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (135618) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (137288) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (137298) MQTT_MANAGER: Publicado nivel de luz: 67%[0m
[0;32mI (137298) MAIN: Resistencia: 4536.74 Ω, Luz: 67%[0m
[0;32mI (137298) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (137298) MAIN: ADC detenido antes de dormir[0m
[0;32mI (137598) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (137598) MAIN: MQTT desconectado[0m
[0;32mI (137598) wifi:state: run -> init (0x0)[0m
[0;32mI (137608) wifi:pm stop, total sleep time: 4062429 us / 4885413 us[0m

[0;32mI (137608) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (137608) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (137658) wifi:flush txq[0m
[0;32mI (137658) wifi:stop sw txq[0m
[0;32mI (137658) wifi:lmac stop hw txq[0m
I (137758) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (137758) MAIN: Despertando de light sleep[0m
[0;32mI (137758) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (137758) wifi:enable tsf[0m
[0;32mI (137758) wifi:Total power save buffer number: 16[0m
[0;32mI (137768) wifi:Init max length of beacon: 752/752[0m
[0;32mI (137768) wifi:Init max length of beacon: 752/752[0m
[0;32mI (137778) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (137818) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (137818) wifi:sta is connecting, return error[0m
[0;32mI (137818) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (137828) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (137828) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (137838) wifi:state: init -> auth (0xb0)[0m
[0;32mI (137848) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (137848) wifi:state: assoc -> run (0x10)[0m
[0;32mI (137858) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (137878) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (137888) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (137888) wifi:pm start, type: 1[0m

[0;32mI (137948) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (140388) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (140388) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (140778) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (140778) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (140778) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (140778) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (142158) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (142168) MQTT_MANAGER: Publicado nivel de luz: 32%[0m
[0;32mI (142168) MAIN: Resistencia: 22760.00 Ω, Luz: 32%[0m
[0;32mI (142168) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (142168) MAIN: ADC detenido antes de dormir[0m
[0;32mI (142608) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (142608) MAIN: MQTT desconectado[0m
[0;32mI (142608) wifi:state: run -> init (0x0)[0m
[0;32mI (142618) wifi:pm stop, total sleep time: 3800309 us / 4726469 us[0m

[0;32mI (142618) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (142618) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142668) wifi:flush txq[0m
[0;32mI (142668) wifi:stop sw txq[0m
[0;32mI (142668) wifi:lmac stop hw txq[0m
I (142768) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (142768) MAIN: Despertando de light sleep[0m
[0;32mI (142768) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (142768) wifi:enable tsf[0m
[0;32mI (142768) wifi:Total power save buffer number: 16[0m
[0;32mI (142778) wifi:Init max length of beacon: 752/752[0m
[0;32mI (142778) wifi:Init max length of beacon: 752/752[0m
[0;32mI (142788) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (142828) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (142828) wifi:sta is connecting, return error[0m
[0;32mI (142828) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (142838) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (142838) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142848) wifi:state: init -> auth (0xb0)[0m
[0;32mI (142858) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (142858) wifi:state: assoc -> run (0x10)[0m
[0;32mI (142868) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (142888) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (142888) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (142898) wifi:pm start, type: 1[0m

[0;32mI (142908) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (145408) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (145408) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (145788) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (145788) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (145788) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (145788) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (147058) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (147068) MQTT_MANAGER: Publicado nivel de luz: 33%[0m
[0;32mI (147068) MAIN: Resistencia: 22067.35 Ω, Luz: 33%[0m
[0;32mI (147068) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (147078) MAIN: ADC detenido antes de dormir[0m
[0;32mI (147608) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (147608) MAIN: MQTT desconectado[0m
[0;32mI (147608) wifi:state: run -> init (0x0)[0m
[0;32mI (147628) wifi:pm stop, total sleep time: 3681056 us / 4729158 us[0m

[0;32mI (147628) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (147628) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (147838) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (148018) wifi:flush txq[0m
[0;32mI (148018) wifi:stop sw txq[0m
[0;32mI (148018) wifi:lmac stop hw txq[0m
I (148118) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (148118) MAIN: Despertando de light sleep[0m
[0;32mI (148118) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (148118) wifi:enable tsf[0m
[0;32mI (148118) wifi:Total power save buffer number: 16[0m
[0;32mI (148128) wifi:Init max length of beacon: 752/752[0m
[0;32mI (148128) wifi:Init max length of beacon: 752/752[0m
[0;32mI (148138) MAIN: Esperando reconexión WiFi...[0m
[0;32mI (148138) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (148148) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (148148) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (148158) wifi:state: init -> auth (0xb0)[0m
[0;32mI (148178) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (148178) wifi:state: assoc -> run (0x10)[0m
[0;32mI (148188) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (148208) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (148208) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (148218) wifi:pm start, type: 1[0m

[0;32mI (148288) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (150728) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (150728) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (151138) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (151138) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (151138) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (151138) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (152608) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (152618) MQTT_MANAGER: Publicado nivel de luz: 68%[0m
[0;32mI (152618) MAIN: Resistencia: 4283.22 Ω, Luz: 68%[0m
[0;32mI (152618) MAIN: Preparando para entrar en light sleep 5000 ms...[0m
[0;32mI (152618) MAIN: ADC detenido antes de dormir[0m
[0;32mI (152798) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (152798) MAIN: MQTT desconectado[0m
[0;32mI (152798) wifi:state: run -> init (0x0)[0m
[0;32mI (152818) wifi:pm stop, total sleep time: 3532504 us / 4597993 us[0m

[0;32mI (152818) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (152818) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (152888) wifi:flush txq[0m
[0;32mI (152888) wifi:stop sw txq[0m
[0;32mI (152888) wifi:lmac stop hw txq[0m
I (