Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 14 2025 11:35:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23430h (144432) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00033458 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000373cc vaddr=40080000 size=08c4ch ( 35916) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b7370h (750448) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000f7398 vaddr=40088c4c size=11ce0h ( 72928) load[0m
[0;32mI (450) esp_image: segment 5: paddr=00109080 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (482) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     hito_5[0m
[0;32mI (486) app_init: App version:      b050d13-dirty[0m
[0;32mI (490) app_init: Compile time:     Oct 14 2025 11:35:02[0m
[0;32mI (495) app_init: ELF file SHA256:  add861450...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v1.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8688 len 00027978 (158 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4009A92C len 000056D4 (21 KiB): IRAM[0m
[0;33mW (550) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (679) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (699) wifi:wifi driver task: 3ffc131c, prio:23, stack:6656, core=0[0m
[0;32mI (719) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (719) wifi:wifi certification version: v7.0[0m
[0;32mI (719) wifi:config NVS flash: enabled[0m
[0;32mI (719) wifi:config nano formatting: disabled[0m
[0;32mI (719) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (729) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (729) wifi:Init management short buffer num: 32[0m
[0;32mI (729) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (739) wifi:Init static rx buffer size: 1600[0m
[0;32mI (739) wifi:Init static rx buffer num: 10[0m
[0;32mI (749) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (749) wifi_init: rx ba win: 6[0m
[0;32mI (749) wifi_init: accept mbox: 6[0m
[0;32mI (759) wifi_init: tcpip mbox: 32[0m
[0;32mI (759) wifi_init: udp mbox: 6[0m
[0;32mI (759) wifi_init: tcp mbox: 6[0m
[0;32mI (759) wifi_init: tcp tx win: 5760[0m
[0;32mI (769) wifi_init: tcp rx win: 5760[0m
[0;32mI (769) wifi_init: tcp mss: 1440[0m
[0;32mI (769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (789) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (789) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (869) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (889) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (889) wifi:enable tsf[0m
[0;32mI (889) wifi:Total power save buffer number: 16[0m
[0;32mI (889) wifi:Init max length of beacon: 752/752[0m
[0;32mI (899) wifi:Init max length of beacon: 752/752[0m
[0;32mI (909) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (919) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (919) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (919) wifi:state: init -> auth (0xb0)[0m
[0;32mI (929) wifi_manager: Servidor web iniciado[0m
[0;32mI (929) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (929) MAIN: Esperando conexión WiFi...[0m
[0;32mI (939) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (949) wifi:state: assoc -> run (0x10)[0m
[0;32mI (959) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (979) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (979) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (989) wifi:pm start, type: 1[0m

[0;32mI (989) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (999) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2529) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2529) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (2939) MAIN: WiFi conectado.[0m
[0;32mI (4939) MQTT_MANAGER: Iniciando MQTT con broker: mqtt://192.168.1.89:1885[0m
[0;32mI (4949) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (4949) DHT_SENSOR: DHT inicializado en GPIO 4[0m
[0;32mI (6749) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (6759) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (6759) MAIN: Resistencia: 4945.26 Ω, Luz: 65%[0m
[0;33mW (6779) MAIN: Fallo lectura DHT[0m
[0;32mI (6779) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (6779) wifi:state: run -> init (0x0)[0m
[0;32mI (6789) wifi:pm stop, total sleep time: 4694049 us / 5800445 us[0m

[0;32mI (6789) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (6789) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (6799) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (6799) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (6809) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (6879) wifi:flush txq[0m
[0;32mI (6879) wifi:stop sw txq[0m
[0;32mI (6879) wifi:lmac stop hw txq[0m
[0;32mI (6879) MAIN: Despertando de light sleep[0m
[0;32mI (6879) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (6879) wifi:enable tsf[0m
[0;32mI (6889) wifi:Total power save buffer number: 16[0m
[0;32mI (6889) wifi:Init max length of beacon: 752/752[0m
[0;32mI (6889) wifi:Init max length of beacon: 752/752[0m
[0;32mI (6899) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (6899) MAIN: Resistencia: 4956.17 Ω, Luz: 65%[0m
[0;33mW (6929) MAIN: Fallo lectura DHT[0m
[0;32mI (6929) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (6929) wifi:flush txq[0m
[0;32mI (6929) wifi:stop sw txq[0m
[0;32mI (6929) wifi:lmac stop hw txq[0m
[0;32mI (6929) MAIN: Despertando de light sleep[0m
[0;32mI (6939) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (6939) wifi:enable tsf[0m
[0;32mI (6949) wifi:Total power save buffer number: 16[0m
[0;32mI (6949) wifi:Init max length of beacon: 752/752[0m
[0;32mI (6959) wifi:Init max length of beacon: 752/752[0m
[0;32mI (6959) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (6959) MAIN: Resistencia: 4989.02 Ω, Luz: 65%[0m
[0;33mW (6989) MAIN: Fallo lectura DHT[0m
[0;32mI (6989) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (6989) wifi:flush txq[0m
[0;32mI (6989) wifi:stop sw txq[0m
[0;32mI (6989) wifi:lmac stop hw txq[0m
[0;32mI (6999) MAIN: Despertando de light sleep[0m
[0;32mI (6999) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7009) wifi:enable tsf[0m
[0;32mI (7009) wifi:Total power save buffer number: 16[0m
[0;32mI (7009) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7019) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7019) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (7019) MAIN: Resistencia: 5000.00 Ω, Luz: 65%[0m
[0;32mI (7039) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (7039) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7039) wifi:state: init -> auth (0xb0)[0m
[0;33mW (7029) wifi_manager: Reintentando conexión (1/5)[0m
[0;33mW (7049) MAIN: Fallo lectura DHT[0m
[0;32mI (7049) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (7059) wifi:state: auth -> init (0x0)[0m
[0;32mI (7059) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7069) wifi:flush txq[0m
[0;32mI (7069) wifi:stop sw txq[0m
[0;32mI (7069) wifi:lmac stop hw txq[0m
[0;32mI (7079) MAIN: Despertando de light sleep[0m
[0;32mI (7079) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7089) wifi:enable tsf[0m
[0;32mI (7089) wifi:Total power save buffer number: 16[0m
[0;32mI (7089) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7099) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7099) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (7109) MAIN: Resistencia: 5000.00 Ω, Luz: 65%[0m
[0;33mW (7129) MAIN: Fallo lectura DHT[0m
[0;32mI (7129) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (7129) wifi:flush txq[0m
[0;32mI (7129) wifi:stop sw txq[0m
[0;32mI (7129) wifi:lmac stop hw txq[0m
[0;32mI (7139) MAIN: Despertando de light sleep[0m
[0;32mI (7139) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7149) wifi:enable tsf[0m
[0;32mI (7149) wifi:Total power save buffer number: 16[0m
[0;32mI (7149) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7159) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7159) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (7169) MAIN: Resistencia: 5000.00 Ω, Luz: 65%[0m
[0;32mI (7189) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7189) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (7189) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7199) wifi:state: init -> auth (0xb0)[0m
[0;33mW (7199) MAIN: Fallo lectura DHT[0m
[0;32mI (7199) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (7209) wifi:state: auth -> init (0x0)[0m
[0;32mI (7209) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7219) wifi:flush txq[0m
[0;32mI (7219) wifi:stop sw txq[0m
[0;32mI (7219) wifi:lmac stop hw txq[0m
[0;32mI (7229) MAIN: Despertando de light sleep[0m
[0;32mI (7229) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7239) wifi:enable tsf[0m
[0;32mI (7239) wifi:Total power save buffer number: 16[0m
[0;32mI (7239) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7249) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7249) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (7259) MAIN: Resistencia: 5000.00 Ω, Luz: 65%[0m
[0;33mW (7279) MAIN: Fallo lectura DHT[0m
[0;32mI (7279) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (7279) wifi:flush txq[0m
[0;32mI (7279) wifi:stop sw txq[0m
[0;32mI (7279) wifi:lmac stop hw txq[0m
[0;32mI (7289) MAIN: Despertando de light sleep[0m
[0;32mI (7289) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7299) wifi:enable tsf[0m
[1;31mE (11819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (11819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11819) mqtt_client: Error transport connect[0m
[1;31mE (26819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (26819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (26819) mqtt_client: Error transport connect[0m
[1;31mE (41819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (41819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41819) mqtt_client: Error transport connect[0m
[1;31mE (56819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (56819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (56819) mqtt_client: Error transport connect[0m
[1;31mE (71819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (71819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71819) mqtt_client: Error transport connect[0m
[1;31mE (86819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (86819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (86819) mqtt_client: Error transport connect[0m
[1;31mE (101819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (101819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (101819) mqtt_client: Error transport connect[0m
[1;31mE (116819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (116819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (116819) mqtt_client: Error transport connect[0m
[1;31mE (120999) esp_netif_lwip: ip lost timer: failed to post lost ip event (107)[0m
[1;31mE (131819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (131819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (131819) mqtt_client: Error transport connect[0m
[1;31mE (146819) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (146819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (146819) mqtt_client: Error transport connect[0m
