Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 12:59:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24084h (147588) map[0m
[0;32mI (145) esp_image: segment 1: paddr=000340ac vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00038050 vaddr=40080000 size=07fc8h ( 32712) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ba7a4h (763812) map[0m
[0;32mI (425) esp_image: segment 4: paddr=000fa7cc vaddr=40087fc8 size=13058h ( 77912) load[0m
[0;32mI (456) esp_image: segment 5: paddr=0010d82c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) app_init: Application information:[0m
[0;32mI (488) app_init: Project name:     hito_5[0m
[0;32mI (492) app_init: App version:      3c82bbc-dirty[0m
[0;32mI (497) app_init: Compile time:     Oct 15 2025 12:59:22[0m
[0;32mI (502) app_init: ELF file SHA256:  d178915f9...[0m
[0;32mI (506) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8710 len 000278F0 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 4009B020 len 00004FE0 (19 KiB): IRAM[0m
[0;33mW (556) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (568) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;33mW (574) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
[0;32mI (695) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (715) wifi:wifi driver task: 3ffc13a4, prio:23, stack:6656, core=0[0m
[0;32mI (735) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (735) wifi:wifi certification version: v7.0[0m
[0;32mI (735) wifi:config NVS flash: enabled[0m
[0;32mI (735) wifi:config nano formatting: disabled[0m
[0;32mI (735) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (745) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (745) wifi:Init management short buffer num: 32[0m
[0;32mI (745) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (755) wifi:Init static rx buffer size: 1600[0m
[0;32mI (755) wifi:Init static rx buffer num: 10[0m
[0;32mI (765) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (765) wifi_init: rx ba win: 6[0m
[0;32mI (765) wifi_init: accept mbox: 6[0m
[0;32mI (775) wifi_init: tcpip mbox: 32[0m
[0;32mI (775) wifi_init: udp mbox: 6[0m
[0;32mI (775) wifi_init: tcp mbox: 6[0m
[0;32mI (775) wifi_init: tcp tx win: 5760[0m
[0;32mI (785) wifi_init: tcp rx win: 5760[0m
[0;32mI (785) wifi_init: tcp mss: 1440[0m
[0;32mI (785) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (795) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (805) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (805) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (895) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (895) wifi:enable tsf[0m
[0;32mI (895) wifi:Total power save buffer number: 16[0m
[0;32mI (895) wifi:Init max length of beacon: 752/752[0m
[0;32mI (895) wifi:Init max length of beacon: 752/752[0m
[0;32mI (905) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (915) wifi_manager: Servidor web iniciado[0m
[0;32mI (915) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (925) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (925) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (935) wifi:state: init -> auth (0xb0)[0m
[0;32mI (935) MAIN: Esperando conexión WiFi...[0m
[0;32mI (945) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (945) wifi:state: assoc -> run (0x10)[0m
[0;32mI (955) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (985) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (985) wifi:pm start, type: 1[0m

[0;32mI (985) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1005) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3505) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3505) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (3935) MAIN: WiFi conectado.[0m
[0;32mI (5935) MQTT_MANAGER: Iniciando MQTT con broker: mqtt://192.168.1.89:1885[0m
[0;32mI (5945) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (5945) BME680_SENSOR: Inicializando BME680...[0m
[1;31mE (5945) BME680_SENSOR: Error en bme68x_init (-2)[0m
[1;31mE (5945) MAIN: Error inicializando BME680[0m
[0;32mI (7465) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (7475) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (7475) MAIN: LDR: 5921.46 Ω, Luz: 61%[0m
[0;33mW (7575) BME680_SENSOR: No se pudieron obtener datos válidos (-2)[0m
[0;33mW (7575) MAIN: Error leyendo datos del BME680[0m
[0;32mI (7575) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (7585) MAIN: ADC detenido antes de dormir[0m
[0;32mI (8075) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (8075) MAIN: MQTT desconectado[0m
[0;32mI (8075) wifi:state: run -> init (0x0)[0m
[0;32mI (8085) wifi:pm stop, total sleep time: 5936627 us / 7092565 us[0m

[0;32mI (8085) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (8085) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8145) wifi:flush txq[0m
[0;32mI (8145) wifi:stop sw txq[0m
[0;32mI (8145) wifi:lmac stop hw txq[0m
I (8245) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (8245) MAIN: Despertando de light sleep[0m
[0;32mI (8245) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (8245) wifi:enable tsf[0m
[0;32mI (8245) wifi:Total power save buffer number: 16[0m
[0;32mI (8255) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8255) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8265) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (8295) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (8295) wifi:sta is connecting, return error[0m
[0;32mI (8295) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (8305) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (8305) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8315) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8325) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8335) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8355) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (8375) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (8375) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (8375) wifi:pm start, type: 1[0m

[0;32mI (8435) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (10895) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10895) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (11265) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (11265) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (11265) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (11265) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (11385) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (11385) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (11385) MAIN: LDR: 5896.74 Ω, Luz: 61%[0m
[0;33mW (11485) BME680_SENSOR: No se pudieron obtener datos válidos (-2)[0m
[0;33mW (11485) MAIN: Error leyendo datos del BME680[0m
[0;32mI (11485) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (11495) MAIN: ADC detenido antes de dormir[0m
[0;32mI (11625) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (11625) MAIN: MQTT desconectado[0m
[0;32mI (11625) wifi:state: run -> init (0x0)[0m
[0;32mI (11645) wifi:pm stop, total sleep time: 2609186 us / 3263923 us[0m

[0;32mI (11645) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (11645) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11645) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;32mI (11695) wifi:flush txq[0m
[0;32mI (11695) wifi:stop sw txq[0m
[0;32mI (11695) wifi:lmac stop hw txq[0m
I (11795) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (11795) MAIN: Despertando de light sleep[0m
[0;32mI (11795) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (11795) wifi:enable tsf[0m
[0;32mI (11795) wifi:Total power save buffer number: 16[0m
[0;32mI (11805) wifi:Init max length of beacon: 752/752[0m
[0;32mI (11805) wifi:Init max length of beacon: 752/752[0m
[0;32mI (11815) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (11855) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (11855) wifi:sta is connecting, return error[0m
[0;32mI (11855) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (11865) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (11865) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11875) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11885) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11895) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11895) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (11915) wifi:connected with SBC, aid = 5, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (11915) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (11925) wifi:pm start, type: 1[0m

[0;32mI (11975) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
