Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.bin
hito_5.bin binary size 0xf90d0 bytes. Smallest app partition is 0x100000 bytes. 0x6f30 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 270.4 kbit/s)...
Hash of data verified.
Compressed 1020112 bytes to 634687...
Writing at 0x00010000... (2 %)
Writing at 0x0001d07c... (5 %)
Writing at 0x00028e61... (7 %)
Writing at 0x00031b9d... (10 %)
Writing at 0x0003aacb... (12 %)
Writing at 0x0004054c... (15 %)
Writing at 0x00046084... (17 %)
Writing at 0x0004bf43... (20 %)
Writing at 0x00051b8f... (23 %)
Writing at 0x00057a7d... (25 %)
Writing at 0x0005d9a3... (28 %)
Writing at 0x00063baf... (30 %)
Writing at 0x000696ef... (33 %)
Writing at 0x0006f517... (35 %)
Writing at 0x00075b93... (38 %)
Writing at 0x0007bae3... (41 %)
Writing at 0x000818a3... (43 %)
Writing at 0x00086f11... (46 %)
Writing at 0x0008c27b... (48 %)
Writing at 0x00091ea9... (51 %)
Writing at 0x00097999... (53 %)
Writing at 0x0009d297... (56 %)
Writing at 0x000a28bd... (58 %)
Writing at 0x000a83a5... (61 %)
Writing at 0x000ae4a7... (64 %)
Writing at 0x000b3de6... (66 %)
Writing at 0x000b9bbb... (69 %)
Writing at 0x000bf851... (71 %)
Writing at 0x000c521e... (74 %)
Writing at 0x000cacd1... (76 %)
Writing at 0x000d0a77... (79 %)
Writing at 0x000d659e... (82 %)
Writing at 0x000dbcbd... (84 %)
Writing at 0x000e2c67... (87 %)
Writing at 0x000ed09b... (89 %)
Writing at 0x000f3227... (92 %)
Writing at 0x000f947e... (94 %)
Writing at 0x000ff804... (97 %)
Writing at 0x00104c00... (100 %)
Wrote 1020112 bytes (634687 compressed) at 0x00010000 in 14.3 seconds (effective 570.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 409.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
