Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 14 2025 11:35:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ea8h (143016) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032ed0 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00036e44 vaddr=40080000 size=091d4h ( 37332) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b65f4h (746996) map[0m
[0;32mI (420) esp_image: segment 4: paddr=000f661c vaddr=400891d4 size=11758h ( 71512) load[0m
[0;32mI (448) esp_image: segment 5: paddr=00107d7c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     hito_5[0m
[0;32mI (484) app_init: App version:      b050d13-dirty[0m
[0;32mI (488) app_init: Compile time:     Oct 14 2025 11:35:02[0m
[0;32mI (493) app_init: ELF file SHA256:  dfc13fdc6...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB8680 len 00027980 (158 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 4009A92C len 000056D4 (21 KiB): IRAM[0m
[0;33mW (548) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (687) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (697) wifi:wifi driver task: 3ffc1290, prio:23, stack:6656, core=0[0m
[0;32mI (707) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (707) wifi:wifi certification version: v7.0[0m
[0;32mI (717) wifi:config NVS flash: enabled[0m
[0;32mI (717) wifi:config nano formatting: disabled[0m
[0;32mI (717) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (747) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: accept mbox: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (757) wifi_init: udp mbox: 6[0m
[0;32mI (757) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5760[0m
[0;32mI (767) wifi_init: tcp rx win: 5760[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (787) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (787) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (867) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (867) wifi:enable tsf[0m
[0;32mI (867) wifi:Total power save buffer number: 16[0m
[0;32mI (867) wifi:Init max length of beacon: 752/752[0m
[0;32mI (877) wifi:Init max length of beacon: 752/752[0m
[0;32mI (887) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (897) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (897) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (897) wifi:state: init -> auth (0xb0)[0m
[0;32mI (907) wifi_manager: Servidor web iniciado[0m
[0;32mI (907) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (907) MAIN: Esperando conexión WiFi...[0m
[0;32mI (927) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (927) wifi:state: assoc -> run (0x10)[0m
[0;32mI (937) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (967) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (967) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (967) wifi:pm start, type: 1[0m

[0;32mI (967) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1037) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3487) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3487) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (3917) MAIN: WiFi conectado.[0m
[0;32mI (5917) MQTT_MANAGER: Iniciando MQTT con broker: mqtt://192.168.1.89:1885[0m
[0;32mI (5927) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (7287) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (7297) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (7297) MAIN: Resistencia: 4967.11 Ω, Luz: 65%[0m
[0;32mI (7297) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (7297) wifi:state: run -> init (0x0)[0m
[0;32mI (7307) wifi:pm stop, total sleep time: 5074277 us / 6336253 us[0m

[0;32mI (7307) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (7307) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (7317) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (7327) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (7327) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (7367) wifi:flush txq[0m
[0;32mI (7367) wifi:stop sw txq[0m
[0;32mI (7367) wifi:lmac stop hw txq[0m
[0;32mI (7367) MAIN: Despertando de light sleep[0m
[0;33mW (7517) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (7867) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7867) wifi:enable tsf[0m
[0;32mI (7867) wifi:Total power save buffer number: 16[0m
[0;32mI (7867) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7877) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7877) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (7887) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7957) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (7957) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7957) wifi:state: init -> auth (0xb0)[0m
Guru Meditation Error: Core  0 panic'ed (Cache error). 
Cache disabled but cached memory region accessed

Core  0 register dump:
PC      : 0x40139984  PS      : 0x00060034  A0      : 0x80084ea7  A1      : 0x3ffb1f60  
A2      : 0x00000000  A3      : 0x00000020  A4      : 0x00000000  A5      : 0xffffdfff  
A6      : 0x3ffc0a94  A7      : 0x3ffcdc9c  A8      : 0x80084dd7  A9      : 0x00000020  
A10     : 0x3ffcdca0  A11     : 0x3ffce6b0  A12     : 0x3ffb1f64  A13     : 0x3ffb1f68  
A14     : 0x3ffb26d0  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x40139981:0x3ffb1f60 0x40084ea4:0x3ffb1fa0 0x40083a31:0x3ffb1fc0 0x4008fe8c:0x3ffc0970 0x4008fb6e:0x3ffc0990 0x400991c9:0x3ffc09d0 0x40099ecb:0x3ffc0a10 0x40099f19:0x3ffc0a30 0x40099e81:0x3ffc0a60 0x40099c02:0x3ffc0a90 0x40098d91:0x3ffc0b10 0x400e3f45:0x3ffc0b60 0x400e8dc3:0x3ffc0b80 0x400e6ba2:0x3ffc0ba0 0x400e6e95:0x3ffc0bc0 0x400e8928:0x3ffc0c30 0x400e8b52:0x3ffc0cb0 0x4017bbd9:0x3ffc0cd0 0x400e6797:0x3ffc0d00 0x400e67b0:0x3ffc0d30 0x4011dfdd:0x3ffc0d50 0x40128ea5:0x3ffc0d70 0x40129011:0x3ffc0da0 0x4012b56d:0x3ffc0e20 0x40124c82:0x3ffc0e40 0x4012507b:0x3ffc0e90 0x40125e09:0x3ffc0ef0 0x4011e8dd:0x3ffc0f20 0x40122044:0x3ffc0f40 0x4011f992:0x3ffc0f60 0x40122c99:0x3ffc0f80 0x401245f1:0x3ffc0fa0 0x4011f8c5:0x3ffc0fc0 0x4015393b:0x3ffc0ff0 0x401261c5:0x3ffc1010 0x401263fd:0x3ffc1080 0x4012f0fd:0x3ffc10d0 0x4012f61b:0x3ffc1120 0x40118525:0x3ffc1150 0x40118549:0x3ffc1170 0x40122fc3:0x3ffc1190 0x4012326b:0x3ffc11b0 0x40094805:0x3ffc11d0 0x4008bfb9:0x3ffc1200




ELF file SHA256: dfc13fdc6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Oct 14 2025 11:35:12[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ea8h (143016) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032ed0 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00036e44 vaddr=40080000 size=091d4h ( 37332) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b65f4h (746996) map[0m
[0;32mI (420) esp_image: segment 4: paddr=000f661c vaddr=400891d4 size=11758h ( 71512) load[0m
[0;32mI (448) esp_image: segment 5: paddr=00107d7c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     hito_5[0m
[0;32mI (484) app_init: App version:      b050d13-dirty[0m
[0;32mI (488) app_init: Compile time:     Oct 14 2025 11:35:02[0m
[0;32mI (493) app_init: ELF file SHA256:  dfc13fdc6...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB8680 len 00027980 (158 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 4009A92C len 000056D4 (21 KiB): IRAM[0m
[0;33mW (548) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (687) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (697) wifi:wifi driver task: 3ffc1290, prio:23, stack:6656, core=0[0m
[0;32mI (707) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (707) wifi:wifi certification version: v7.0[0m
[0;32mI (717) wifi:config NVS flash: enabled[0m
[0;32mI (717) wifi:config nano formatting: disabled[0m
[0;32mI (717) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (747) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: accept mbox: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (757) wifi_init: udp mbox: 6[0m
[0;32mI (757) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5760[0m
[0;32mI (767) wifi_init: tcp rx win: 5760[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (787) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (787) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (867) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (887) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (887) wifi:enable tsf[0m
[0;32mI (887) wifi:Total power save buffer number: 16[0m
[0;32mI (887) wifi:Init max length of beacon: 752/752[0m
[0;32mI (897) wifi:Init max length of beacon: 752/752[0m
[0;32mI (907) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (917) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (917) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (927) wifi_manager: Servidor web iniciado[0m
[0;32mI (927) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (927) MAIN: Esperando conexión WiFi...[0m
[0;32mI (937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (957) wifi:state: assoc -> run (0x10)[0m
[0;32mI (957) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (987) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (987) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (987) wifi:pm start, type: 1[0m

[0;32mI (987) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1057) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3517) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3517) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (3937) MAIN: WiFi conectado.[0m
[0;32mI (5937) MQTT_MANAGER: Iniciando MQTT con broker: mqtt://192.168.1.89:1885[0m
[0;32mI (5947) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (6557) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (6557) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (6557) MAIN: Resistencia: 4928.91 Ω, Luz: 65%[0m
[0;32mI (6557) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (6567) wifi:state: run -> init (0x0)[0m
[0;32mI (6577) wifi:pm stop, total sleep time: 4603733 us / 5584976 us[0m

[0;32mI (6577) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (6577) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (6587) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (6587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (6597) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (6787) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (6907) wifi:flush txq[0m
[0;32mI (6907) wifi:stop sw txq[0m
[0;32mI (6907) wifi:lmac stop hw txq[0m
[0;32mI (6907) MAIN: Despertando de light sleep[0m
[0;32mI (7407) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7407) wifi:enable tsf[0m
[0;32mI (7407) wifi:Total power save buffer number: 16[0m
[0;32mI (7407) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7417) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7417) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (7427) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7437) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (7437) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7437) wifi:state: init -> auth (0xb0)[0m
Guru Meditation Error: Core  0 panic'ed (Cache error). 
Cache disabled but cached memory region accessed

Core  0 register dump:
PC      : 0x40139984  PS      : 0x00060034  A0      : 0x80084ea7  A1      : 0x3ffb1f60  
A2      : 0x00000000  A3      : 0x3ffbba10  A4      : 0x80084a82  A5      : 0x3ffc0a70  
A6      : 0x3ffbba10  A7      : 0x3ffcdca4  A8      : 0x80084dd7  A9      : 0x00000000  
A10     : 0x3ffcdca8  A11     : 0x3ffce6b8  A12     : 0x3ffb1f64  A13     : 0x3ffb1f68  
A14     : 0x00000001  A15     : 0x3ffb4740  SAR     : 0x00000006  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffd  


Backtrace: 0x40139981:0x3ffb1f60 0x40084ea4:0x3ffb1fa0 0x40083a31:0x3ffb1fc0 0x4008fec7:0x3ffc0ab0 0x40099151:0x3ffc0ad0 0x40098bad:0x3ffc0af0 0x400e412b:0x3ffc0b30 0x400e8d87:0x3ffc0b60 0x4017bd8a:0x3ffc0b80 0x400e7171:0x3ffc0ba0 0x400e7ce1:0x3ffc0c00 0x400e8021:0x3ffc0c50 0x400e8bb9:0x3ffc0cb0 0x4017bc41:0x3ffc0cd0 0x400e688f:0x3ffc0cf0 0x400e68a5:0x3ffc0d20 0x4011e192:0x3ffc0d40 0x40128e79:0x3ffc0d70 0x40129011:0x3ffc0da0 0x4012b56d:0x3ffc0e20 0x40124c82:0x3ffc0e40 0x4012507b:0x3ffc0e90 0x40125e09:0x3ffc0ef0 0x4011e8dd:0x3ffc0f20 0x40122044:0x3ffc0f40 0x4011f992:0x3ffc0f60 0x40122c99:0x3ffc0f80 0x401245f1:0x3ffc0fa0 0x4011f8c5:0x3ffc0fc0 0x4015393b:0x3ffc0ff0 0x401261c5:0x3ffc1010 0x401263fd:0x3ffc1080 0x4012f0fd:0x3ffc10d0 0x4012f61b:0x3ffc1120 0x40118525:0x3ffc1150 0x40118549:0x3ffc1170 0x40122fc3:0x3ffc1190 0x4012326b:0x3ffc11b0 0x40094805:0x3ffc11d0 0x4008bfb9:0x3ffc1200




ELF file SHA256: dfc13fdc6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Oct 14 2025 11:35:12[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ea8h (143016) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032ed0 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00036e44 vaddr=40080000 size=091d4h ( 37332) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b65f4h (746996) map[0m
[0;32mI (420) esp_image: segment 4: paddr=000f661c vaddr=400891d4 size=11758h ( 71512) load[0m
[0;32mI (448) esp_image: segment 5: paddr=00107d7c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     hito_5[0m
[0;32mI (484) app_init: App version:      b050d13-dirty[0m
[0;32mI (488) app_init: Compile time:     Oct 14 2025 11:35:02[0m
[0;32mI (493) app_init: ELF file SHA256:  dfc13fdc6...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB8680 len 00027980 (158 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 4009A92C len 000056D4 (21 KiB): IRAM[0m
[0;33mW (548) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (687) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (697) wifi:wifi driver task: 3ffc1290, prio:23, stack:6656, core=0[0m
[0;32mI (707) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (707) wifi:wifi certification version: v7.0[0m
[0;32mI (717) wifi:config NVS flash: enabled[0m
[0;32mI (717) wifi:config nano formatting: disabled[0m
[0;32mI (717) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (747) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: accept mbox: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (757) wifi_init: udp mbox: 6[0m
[0;32mI (757) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5760[0m
[0;32mI (767) wifi_init: tcp rx win: 5760[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (787) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (787) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (867) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (887) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (887) wifi:enable tsf[0m
[0;32mI (897) wifi:Total power save buffer number: 16[0m
[0;32mI (897) wifi:Init max length of beacon: 752/752[0m
[0;32mI (897) wifi:Init max length of beacon: 752/752[0m
[0;32mI (907) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (917) wifi_manager: Servidor web iniciado[0m
[0;32mI (917) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (917) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (927) wifi:state: init -> auth (0xb0)[0m
[0;32mI (927) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (927) MAIN: Esperando conexión WiFi...[0m
[0;32mI (947) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (957) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (977) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (977) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (987) wifi:pm start, type: 1[0m

[0;32mI (987) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (997) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2497) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2497) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (2937) MAIN: WiFi conectado.[0m
[0;32mI (4937) MQTT_MANAGER: Iniciando MQTT con broker: mqtt://192.168.1.89:1885[0m
[0;32mI (4937) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (5357) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (5367) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (5367) MAIN: Resistencia: 4912.60 Ω, Luz: 65%[0m
[0;32mI (5367) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (5367) wifi:state: run -> init (0x0)[0m
[0;32mI (5387) wifi:pm stop, total sleep time: 3471582 us / 4400608 us[0m

[0;32mI (5387) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (5387) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (5397) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (5397) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (5407) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (5447) wifi:flush txq[0m
[0;32mI (5447) wifi:stop sw txq[0m
[0;32mI (5447) wifi:lmac stop hw txq[0m
[0;32mI (5447) MAIN: Despertando de light sleep[0m
[0;33mW (5597) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (5947) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (5947) wifi:enable tsf[0m
[0;32mI (5947) wifi:Total power save buffer number: 16[0m
[0;32mI (5947) wifi:Init max length of beacon: 752/752[0m
[0;32mI (5957) wifi:Init max length of beacon: 752/752[0m
[0;32mI (5957) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (5967) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (5977) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (5977) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5977) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5997) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6007) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6017) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (6037) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (6037) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (6037) wifi:pm start, type: 1[0m

[0;32mI (6067) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (6467) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (6967) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (7467) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (7557) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7557) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (9967) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (9967) MAIN: Resistencia: 4934.35 Ω, Luz: 65%[0m
[0;32mI (9967) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (9967) wifi:state: run -> init (0x0)[0m
[0;32mI (9987) wifi:pm stop, total sleep time: 3220538 us / 3943693 us[0m

[0;32mI (9987) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (9987) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10077) wifi:flush txq[0m
[0;32mI (10077) wifi:stop sw txq[0m
[0;32mI (10077) wifi:lmac stop hw txq[0m
[0;32mI (10077) MAIN: Despertando de light sleep[0m
[0;33mW (10197) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (10417) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[1;31mE (10417) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10417) mqtt_client: Error transport connect[0m
[0;32mI (10577) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (10577) wifi:enable tsf[0m
[0;32mI (10577) wifi:Total power save buffer number: 16[0m
[0;32mI (10577) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10587) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10587) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (10597) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10607) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (10607) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10617) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10627) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10637) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10647) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (10667) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (10667) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (10677) wifi:pm start, type: 1[0m

[0;32mI (10737) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (11097) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (11597) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (12097) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (12597) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (13097) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (13187) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13187) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (15597) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (15597) MAIN: Resistencia: 4961.64 Ω, Luz: 65%[0m
[0;32mI (15597) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (15597) wifi:state: run -> init (0x0)[0m
[0;32mI (15617) wifi:pm stop, total sleep time: 4186054 us / 4939009 us[0m

[0;32mI (15617) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (15617) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15617) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;32mI (15677) wifi:flush txq[0m
[0;32mI (15677) wifi:stop sw txq[0m
[0;32mI (15677) wifi:lmac stop hw txq[0m
[0;32mI (15677) MAIN: Despertando de light sleep[0m
[0;33mW (15827) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (16177) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (16177) wifi:enable tsf[0m
[0;32mI (16177) wifi:Total power save buffer number: 16[0m
[0;32mI (16177) wifi:Init max length of beacon: 752/752[0m
[0;32mI (16187) wifi:Init max length of beacon: 752/752[0m
[0;32mI (16187) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (16197) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (16207) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (16207) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16217) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16227) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16247) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16267) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (16277) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (16277) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (16287) wifi:pm start, type: 1[0m

[0;32mI (16337) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (16697) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (17197) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (17697) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (18197) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (18697) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (18797) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18797) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (21467) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (21477) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (21477) MAIN: Resistencia: 4972.58 Ω, Luz: 65%[0m
[0;32mI (21477) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (21487) wifi:state: run -> init (0x0)[0m
[0;32mI (21497) wifi:pm stop, total sleep time: 4154430 us / 5208199 us[0m

[0;32mI (21497) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (21497) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (21507) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (21507) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (21517) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (21557) wifi:flush txq[0m
[0;32mI (21557) wifi:stop sw txq[0m
[0;32mI (21557) wifi:lmac stop hw txq[0m
[0;32mI (21557) MAIN: Despertando de light sleep[0m
[0;33mW (21707) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (22057) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (22057) wifi:enable tsf[0m
[0;32mI (22057) wifi:Total power save buffer number: 16[0m
[0;32mI (22057) wifi:Init max length of beacon: 752/752[0m
[0;32mI (22067) wifi:Init max length of beacon: 752/752[0m
[0;32mI (22067) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (22077) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (22087) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (22087) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22097) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22107) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22117) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22127) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (22157) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (22157) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (22157) wifi:pm start, type: 1[0m

[0;32mI (22237) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (22577) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (23077) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (23577) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (24077) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (24577) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (24687) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (24687) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (27077) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (27077) MAIN: Resistencia: 4972.58 Ω, Luz: 65%[0m
[0;32mI (27077) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (27077) wifi:state: run -> init (0x0)[0m
[0;32mI (27097) wifi:pm stop, total sleep time: 4203258 us / 4934269 us[0m

[0;32mI (27097) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (27097) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27097) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;32mI (27177) wifi:flush txq[0m
[0;32mI (27177) wifi:stop sw txq[0m
[0;32mI (27177) wifi:lmac stop hw txq[0m
[0;32mI (27177) MAIN: Despertando de light sleep[0m
[0;33mW (27307) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (27677) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (27677) wifi:enable tsf[0m
[0;32mI (27677) wifi:Total power save buffer number: 16[0m
[0;32mI (27677) wifi:Init max length of beacon: 752/752[0m
[0;32mI (27687) wifi:Init max length of beacon: 752/752[0m
[0;32mI (27687) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (27697) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (27707) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (27707) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27717) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27727) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27737) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27747) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (27767) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (27767) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (27777) wifi:pm start, type: 1[0m

[0;32mI (27827) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (28197) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (28697) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (29197) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (29697) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (30197) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (30287) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (30287) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (31587) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (32697) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (32697) MAIN: Resistencia: 4972.58 Ω, Luz: 65%[0m
[0;32mI (32697) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (32697) wifi:state: run -> init (0x0)[0m
[0;32mI (32717) wifi:pm stop, total sleep time: 3860494 us / 4941153 us[0m

[0;32mI (32717) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (32717) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32717) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[1;31mE (32727) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (32737) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (32737) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (32787) wifi:flush txq[0m
[0;32mI (32787) wifi:stop sw txq[0m
[0;32mI (32787) wifi:lmac stop hw txq[0m
[0;32mI (32787) MAIN: Despertando de light sleep[0m
[0;33mW (32927) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (33287) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (33287) wifi:enable tsf[0m
[0;32mI (33287) wifi:Total power save buffer number: 16[0m
[0;32mI (33287) wifi:Init max length of beacon: 752/752[0m
[0;32mI (33297) wifi:Init max length of beacon: 752/752[0m
[0;32mI (33297) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (33307) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (33317) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (33317) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33327) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33337) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33347) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33357) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (33377) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (33377) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (33387) wifi:pm start, type: 1[0m

[0;32mI (33417) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (33807) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (34307) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (34807) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (35307) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (35807) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (35897) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35897) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (38307) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (38307) MAIN: Resistencia: 4972.58 Ω, Luz: 65%[0m
[0;32mI (38307) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (38307) wifi:state: run -> init (0x0)[0m
[0;32mI (38327) wifi:pm stop, total sleep time: 3892112 us / 4940113 us[0m

[0;32mI (38327) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (38327) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38327) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;32mI (38377) wifi:flush txq[0m
[0;32mI (38377) wifi:stop sw txq[0m
[0;32mI (38377) wifi:lmac stop hw txq[0m
[0;32mI (38377) MAIN: Despertando de light sleep[0m
[0;33mW (38537) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (38877) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (38877) wifi:enable tsf[0m
[0;32mI (38877) wifi:Total power save buffer number: 16[0m
[0;32mI (38877) wifi:Init max length of beacon: 752/752[0m
[0;32mI (38887) wifi:Init max length of beacon: 752/752[0m
[0;32mI (38887) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (38897) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (38907) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (38907) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38927) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (38937) wifi:state: assoc -> run (0x10)[0m
[0;32mI (38937) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (38957) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (38957) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (38967) wifi:pm start, type: 1[0m

[0;32mI (39007) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (39397) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (39897) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (40397) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (40897) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (41397) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (41477) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (41477) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (43187) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (43897) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (43897) MAIN: Resistencia: 4972.58 Ω, Luz: 65%[0m
[0;32mI (43897) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (43897) wifi:state: run -> init (0x0)[0m
[0;32mI (43917) wifi:pm stop, total sleep time: 3878897 us / 4948552 us[0m

[0;32mI (43917) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (43917) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43917) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[1;31mE (43927) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (43937) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (43937) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (43987) wifi:flush txq[0m
[0;32mI (43987) wifi:stop sw txq[0m
[0;32mI (43987) wifi:lmac stop hw txq[0m
[0;32mI (43987) MAIN: Despertando de light sleep[0m
[0;33mW (44127) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (44487) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (44487) wifi:enable tsf[0m
[0;32mI (44487) wifi:Total power save buffer number: 16[0m
[0;32mI (44487) wifi:Init max length of beacon: 752/752[0m
[0;32mI (44497) wifi:Init max length of beacon: 752/752[0m
[0;32mI (44497) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (44507) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (44517) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (44517) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44527) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44537) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (44547) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44557) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (44577) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (44577) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (44577) wifi:pm start, type: 1[0m

[0;32mI (44597) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (45007) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (45507) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (46007) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (46507) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (47007) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (47097) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (47097) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (49507) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (49507) MAIN: Resistencia: 4972.58 Ω, Luz: 65%[0m
[0;32mI (49507) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (49507) wifi:state: run -> init (0x0)[0m
[0;32mI (49527) wifi:pm stop, total sleep time: 4210058 us / 4941815 us[0m

[0;32mI (49527) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (49527) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49527) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;32mI (49587) wifi:flush txq[0m
[0;32mI (49587) wifi:stop sw txq[0m
[0;32mI (49587) wifi:lmac stop hw txq[0m
[0;32mI (49587) MAIN: Despertando de light sleep[0m
[0;33mW (49737) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (50087) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (50087) wifi:enable tsf[0m
[0;32mI (50087) wifi:Total power save buffer number: 16[0m
[0;32mI (50087) wifi:Init max length of beacon: 752/752[0m
[0;32mI (50097) wifi:Init max length of beacon: 752/752[0m
[0;32mI (50097) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (50107) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (50117) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (50127) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50127) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50137) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (50147) wifi:state: assoc -> run (0x10)[0m
[0;32mI (50157) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (50167) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (50177) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (50177) wifi:pm start, type: 1[0m

[0;32mI (50187) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (50607) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (51107) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (51607) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (52107) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (52607) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (52677) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (52677) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (55617) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (55627) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (55627) MAIN: Resistencia: 4972.58 Ω, Luz: 65%[0m
[0;32mI (55627) MAIN: Parando WiFi y entrando en light sleep 5000 ms...[0m
[0;32mI (55627) wifi:state: run -> init (0x0)[0m
[0;32mI (55647) wifi:pm stop, total sleep time: 4554928 us / 5466120 us[0m

[0;32mI (55647) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (55647) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (55657) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (55657) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (55667) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (55737) wifi:flush txq[0m
[0;32mI (55737) wifi:stop sw txq[0m
[0;32mI (55737) wifi:lmac stop hw txq[0m
[0;32mI (55737) MAIN: Despertando de light sleep[0m
[0;33mW (55857) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (56237) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (56237) wifi:enable tsf[0m
[0;32mI (56237) wifi:Total power save buffer number: 16[0m
[0;32mI (56237) wifi:Init max length of beacon: 752/752[0m
[0;32mI (56247) wifi:Init max length of beacon: 752/752[0m
[0;32mI (56247) MAIN: Esperando reconexión WiFi tras sleep...[0m
[0;32mI (56257) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (56267) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (56267) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56277) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56287) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (56297) wifi:state: assoc -> run (0x10)[0m
[0;32mI (56317) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (56327) wifi:connected with SBC, aid = 3, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (56337) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
Guru Meditation Error: Core  0 panic'ed (Cache error). 
Cache disabled but cached memory region accessed

Core  0 register dump:
PC      : 0x40139984  PS      : 0x00060034  A0      : 0x80084ea7  A1      : 0x3ffb1f60  
A2      : 0x00000000  A3      : 0x3ffbb9bc  A4      : 0x8008f9d5  A5      : 0x3ffc0b60  
A6      : 0x3ff42000  A7      : 0x3ffcdd98  A8      : 0x80084dd7  A9      : 0x00000000  
A10     : 0x3ffcdd9c  A11     : 0x3ffce7d0  A12     : 0x3ffb1f64  A13     : 0x3ffb1f68  
A14     : 0x00000001  A15     : 0x3ffb4740  SAR     : 0x00000018  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x40139981:0x3ffb1f60 0x40084ea4:0x3ffb1fa0 0x40083a31:0x3ffb1fc0 0x4008fc54:0x3ffc0bb0 0x40099b6a:0x3ffc0be0 0x40098bcf:0x3ffc0c60 0x400e412b:0x3ffc0ca0 0x400e8d87:0x3ffc0cd0 0x4017bd8a:0x3ffc0cf0 0x400e7171:0x3ffc0d10 0x400e7ce1:0x3ffc0d70 0x400e7d63:0x3ffc0dc0 0x400e88a5:0x3ffc0e30 0x400e8b89:0x3ffc0eb0 0x400e663f:0x3ffc0ed0 0x4011e04d:0x3ffc0f00 0x4011fdbb:0x3ffc0f20 0x4012824a:0x3ffc0f40 0x4011ef6a:0x3ffc0ff0 0x40153973:0x3ffc1010 0x4015dad9:0x3ffc1030 0x4015e7c5:0x3ffc1050 0x4015e93f:0x3ffc1070 0x401286cd:0x3ffc1090 0x40093695:0x3ffc10b0 0x40094ad9:0x3ffc10d0 0x40094dba:0x3ffc1100 0x40094fc6:0x3ffc1120 0x40180dd1:0x3ffc1160 0x40180eed:0x3ffc1190 0x40094894:0x3ffc11d0 0x4008bfb9:0x3ffc1200




ELF file SHA256: dfc13fdc6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Oct 14 2025 11:35:12[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ea8h (143016) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032ed0 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00036e44 vaddr=40080000 size=091d4h ( 37332) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b65f4h (746996) map[0m
[0;32mI (420) esp_image: segment 4: paddr=000f661c vaddr=400891d4 size=11758h ( 71512) load[0m
[0;32mI (448) esp_image: segment 5: paddr=00107d7c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     hito_5[0m
[0;32mI (484) app_init: App version:      b050d13-dirty[0m
[0;32mI (488) app_init: Compile time:     Oct 14 2025 11:35:02[0m
[0;32mI (493) app_init: ELF file SHA256:  dfc13fdc6...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB8680 len 00027980 (158 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 4009A92C len 000056D4 (21 KiB): IRAM[0m
[0;33mW (548) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (677) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (697) wifi:wifi driver task: 3ffc1314, prio:23, stack:6656, core=0[0m
[0;32mI (707) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (717) wifi:wifi certification version: v7.0[0m
[0;32mI (717) wifi:config NVS flash: enabled[0m
[0;32mI (717) wifi:config nano formatting: disabled[0m
[0;32mI (717) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (747) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: accept mbox: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (757) wifi_init: udp mbox: 6[0m
[0;32mI (757) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5760[0m
[0;32mI (767) wifi_init: tcp rx win: 5760[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (787) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (787) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
