Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.bin
hito_5.bin binary size 0xfc0c0 bytes. Smallest app partition is 0x100000 bytes. 0x3f40 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 1032384 bytes to 641394...
Writing at 0x00010000... (2 %)
Writing at 0x0001d03c... (5 %)
Writing at 0x000290a0... (7 %)
Writing at 0x00031e26... (10 %)
Writing at 0x0003b232... (12 %)
Writing at 0x00040b16... (15 %)
Writing at 0x00046644... (17 %)
Writing at 0x0004c47f... (20 %)
Writing at 0x0005216b... (22 %)
Writing at 0x00057ff3... (25 %)
Writing at 0x0005df0d... (27 %)
Writing at 0x000641c2... (30 %)
Writing at 0x00069f09... (32 %)
Writing at 0x0006fc66... (35 %)
Writing at 0x000764c5... (37 %)
Writing at 0x0007c307... (40 %)
Writing at 0x00082154... (42 %)
Writing at 0x0008780d... (45 %)
Writing at 0x0008cbfe... (47 %)
Writing at 0x000927b3... (50 %)
Writing at 0x00098220... (52 %)
Writing at 0x0009dad2... (55 %)
Writing at 0x000a3245... (57 %)
Writing at 0x000a8c99... (60 %)
Writing at 0x000aee43... (62 %)
Writing at 0x000b486c... (65 %)
Writing at 0x000ba542... (67 %)
Writing at 0x000c00b8... (70 %)
Writing at 0x000c5c85... (72 %)
Writing at 0x000cb530... (75 %)
Writing at 0x000d1336... (77 %)
Writing at 0x000d6faa... (80 %)
Writing at 0x000dc76e... (82 %)
Writing at 0x000e3116... (85 %)
Writing at 0x000ed541... (87 %)
Writing at 0x000f3b6a... (90 %)
Writing at 0x000f9d62... (92 %)
Writing at 0x000ffe8a... (95 %)
Writing at 0x00105922... (97 %)
Writing at 0x0010afd0... (100 %)
Wrote 1032384 bytes (641394 compressed) at 0x00010000 in 14.6 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 468.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
