Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.bin
hito_5.bin binary size 0xfd870 bytes. Smallest app partition is 0x100000 bytes. 0x2790 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ed... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.8 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 1038448 bytes to 645275...
Writing at 0x00010000... (2 %)
Writing at 0x0001d03a... (5 %)
Writing at 0x0002906b... (7 %)
Writing at 0x00031e78... (10 %)
Writing at 0x0003b2d9... (12 %)
Writing at 0x00040c14... (15 %)
Writing at 0x000466b9... (17 %)
Writing at 0x0004c526... (20 %)
Writing at 0x000521f1... (22 %)
Writing at 0x00057ea8... (25 %)
Writing at 0x0005df26... (27 %)
Writing at 0x00064285... (30 %)
Writing at 0x0006a124... (32 %)
Writing at 0x0006fe1c... (35 %)
Writing at 0x000765e3... (37 %)
Writing at 0x0007c434... (40 %)
Writing at 0x0008237a... (42 %)
Writing at 0x00087a3a... (45 %)
Writing at 0x0008cf8c... (47 %)
Writing at 0x0009297b... (50 %)
Writing at 0x0009851e... (52 %)
Writing at 0x0009de50... (55 %)
Writing at 0x000a3499... (57 %)
Writing at 0x000a8f48... (60 %)
Writing at 0x000af061... (62 %)
Writing at 0x000b4b30... (65 %)
Writing at 0x000ba67d... (67 %)
Writing at 0x000c0248... (70 %)
Writing at 0x000c5f76... (72 %)
Writing at 0x000cb8c8... (75 %)
Writing at 0x000d1660... (77 %)
Writing at 0x000d7082... (80 %)
Writing at 0x000dca24... (82 %)
Writing at 0x000e2d44... (85 %)
Writing at 0x000ec6d0... (87 %)
Writing at 0x000f4021... (90 %)
Writing at 0x000f9e1b... (92 %)
Writing at 0x000ffc71... (95 %)
Writing at 0x00105d37... (97 %)
Writing at 0x0010b138... (100 %)
Wrote 1038448 bytes (645275 compressed) at 0x00010000 in 14.6 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 392.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
