Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 12:59:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24084h (147588) map[0m
[0;32mI (145) esp_image: segment 1: paddr=000340ac vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00038050 vaddr=40080000 size=07fc8h ( 32712) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ba7a4h (763812) map[0m
[0;32mI (425) esp_image: segment 4: paddr=000fa7cc vaddr=40087fc8 size=13058h ( 77912) load[0m
[0;32mI (456) esp_image: segment 5: paddr=0010d82c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) app_init: Application information:[0m
[0;32mI (488) app_init: Project name:     hito_5[0m
[0;32mI (492) app_init: App version:      3c82bbc-dirty[0m
[0;32mI (497) app_init: Compile time:     Oct 15 2025 12:59:22[0m
[0;32mI (502) app_init: ELF file SHA256:  b0c6344fd...[0m
[0;32mI (506) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8710 len 000278F0 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 4009B020 len 00004FE0 (19 KiB): IRAM[0m
[0;33mW (556) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (568) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;33mW (574) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
[0;32mI (695) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (715) wifi:wifi driver task: 3ffc13a4, prio:23, stack:6656, core=0[0m
[0;32mI (735) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (735) wifi:wifi certification version: v7.0[0m
[0;32mI (735) wifi:config NVS flash: enabled[0m
[0;32mI (735) wifi:config nano formatting: disabled[0m
[0;32mI (735) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (745) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (745) wifi:Init management short buffer num: 32[0m
[0;32mI (745) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (755) wifi:Init static rx buffer size: 1600[0m
[0;32mI (755) wifi:Init static rx buffer num: 10[0m
[0;32mI (765) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (765) wifi_init: rx ba win: 6[0m
[0;32mI (765) wifi_init: accept mbox: 6[0m
[0;32mI (775) wifi_init: tcpip mbox: 32[0m
[0;32mI (775) wifi_init: udp mbox: 6[0m
[0;32mI (775) wifi_init: tcp mbox: 6[0m
[0;32mI (775) wifi_init: tcp tx win: 5760[0m
[0;32mI (785) wifi_init: tcp rx win: 5760[0m
[0;32mI (785) wifi_init: tcp mss: 1440[0m
[0;32mI (785) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (795) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (805) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (805) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (885) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (895) wifi:enable tsf[0m
[0;32mI (895) wifi:Total power save buffer number: 16[0m
[0;32mI (895) wifi:Init max length of beacon: 752/752[0m
[0;32mI (895) wifi:Init max length of beacon: 752/752[0m
[0;32mI (905) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (915) wifi_manager: Servidor web iniciado[0m
[0;32mI (915) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (915) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (925) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (925) wifi:state: init -> auth (0xb0)[0m
[0;32mI (935) MAIN: Esperando conexión WiFi...[0m
[0;32mI (935) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (945) wifi:state: assoc -> run (0x10)[0m
[0;32mI (955) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (985) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (995) wifi:pm start, type: 1[0m

[0;32mI (995) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1015) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3515) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3515) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (3935) MAIN: WiFi conectado.[0m
[0;32mI (5935) MQTT_MANAGER: Iniciando MQTT con broker: mqtt://192.168.1.89:1885[0m
[0;32mI (5945) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (5945) BME680_SENSOR: Inicializando BME680...[0m
[0;32mI (5965) BME680_SENSOR: BME680 inicializado correctamente[0m
[0;32mI (5965) MAIN: BME680 inicializado correctamente[0m
[0;32mI (7065) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (7065) MQTT_MANAGER: Publicado nivel de luz: 59%[0m
[0;32mI (7075) MAIN: LDR: 6585.66 Ω, Luz: 59%[0m
[0;33mW (7235) BME680_SENSOR: No se pudieron obtener datos válidos (2)[0m
[0;33mW (7235) MAIN: Error leyendo datos del BME680[0m
[0;32mI (7235) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (7235) MAIN: ADC detenido antes de dormir[0m
[0;32mI (7675) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (7675) MAIN: MQTT desconectado[0m
[0;32mI (7675) wifi:state: run -> init (0x0)[0m
[0;32mI (7695) wifi:pm stop, total sleep time: 5547004 us / 6697340 us[0m

[0;32mI (7695) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (7695) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7755) wifi:flush txq[0m
[0;32mI (7755) wifi:stop sw txq[0m
[0;32mI (7755) wifi:lmac stop hw txq[0m
I (7855) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (7855) MAIN: Despertando de light sleep[0m
[0;32mI (7855) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (7855) wifi:enable tsf[0m
[0;32mI (7855) wifi:Total power save buffer number: 16[0m
[0;32mI (7865) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7865) wifi:Init max length of beacon: 752/752[0m
[0;32mI (7875) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (7905) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (7905) wifi:sta is connecting, return error[0m
[0;32mI (7905) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (7915) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (7915) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7925) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7935) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7945) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7965) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (7995) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (7995) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (7995) wifi:pm start, type: 1[0m

[0;32mI (8035) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (10515) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10515) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (10875) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (10875) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (10875) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (10875) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (10995) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (11005) MQTT_MANAGER: Publicado nivel de luz: 59%[0m
[0;32mI (11005) MAIN: LDR: 6619.32 Ω, Luz: 59%[0m
[0;32mI (11115) MAIN: BME680 -> T: 24.76°C, H: 43.32%, P: 945.95 hPa, G: 31.99 kΩ[0m
[0;32mI (11115) MQTT_MANAGER: Publicado JSON: {"temperature":24.76,"humidity":43.32,"pressure":945.95,"gas":31.99,"light":59}[0m
[0;32mI (11115) MAIN: Datos enviados a ThingsBoard: {"temperature":24.76,"humidity":43.32,"pressure":945.95,"gas":31.99,"light":59}[0m
[0;32mI (11125) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (11135) MAIN: ADC detenido antes de dormir[0m
[0;32mI (11525) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (11525) MAIN: MQTT desconectado[0m
[0;32mI (11525) wifi:state: run -> init (0x0)[0m
[0;32mI (11535) wifi:pm stop, total sleep time: 2743972 us / 3533762 us[0m

[0;32mI (11535) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (11535) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11605) wifi:flush txq[0m
[0;32mI (11605) wifi:stop sw txq[0m
[0;32mI (11605) wifi:lmac stop hw txq[0m
I (11705) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (11705) MAIN: Despertando de light sleep[0m
[0;32mI (11705) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (11705) wifi:enable tsf[0m
[0;32mI (11705) wifi:Total power save buffer number: 16[0m
[0;32mI (11715) wifi:Init max length of beacon: 752/752[0m
[0;32mI (11715) wifi:Init max length of beacon: 752/752[0m
[0;32mI (11725) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (11745) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (11745) wifi:sta is connecting, return error[0m
[0;32mI (11745) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (11755) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (11755) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11785) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11795) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (11805) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (11805) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (11815) wifi:pm start, type: 1[0m

[0;32mI (11885) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (14325) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (14325) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (14725) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (14725) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (14725) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (14725) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (14825) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (14835) MQTT_MANAGER: Publicado nivel de luz: 59%[0m
[0;32mI (14835) MAIN: LDR: 6612.58 Ω, Luz: 59%[0m
[0;32mI (14935) MAIN: BME680 -> T: 24.77°C, H: 43.28%, P: 945.92 hPa, G: 1.39 kΩ[0m
[0;32mI (14945) MQTT_MANAGER: Publicado JSON: {"temperature":24.77,"humidity":43.28,"pressure":945.92,"gas":1.39,"light":59}[0m
[0;32mI (14945) MAIN: Datos enviados a ThingsBoard: {"temperature":24.77,"humidity":43.28,"pressure":945.92,"gas":1.39,"light":59}[0m
[0;32mI (14955) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (14965) MAIN: ADC detenido antes de dormir[0m
[0;32mI (14975) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (14975) MAIN: MQTT desconectado[0m
[0;32mI (14975) wifi:state: run -> init (0x0)[0m
[0;32mI (14995) wifi:pm stop, total sleep time: 2382709 us / 3177293 us[0m

[0;32mI (14995) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (14995) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15055) wifi:flush txq[0m
[0;32mI (15055) wifi:stop sw txq[0m
[0;32mI (15055) wifi:lmac stop hw txq[0m
I (15155) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (15155) MAIN: Despertando de light sleep[0m
[0;32mI (15155) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (15155) wifi:enable tsf[0m
[0;32mI (15155) wifi:Total power save buffer number: 16[0m
[0;32mI (15165) wifi:Init max length of beacon: 752/752[0m
[0;32mI (15165) wifi:Init max length of beacon: 752/752[0m
[0;32mI (15175) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (15205) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (15205) wifi:sta is connecting, return error[0m
[0;32mI (15205) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (15215) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (15215) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15225) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15235) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15245) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15255) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (15275) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (15275) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (15275) wifi:pm start, type: 1[0m

[0;32mI (15315) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (17795) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (17795) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (18175) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (18175) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (18175) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (18175) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (19665) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (19675) MQTT_MANAGER: Publicado nivel de luz: 58%[0m
[0;32mI (19675) MAIN: LDR: 6865.73 Ω, Luz: 58%[0m
[0;32mI (19775) MAIN: BME680 -> T: 24.77°C, H: 43.24%, P: 945.94 hPa, G: 1.88 kΩ[0m
[0;32mI (19785) MQTT_MANAGER: Publicado JSON: {"temperature":24.77,"humidity":43.24,"pressure":945.94,"gas":1.88,"light":58}[0m
[0;32mI (19785) MAIN: Datos enviados a ThingsBoard: {"temperature":24.77,"humidity":43.24,"pressure":945.94,"gas":1.88,"light":58}[0m
[0;32mI (19795) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (19805) MAIN: ADC detenido antes de dormir[0m
[0;32mI (19835) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (19835) MAIN: MQTT desconectado[0m
[0;32mI (19835) wifi:state: run -> init (0x0)[0m
[0;32mI (19845) wifi:pm stop, total sleep time: 3513240 us / 4563446 us[0m

[0;32mI (19845) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (19845) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19895) wifi:flush txq[0m
[0;32mI (19895) wifi:stop sw txq[0m
[0;32mI (19895) wifi:lmac stop hw txq[0m
I (19995) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (19995) MAIN: Despertando de light sleep[0m
[0;32mI (19995) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (19995) wifi:enable tsf[0m
[0;32mI (19995) wifi:Total power save buffer number: 16[0m
[0;32mI (20005) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20005) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20015) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (20055) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (20055) wifi:sta is connecting, return error[0m
[0;32mI (20055) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (20095) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (20095) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20095) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20105) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20115) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20125) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (20145) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (20145) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (20145) wifi:pm start, type: 1[0m

[0;32mI (20185) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (22655) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (22655) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (23015) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (23015) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (23015) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (23015) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (23135) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (23145) MQTT_MANAGER: Publicado nivel de luz: 62%[0m
[0;32mI (23145) MAIN: LDR: 5865.94 Ω, Luz: 62%[0m
[0;32mI (23255) MAIN: BME680 -> T: 24.78°C, H: 43.25%, P: 945.93 hPa, G: 2.47 kΩ[0m
[0;32mI (23255) MQTT_MANAGER: Publicado JSON: {"temperature":24.78,"humidity":43.25,"pressure":945.93,"gas":2.47,"light":62}[0m
[0;32mI (23255) MAIN: Datos enviados a ThingsBoard: {"temperature":24.78,"humidity":43.25,"pressure":945.93,"gas":2.47,"light":62}[0m
[0;32mI (23265) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (23275) MAIN: ADC detenido antes de dormir[0m
[0;32mI (23635) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (23635) MAIN: MQTT desconectado[0m
[0;32mI (23635) wifi:state: run -> init (0x0)[0m
[0;32mI (23645) wifi:pm stop, total sleep time: 2631978 us / 3495185 us[0m

[0;32mI (23645) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (23645) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23705) wifi:flush txq[0m
[0;32mI (23705) wifi:stop sw txq[0m
[0;32mI (23705) wifi:lmac stop hw txq[0m
I (23805) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (23805) MAIN: Despertando de light sleep[0m
[0;32mI (23805) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (23805) wifi:enable tsf[0m
[0;32mI (23805) wifi:Total power save buffer number: 16[0m
[0;32mI (23815) wifi:Init max length of beacon: 752/752[0m
[0;32mI (23815) wifi:Init max length of beacon: 752/752[0m
[0;32mI (23825) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (23855) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (23855) wifi:sta is connecting, return error[0m
[0;32mI (23855) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (23865) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (23865) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23875) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23885) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23895) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23905) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (23915) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (23915) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (23925) wifi:pm start, type: 1[0m

[0;32mI (23935) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (26435) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (26435) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (26825) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (26825) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (26825) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (26825) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (26985) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (26985) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (26985) MAIN: LDR: 5927.66 Ω, Luz: 61%[0m
[0;32mI (27095) MAIN: BME680 -> T: 24.79°C, H: 43.41%, P: 945.94 hPa, G: 3.17 kΩ[0m
[0;32mI (27105) MQTT_MANAGER: Publicado JSON: {"temperature":24.79,"humidity":43.41,"pressure":945.94,"gas":3.17,"light":61}[0m
[0;32mI (27105) MAIN: Datos enviados a ThingsBoard: {"temperature":24.79,"humidity":43.41,"pressure":945.94,"gas":3.17,"light":61}[0m
[0;32mI (27115) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (27115) MAIN: ADC detenido antes de dormir[0m
[0;32mI (27525) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (27525) MAIN: MQTT desconectado[0m
[0;32mI (27525) wifi:state: run -> init (0x0)[0m
[0;32mI (27545) wifi:pm stop, total sleep time: 2729808 us / 3620858 us[0m

[0;32mI (27545) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (27545) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27595) wifi:flush txq[0m
[0;32mI (27595) wifi:stop sw txq[0m
[0;32mI (27595) wifi:lmac stop hw txq[0m
I (27695) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (27695) MAIN: Despertando de light sleep[0m
[0;32mI (27695) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (27695) wifi:enable tsf[0m
[0;32mI (27695) wifi:Total power save buffer number: 16[0m
[0;32mI (27705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (27705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (27715) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (27755) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (27755) wifi:sta is connecting, return error[0m
[0;32mI (27755) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (27765) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (27765) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27785) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27795) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27805) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (27825) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (27825) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (27825) wifi:pm start, type: 1[0m

[0;32mI (27885) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (30335) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (30335) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (30715) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (30715) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (30715) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (30715) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (30835) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (30845) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (30845) MAIN: LDR: 6014.86 Ω, Luz: 61%[0m
[0;32mI (30955) MAIN: BME680 -> T: 24.79°C, H: 43.44%, P: 945.91 hPa, G: 3.75 kΩ[0m
[0;32mI (30955) MQTT_MANAGER: Publicado JSON: {"temperature":24.79,"humidity":43.44,"pressure":945.91,"gas":3.75,"light":61}[0m
[0;32mI (30955) MAIN: Datos enviados a ThingsBoard: {"temperature":24.79,"humidity":43.44,"pressure":945.91,"gas":3.75,"light":61}[0m
[0;32mI (30965) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (30975) MAIN: ADC detenido antes de dormir[0m
[0;32mI (31375) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (31375) MAIN: MQTT desconectado[0m
[0;32mI (31375) wifi:state: run -> init (0x0)[0m
[0;32mI (31385) wifi:pm stop, total sleep time: 2630293 us / 3553916 us[0m

[0;32mI (31385) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (31385) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31455) wifi:flush txq[0m
[0;32mI (31455) wifi:stop sw txq[0m
[0;32mI (31455) wifi:lmac stop hw txq[0m
I (31555) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (31555) MAIN: Despertando de light sleep[0m
[0;32mI (31555) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (31555) wifi:enable tsf[0m
[0;32mI (31555) wifi:Total power save buffer number: 16[0m
[0;32mI (31565) wifi:Init max length of beacon: 752/752[0m
[0;32mI (31565) wifi:Init max length of beacon: 752/752[0m
[0;32mI (31575) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (31595) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (31595) wifi:sta is connecting, return error[0m
[0;32mI (31595) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (31605) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (31605) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31615) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31625) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (31635) wifi:state: assoc -> run (0x10)[0m
[0;32mI (31655) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (31665) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (31665) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (31675) wifi:pm start, type: 1[0m

[0;32mI (31725) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (34185) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (34185) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (34575) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (34575) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (34575) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (34575) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (34665) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (34665) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (34665) MAIN: LDR: 5927.66 Ω, Luz: 61%[0m
[0;32mI (34775) MAIN: BME680 -> T: 24.78°C, H: 43.44%, P: 945.91 hPa, G: 4.34 kΩ[0m
[0;32mI (34775) MQTT_MANAGER: Publicado JSON: {"temperature":24.78,"humidity":43.44,"pressure":945.91,"gas":4.34,"light":61}[0m
[0;32mI (34775) MAIN: Datos enviados a ThingsBoard: {"temperature":24.78,"humidity":43.44,"pressure":945.91,"gas":4.34,"light":61}[0m
[0;32mI (34795) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (34795) MAIN: ADC detenido antes de dormir[0m
[0;32mI (35525) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (35525) MAIN: MQTT desconectado[0m
[0;32mI (35525) wifi:state: run -> init (0x0)[0m
[0;32mI (35535) wifi:pm stop, total sleep time: 3137426 us / 3859386 us[0m

[0;32mI (35535) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (35535) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35595) wifi:flush txq[0m
[0;32mI (35595) wifi:stop sw txq[0m
[0;32mI (35595) wifi:lmac stop hw txq[0m
I (35695) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (35695) MAIN: Despertando de light sleep[0m
[0;32mI (35695) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (35695) wifi:enable tsf[0m
[0;32mI (35695) wifi:Total power save buffer number: 16[0m
[0;32mI (35705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (35705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (35715) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (35745) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (35745) wifi:sta is connecting, return error[0m
[0;32mI (35745) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (35755) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (35755) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35785) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35795) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (35815) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (35815) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (35825) wifi:pm start, type: 1[0m

[0;32mI (35875) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (38335) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (38335) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (38715) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (38715) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (38715) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (38715) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (39055) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (39065) MQTT_MANAGER: Publicado nivel de luz: 62%[0m
[0;32mI (39065) MAIN: LDR: 5878.25 Ω, Luz: 62%[0m
[0;32mI (39175) MAIN: BME680 -> T: 24.77°C, H: 43.43%, P: 945.93 hPa, G: 4.92 kΩ[0m
[0;32mI (39175) MQTT_MANAGER: Publicado JSON: {"temperature":24.77,"humidity":43.43,"pressure":945.93,"gas":4.92,"light":62}[0m
[0;32mI (39175) MAIN: Datos enviados a ThingsBoard: {"temperature":24.77,"humidity":43.43,"pressure":945.93,"gas":4.92,"light":62}[0m
[0;32mI (39185) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (39195) MAIN: ADC detenido antes de dormir[0m
[0;32mI (39625) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (39625) MAIN: MQTT desconectado[0m
[0;32mI (39625) wifi:state: run -> init (0x0)[0m
[0;32mI (39645) wifi:pm stop, total sleep time: 3013117 us / 3820399 us[0m

[0;32mI (39645) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (39645) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (39855) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (39935) wifi:flush txq[0m
[0;32mI (39935) wifi:stop sw txq[0m
[0;32mI (39935) wifi:lmac stop hw txq[0m
I (40035) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (40035) MAIN: Despertando de light sleep[0m
[0;32mI (40035) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (40035) wifi:enable tsf[0m
[0;32mI (40035) wifi:Total power save buffer number: 16[0m
[0;32mI (40045) wifi:Init max length of beacon: 752/752[0m
[0;32mI (40045) wifi:Init max length of beacon: 752/752[0m
[0;32mI (40055) MAIN: Esperando reconexión WiFi...[0m
[0;32mI (40055) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (40065) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (40065) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40075) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40085) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (40095) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40105) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (40125) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (40125) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (40125) wifi:pm start, type: 1[0m

[0;32mI (40135) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (42635) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (42635) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (43055) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (43055) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (43055) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (43055) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (44625) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (44635) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (44635) MAIN: LDR: 5896.74 Ω, Luz: 61%[0m
[0;32mI (44735) MAIN: BME680 -> T: 24.77°C, H: 43.43%, P: 945.93 hPa, G: 5.48 kΩ[0m
[0;32mI (44745) MQTT_MANAGER: Publicado JSON: {"temperature":24.77,"humidity":43.43,"pressure":945.93,"gas":5.48,"light":61}[0m
[0;32mI (44745) MAIN: Datos enviados a ThingsBoard: {"temperature":24.77,"humidity":43.43,"pressure":945.93,"gas":5.48,"light":61}[0m
[0;32mI (44755) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (44765) MAIN: ADC detenido antes de dormir[0m
[0;32mI (45055) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (45055) MAIN: MQTT desconectado[0m
[0;32mI (45055) wifi:state: run -> init (0x0)[0m
[0;32mI (45075) wifi:pm stop, total sleep time: 4022132 us / 4944664 us[0m

[0;32mI (45075) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (45075) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45075) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;33mW (45285) wifi_manager: Reintentando conexión (1/5)[0m
[0;32mI (45365) wifi:flush txq[0m
[0;32mI (45365) wifi:stop sw txq[0m
[0;32mI (45365) wifi:lmac stop hw txq[0m
I (45465) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (45465) MAIN: Despertando de light sleep[0m
[0;32mI (45465) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (45465) wifi:enable tsf[0m
[0;32mI (45465) wifi:Total power save buffer number: 16[0m
[0;32mI (45475) wifi:Init max length of beacon: 752/752[0m
[0;32mI (45475) wifi:Init max length of beacon: 752/752[0m
[0;32mI (45485) MAIN: Esperando reconexión WiFi...[0m
[0;32mI (45485) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (45495) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (45495) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45505) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45525) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (45525) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45545) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (45555) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (45555) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (45565) wifi:pm start, type: 1[0m

[0;32mI (45625) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (48075) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (48075) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (48485) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (48485) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (48485) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (48485) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (48955) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (48965) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (48965) MAIN: LDR: 5890.57 Ω, Luz: 61%[0m
[0;32mI (49075) MAIN: BME680 -> T: 24.78°C, H: 43.46%, P: 945.95 hPa, G: 5.92 kΩ[0m
[0;32mI (49075) MQTT_MANAGER: Publicado JSON: {"temperature":24.78,"humidity":43.46,"pressure":945.95,"gas":5.92,"light":61}[0m
[0;32mI (49075) MAIN: Datos enviados a ThingsBoard: {"temperature":24.78,"humidity":43.46,"pressure":945.95,"gas":5.92,"light":61}[0m
[0;32mI (49085) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (49095) MAIN: ADC detenido antes de dormir[0m
[0;32mI (49515) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (49515) MAIN: MQTT desconectado[0m
[0;32mI (49515) wifi:state: run -> init (0x0)[0m
[0;32mI (49525) wifi:pm stop, total sleep time: 3003361 us / 3959394 us[0m

[0;32mI (49525) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (49525) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49585) wifi:flush txq[0m
[0;32mI (49585) wifi:stop sw txq[0m
[0;32mI (49585) wifi:lmac stop hw txq[0m
I (49685) MAIN: WiFi detenido, entrando en light sleep...
[0;32mI (49685) MAIN: Despertando de light sleep[0m
[0;32mI (49685) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (49685) wifi:enable tsf[0m
[0;32mI (49685) wifi:Total power save buffer number: 16[0m
[0;32mI (49695) wifi:Init max length of beacon: 752/752[0m
[0;32mI (49695) wifi:Init max length of beacon: 752/752[0m
[0;32mI (49705) MAIN: Esperando reconexión WiFi...[0m
[0;33mW (49735) wifi_manager: Reintentando conexión (1/5)[0m
[1;31mE (49735) wifi:sta is connecting, return error[0m
[0;32mI (49735) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (49745) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (49745) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49755) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49765) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49775) wifi:state: assoc -> run (0x10)[0m
[0;32mI (49785) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (49805) wifi:connected with SBC, aid = 4, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (49805) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (49805) wifi:pm start, type: 1[0m

[0;32mI (49875) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (52325) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (52325) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (52705) MAIN: WiFi reconectado tras light sleep[0m
[0;32mI (52705) MAIN: ADC reiniciado tras light sleep[0m
[0;32mI (52705) MQTT_MANAGER: Cliente MQTT reiniciado correctamente[0m
[0;32mI (52705) MAIN: MQTT reconectado tras light sleep[0m
[0;32mI (53055) MQTT_MANAGER: MQTT conectado[0m
[0;32mI (53065) MQTT_MANAGER: Publicado nivel de luz: 61%[0m
[0;32mI (53065) MAIN: LDR: 5921.46 Ω, Luz: 61%[0m
[0;32mI (53165) MAIN: BME680 -> T: 24.77°C, H: 43.44%, P: 945.91 hPa, G: 6.55 kΩ[0m
[0;32mI (53175) MQTT_MANAGER: Publicado JSON: {"temperature":24.77,"humidity":43.44,"pressure":945.91,"gas":6.55,"light":61}[0m
[0;32mI (53175) MAIN: Datos enviados a ThingsBoard: {"temperature":24.77,"humidity":43.44,"pressure":945.91,"gas":6.55,"light":61}[0m
[0;32mI (53185) MAIN: Preparando para entrar en light sleep 2000 ms...[0m
[0;32mI (53195) MAIN: ADC detenido antes de dormir[0m
[0;32mI (53375) MQTT_MANAGER: Cliente MQTT detenido correctamente[0m
[0;32mI (53375) MAIN: MQTT desconectado[0m
[0;32mI (53375) wifi:state: run -> init (0x0)[0m
[0;32mI (53385) wifi:pm stop, total sleep time: 2800476 us / 3575000 us[0m

[0;32mI (53385) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (53385) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53435) wifi:flush txq[0m
[0;32mI (53435) wifi:stop sw txq[0m
[0;32mI (53435) wifi:lmac stop hw txq[0m
I (