Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/hito_5.bin
hito_5.bin binary size 0x1019b0 bytes. Smallest app partition is 0x200000 bytes. 0xfe650 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_5/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:b3:be:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 272.1 kbit/s)...
Hash of data verified.
Compressed 1055152 bytes to 654902...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc94... (5 %)
Writing at 0x00028af4... (7 %)
Writing at 0x0003115a... (10 %)
Writing at 0x0003b9e5... (12 %)
Writing at 0x00041544... (15 %)
Writing at 0x00046fbe... (17 %)
Writing at 0x0004ce04... (20 %)
Writing at 0x00052b05... (22 %)
Writing at 0x00058999... (25 %)
Writing at 0x0005e7e5... (27 %)
Writing at 0x00064b7a... (30 %)
Writing at 0x0006ad2e... (32 %)
Writing at 0x0007081b... (35 %)
Writing at 0x000766fa... (37 %)
Writing at 0x0007ce59... (40 %)
Writing at 0x00082c23... (42 %)
Writing at 0x0008872d... (45 %)
Writing at 0x0008dc68... (47 %)
Writing at 0x000930b6... (50 %)
Writing at 0x00098df0... (52 %)
Writing at 0x0009e882... (55 %)
Writing at 0x000a40e9... (57 %)
Writing at 0x000a99d2... (60 %)
Writing at 0x000afad6... (62 %)
Writing at 0x000b567a... (65 %)
Writing at 0x000bb04e... (67 %)
Writing at 0x000c0d7b... (70 %)
Writing at 0x000c6ac3... (72 %)
Writing at 0x000cc350... (75 %)
Writing at 0x000d1fc3... (77 %)
Writing at 0x000d7d7c... (80 %)
Writing at 0x000dd6ae... (82 %)
Writing at 0x000e3109... (85 %)
Writing at 0x000ec815... (87 %)
Writing at 0x000f4ba6... (90 %)
Writing at 0x000fa829... (92 %)
Writing at 0x001008aa... (95 %)
Writing at 0x00106983... (97 %)
Writing at 0x0010c0e5... (100 %)
Wrote 1055152 bytes (654902 compressed) at 0x00010000 in 15.6 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 508.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
