Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/hito_4.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  6 2025 21:16:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22964h (141668) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0003298c vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000368d0 vaddr=40080000 size=09748h ( 38728) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b4568h (738664) map[0m
[0;32mI (418) esp_image: segment 4: paddr=000f4590 vaddr=40089748 size=0f8b0h ( 63664) load[0m
[0;32mI (443) esp_image: segment 5: paddr=00103e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     hito_4[0m
[0;32mI (478) app_init: App version:      9f493f6-dirty[0m
[0;32mI (482) app_init: Compile time:     Oct  6 2025 21:16:50[0m
[0;32mI (487) app_init: ELF file SHA256:  3fc7604f3...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40098FF8 len 00007008 (28 KiB): IRAM[0m
[0;33mW (542) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (691) wifi:wifi driver task: 3ffc1238, prio:23, stack:6656, core=0[0m
[0;32mI (701) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (711) wifi:wifi certification version: v7.0[0m
[0;32mI (711) wifi:config NVS flash: enabled[0m
[0;32mI (711) wifi:config nano formatting: disabled[0m
[0;32mI (711) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (711) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (721) wifi:Init management short buffer num: 32[0m
[0;32mI (721) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (731) wifi:Init static rx buffer size: 1600[0m
[0;32mI (731) wifi:Init static rx buffer num: 10[0m
[0;32mI (731) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (741) wifi_init: accept mbox: 6[0m
[0;32mI (741) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (751) wifi_init: tcp tx win: 5760[0m
[0;32mI (761) wifi_init: tcp rx win: 5760[0m
[0;32mI (761) wifi_init: tcp mss: 1440[0m
[0;32mI (761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (861) wifi:mode : sta (ec:e3:34:b3:be:70) + softAP (ec:e3:34:b3:be:71)[0m
[0;32mI (861) wifi:enable tsf[0m
[0;32mI (861) wifi:Total power save buffer number: 16[0m
[0;32mI (861) wifi:Init max length of beacon: 752/752[0m
[0;32mI (871) wifi:Init max length of beacon: 752/752[0m
[0;33mW (871) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (881) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (891) wifi:Total power save buffer number: 16[0m
[0;32mI (891) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (911) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (911) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (921) mqtt_client: Error transport connect[0m
[0;32mI (921) MQTT_MANAGER: Conectado a broker: mqtt://demo.thingsboard.io[0m
[0;32mI (931) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (941) MAIN: Resistencia: 6452.39 Ω, Luz: 54%[0m
[0;32mI (5941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (5941) MAIN: Resistencia: 6452.39 Ω, Luz: 54%[0m
[0;32mI (10941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (10941) MAIN: Resistencia: 6478.87 Ω, Luz: 54%[0m
[1;31mE (15921) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15921) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (15921) mqtt_client: Error transport connect[0m
[0;32mI (15941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (15941) MAIN: Resistencia: 6485.51 Ω, Luz: 54%[0m
[0;32mI (20941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (20941) MAIN: Resistencia: 6472.24 Ω, Luz: 54%[0m
[0;32mI (25941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (25941) MAIN: Resistencia: 6485.51 Ω, Luz: 54%[0m
[1;31mE (30931) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (30931) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (30931) mqtt_client: Error transport connect[0m
[0;32mI (30941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (30941) MAIN: Resistencia: 6465.62 Ω, Luz: 54%[0m
[0;32mI (35941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (35941) MAIN: Resistencia: 6465.62 Ω, Luz: 54%[0m
[0;32mI (38791) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38791) wifi:station: f6:69:f4:7e:a7:96 join, AID=1, bgn, 40U[0m
[0;32mI (39141) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (39311) wifi:<ba-add>idx:2 (ifx:1, f6:69:f4:7e:a7:96), tid:0, ssn:18, winSize:64[0m
[0;32mI (39321) wifi:<ba-clr>idx:2, tid:0, ssn:18, winSize:64[0m
[0;32mI (40941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (40941) MAIN: Resistencia: 6478.87 Ω, Luz: 54%[0m
[1;31mE (45931) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45931) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (45931) mqtt_client: Error transport connect[0m
[0;32mI (45941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (45941) MAIN: Resistencia: 6472.24 Ω, Luz: 54%[0m
[0;33mW (48461) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (48461) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (50941) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (50941) MAIN: Resistencia: 6465.62 Ω, Luz: 54%[0m
[0;32mI (54231) wifi:station: f6:69:f4:7e:a7:96 leave, AID = 1, reason = 2, bss_flags is 33786995, bss:0x3ffce2f4[0m
[0;32mI (54231) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54231) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (54241) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54311) wifi:flush txq[0m
[0;32mI (54311) wifi:stop sw txq[0m
[0;32mI (54311) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  6 2025 21:16:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22964h (141668) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0003298c vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000368d0 vaddr=40080000 size=09748h ( 38728) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b4568h (738664) map[0m
[0;32mI (417) esp_image: segment 4: paddr=000f4590 vaddr=40089748 size=0f8b0h ( 63664) load[0m
[0;32mI (442) esp_image: segment 5: paddr=00103e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     hito_4[0m
[0;32mI (478) app_init: App version:      9f493f6-dirty[0m
[0;32mI (482) app_init: Compile time:     Oct  6 2025 21:16:50[0m
[0;32mI (487) app_init: ELF file SHA256:  3fc7604f3...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40098FF8 len 00007008 (28 KiB): IRAM[0m
[0;33mW (542) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (691) wifi:wifi driver task: 3ffc1238, prio:23, stack:6656, core=0[0m
[0;32mI (701) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (711) wifi:wifi certification version: v7.0[0m
[0;32mI (711) wifi:config NVS flash: enabled[0m
[0;32mI (711) wifi:config nano formatting: disabled[0m
[0;32mI (711) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (711) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (721) wifi:Init management short buffer num: 32[0m
[0;32mI (721) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (731) wifi:Init static rx buffer size: 1600[0m
[0;32mI (731) wifi:Init static rx buffer num: 10[0m
[0;32mI (731) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (741) wifi_init: accept mbox: 6[0m
[0;32mI (741) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (751) wifi_init: tcp tx win: 5760[0m
[0;32mI (761) wifi_init: tcp rx win: 5760[0m
[0;32mI (761) wifi_init: tcp mss: 1440[0m
[0;32mI (761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (861) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (891) wifi:mode : sta (ec:e3:34:b3:be:70) + softAP (ec:e3:34:b3:be:71)[0m
[0;32mI (891) wifi:enable tsf[0m
[0;32mI (891) wifi:Total power save buffer number: 16[0m
[0;32mI (891) wifi:Init max length of beacon: 752/752[0m
[0;32mI (891) wifi:Init max length of beacon: 752/752[0m
[0;33mW (901) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (971) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (981) wifi:Total power save buffer number: 16[0m
[0;32mI (981) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (991) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (991) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (991) mqtt_client: Error transport connect[0m
[0;32mI (1001) MQTT_MANAGER: Conectado a broker: mqtt://demo.thingsboard.io[0m
[0;32mI (1011) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (1011) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (1011) MAIN: Resistencia: 6445.78 Ω, Luz: 54%[0m
[0;32mI (2761) wifi:ap channel adjust o:1,1 n:11,2[0m
[0;32mI (2761) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2761) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2771) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2771) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5831) wifi:state: run -> init (0xf00)[0m
[0;32mI (5851) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6021) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (6021) MAIN: Resistencia: 6452.39 Ω, Luz: 54%[0m
[0;32mI (9091) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9101) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9111) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9121) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11021) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (11021) MAIN: Resistencia: 6452.39 Ω, Luz: 54%[0m
[0;32mI (12181) wifi:state: run -> init (0xf00)[0m
[0;32mI (12201) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15441) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15441) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15451) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15471) wifi:state: assoc -> run (0x10)[0m
[1;31mE (16001) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (16001) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (16001) mqtt_client: Error transport connect[0m
[0;32mI (16021) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (16021) MAIN: Resistencia: 6459.00 Ω, Luz: 54%[0m
[0;32mI (18541) wifi:state: run -> init (0xf00)[0m
[0;32mI (18551) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21021) MQTT_MANAGER: Publicado nivel de luz: 54%[0m
[0;32mI (21021) MAIN: Resistencia: 6452.39 Ω, Luz: 54%[0m
