Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/hito_4.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 12:03:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=227b4h (141236) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000327dc vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00036720 vaddr=40080000 size=098f8h ( 39160) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b46bch (739004) map[0m
[0;32mI (417) esp_image: segment 4: paddr=000f46e4 vaddr=400898f8 size=0f700h ( 63232) load[0m
[0;32mI (442) esp_image: segment 5: paddr=00103dec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     hito_4[0m
[0;32mI (477) app_init: App version:      b78196e-dirty[0m
[0;32mI (482) app_init: Compile time:     Oct  8 2025 12:03:02[0m
[0;32mI (487) app_init: ELF file SHA256:  a4c4454e4...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (495) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v1.0[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40098FF8 len 00007008 (28 KiB): IRAM[0m
[0;33mW (541) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;33mW (701) wifi_manager: No hay credenciales guardadas[0m
[0;32mI (711) wifi:wifi driver task: 3ffc1130, prio:23, stack:6656, core=0[0m
[0;32mI (721) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (721) wifi:wifi certification version: v7.0[0m
[0;32mI (721) wifi:config NVS flash: enabled[0m
[0;32mI (721) wifi:config nano formatting: disabled[0m
[0;32mI (721) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (731) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (731) wifi:Init management short buffer num: 32[0m
[0;32mI (731) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx buffer size: 1600[0m
[0;32mI (741) wifi:Init static rx buffer num: 10[0m
[0;32mI (751) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: accept mbox: 6[0m
[0;32mI (761) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5760[0m
[0;32mI (771) wifi_init: tcp rx win: 5760[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (801) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (881) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (881) wifi:enable tsf[0m
[0;32mI (881) wifi:Total power save buffer number: 16[0m
[0;32mI (881) wifi:Init max length of beacon: 752/752[0m
[0;32mI (881) wifi:Init max length of beacon: 752/752[0m
[0;32mI (891) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (901) wifi_manager: Servidor web iniciado[0m
[0;32mI (901) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (901) MAIN: Esperando conexión WiFi...[0m
[0;32mI (18361) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18361) wifi:station: 7a:08:b0:a4:8f:52 join, AID=1, bgn, 40U[0m
[0;32mI (18461) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (18661) wifi:<ba-add>idx:2 (ifx:1, 7a:08:b0:a4:8f:52), tid:0, ssn:22, winSize:64[0m
[0;32mI (22141) wifi_manager: Escaneando redes...[0m
[0;32mI (49001) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (49001) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49001) wifi:station: 7a:08:b0:a4:8f:52 join, AID=1, bgn, 40U[0m
[0;32mI (49121) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (49331) wifi:<ba-add>idx:2 (ifx:1, 7a:08:b0:a4:8f:52), tid:0, ssn:16, winSize:64[0m
[0;32mI (52791) wifi_manager: Escaneando redes...[0m
[0;32mI (63091) wifi_manager: Guardando SSID='SBC', PASS='SBCwifi$'[0m
[0;32mI (63171) wifi_manager: Credenciales guardadas: SSID='SBC'[0m
[0;32mI (64171) wifi:station: 7a:08:b0:a4:8f:52 leave, AID = 1, reason = 2, bss_flags is 33786995, bss:0x3ffcaca8[0m
[0;32mI (64171) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64171) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (64181) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64241) wifi:flush txq[0m
[0;32mI (64241) wifi:stop sw txq[0m
[0;32mI (64241) wifi:lmac stop hw txq[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 12:03:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=227b4h (141236) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000327dc vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00036720 vaddr=40080000 size=098f8h ( 39160) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b46bch (739004) map[0m
[0;32mI (417) esp_image: segment 4: paddr=000f46e4 vaddr=400898f8 size=0f700h ( 63232) load[0m
[0;32mI (442) esp_image: segment 5: paddr=00103dec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     hito_4[0m
[0;32mI (478) app_init: App version:      b78196e-dirty[0m
[0;32mI (482) app_init: Compile time:     Oct  8 2025 12:03:02[0m
[0;32mI (487) app_init: ELF file SHA256:  a4c4454e4...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v1.0[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40098FF8 len 00007008 (28 KiB): IRAM[0m
[0;33mW (541) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (671) wifi_manager: Credenciales cargadas: SSID='SBC'[0m
[0;32mI (681) wifi:wifi driver task: 3ffc1130, prio:23, stack:6656, core=0[0m
[0;32mI (691) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (691) wifi:wifi certification version: v7.0[0m
[0;32mI (691) wifi:config NVS flash: enabled[0m
[0;32mI (691) wifi:config nano formatting: disabled[0m
[0;32mI (691) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (701) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (701) wifi:Init management short buffer num: 32[0m
[0;32mI (701) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (711) wifi:Init static rx buffer size: 1600[0m
[0;32mI (711) wifi:Init static rx buffer num: 10[0m
[0;32mI (721) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (721) wifi_init: rx ba win: 6[0m
[0;32mI (721) wifi_init: accept mbox: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (731) wifi_init: udp mbox: 6[0m
[0;32mI (731) wifi_init: tcp mbox: 6[0m
[0;32mI (731) wifi_init: tcp tx win: 5760[0m
[0;32mI (741) wifi_init: tcp rx win: 5760[0m
[0;32mI (741) wifi_init: tcp mss: 1440[0m
[0;32mI (741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (761) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (801) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (871) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (871) wifi:enable tsf[0m
[0;32mI (881) wifi:Total power save buffer number: 16[0m
[0;32mI (881) wifi:Init max length of beacon: 752/752[0m
[0;32mI (881) wifi:Init max length of beacon: 752/752[0m
[0;32mI (891) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (901) wifi_manager: Servidor web iniciado[0m
[0;32mI (901) wifi_manager: AP iniciado con SSID: ESP32_F21C71[0m
[0;32mI (901) MAIN: Esperando conexión WiFi...[0m
[0;32mI (1911) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (1921) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1921) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1931) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1931) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1941) wifi:<ba-add>idx:0 (ifx:0, 70:4d:7b:8c:a3:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (1951) wifi:connected with SBC, aid = 8, channel 6, BW20, bssid = 70:4d:7b:8c:a3:b8[0m
[0;32mI (1951) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1971) wifi:pm start, type: 1[0m

[0;32mI (1971) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2021) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3481) esp_netif_handlers: sta ip: 192.168.1.216, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3481) wifi_manager: Conectado. IP local: 192.168.1.216[0m
[0;32mI (3901) MAIN: WiFi conectado correctamente.[0m
[0;32mI (3901) MQTT_MANAGER: Conectado a broker: mqtt://192.168.1.89:1885[0m
[0;32mI (3911) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;33mW (5591) mqtt_client: Connection refused, not authorized[0m
[1;31mE (5591) mqtt_client: MQTT connect failed[0m
[0;32mI (5601) MQTT_MANAGER: Publicado nivel de luz: 64%[0m
[0;32mI (5601) MAIN: Resistencia: 5257.08 Ω, Luz: 64%[0m
[0;32mI (10601) MQTT_MANAGER: Publicado nivel de luz: 64%[0m
[0;32mI (10601) MAIN: Resistencia: 5245.72 Ω, Luz: 64%[0m
[0;32mI (15601) MQTT_MANAGER: Publicado nivel de luz: 64%[0m
[0;32mI (15601) MAIN: Resistencia: 5291.26 Ω, Luz: 64%[0m
[0;33mW (21281) mqtt_client: Connection refused, not authorized[0m
[1;31mE (21281) mqtt_client: MQTT connect failed[0m
[0;32mI (21291) MQTT_MANAGER: Publicado nivel de luz: 63%[0m
[0;32mI (21291) MAIN: Resistencia: 5394.74 Ω, Luz: 63%[0m
