Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/hito_4.bin
hito_4.bin binary size 0xf3e30 bytes. Smallest app partition is 0x100000 bytes. 0xc1d0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.8 seconds (effective 270.7 kbit/s)...
Hash of data verified.
Compressed 998960 bytes to 622500...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1e2... (5 %)
Writing at 0x000289c5... (7 %)
Writing at 0x00031836... (10 %)
Writing at 0x0003a475... (13 %)
Writing at 0x0003fd39... (15 %)
Writing at 0x000458c8... (18 %)
Writing at 0x0004b680... (21 %)
Writing at 0x000513c2... (23 %)
Writing at 0x00057008... (26 %)
Writing at 0x0005d2c3... (28 %)
Writing at 0x000630d4... (31 %)
Writing at 0x00068afd... (34 %)
Writing at 0x0006e9cc... (36 %)
Writing at 0x00075065... (39 %)
Writing at 0x0007af99... (42 %)
Writing at 0x00080baa... (44 %)
Writing at 0x000860a4... (47 %)
Writing at 0x0008b4bc... (50 %)
Writing at 0x000910fb... (52 %)
Writing at 0x00096c16... (55 %)
Writing at 0x0009c51a... (57 %)
Writing at 0x000a1dec... (60 %)
Writing at 0x000a7e39... (63 %)
Writing at 0x000ad8cb... (65 %)
Writing at 0x000b3299... (68 %)
Writing at 0x000b8ea6... (71 %)
Writing at 0x000becef... (73 %)
Writing at 0x000c4537... (76 %)
Writing at 0x000ca188... (78 %)
Writing at 0x000cff28... (81 %)
Writing at 0x000d5764... (84 %)
Writing at 0x000dc385... (86 %)
Writing at 0x000e5705... (89 %)
Writing at 0x000ecbf2... (92 %)
Writing at 0x000f2a34... (94 %)
Writing at 0x000f8b05... (97 %)
Writing at 0x000fe2c6... (100 %)
Wrote 998960 bytes (622500 compressed) at 0x00010000 in 14.2 seconds (effective 564.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 529.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
