Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/hito_4.bin
hito_4.bin binary size 0xf3e30 bytes. Smallest app partition is 0x100000 bytes. 0xc1d0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ed... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.8 seconds (effective 269.5 kbit/s)...
Hash of data verified.
Compressed 998960 bytes to 622506...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1e0... (5 %)
Writing at 0x000289bc... (7 %)
Writing at 0x00031828... (10 %)
Writing at 0x0003a46d... (13 %)
Writing at 0x0003fd32... (15 %)
Writing at 0x000458c1... (18 %)
Writing at 0x0004b676... (21 %)
Writing at 0x000513bc... (23 %)
Writing at 0x00056ff9... (26 %)
Writing at 0x0005d2b9... (28 %)
Writing at 0x000630cf... (31 %)
Writing at 0x00068af9... (34 %)
Writing at 0x0006e9c4... (36 %)
Writing at 0x0007505e... (39 %)
Writing at 0x0007af89... (42 %)
Writing at 0x00080b9c... (44 %)
Writing at 0x0008609e... (47 %)
Writing at 0x0008b4b6... (50 %)
Writing at 0x000910f3... (52 %)
Writing at 0x00096c10... (55 %)
Writing at 0x0009c50f... (57 %)
Writing at 0x000a1de5... (60 %)
Writing at 0x000a7e32... (63 %)
Writing at 0x000ad8c1... (65 %)
Writing at 0x000b3293... (68 %)
Writing at 0x000b8ea1... (71 %)
Writing at 0x000bece8... (73 %)
Writing at 0x000c4530... (76 %)
Writing at 0x000ca177... (78 %)
Writing at 0x000cff22... (81 %)
Writing at 0x000d5754... (84 %)
Writing at 0x000dc37c... (86 %)
Writing at 0x000e56fd... (89 %)
Writing at 0x000ecbdb... (92 %)
Writing at 0x000f2a2d... (94 %)
Writing at 0x000f8afa... (97 %)
Writing at 0x000fe2bf... (100 %)
Wrote 998960 bytes (622506 compressed) at 0x00010000 in 14.2 seconds (effective 564.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 410.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
