Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/hito_4.bin
hito_4.bin binary size 0xf45a0 bytes. Smallest app partition is 0x100000 bytes. 0xba60 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hito_4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.5 seconds (effective 442.8 kbit/s)...
Hash of data verified.
Compressed 1000864 bytes to 623598...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccad... (5 %)
Writing at 0x000289c5... (7 %)
Writing at 0x0003173a... (10 %)
Writing at 0x0003a5cd... (12 %)
Writing at 0x0003fe85... (15 %)
Writing at 0x000459dd... (17 %)
Writing at 0x0004b7a8... (20 %)
Writing at 0x000514c6... (23 %)
Writing at 0x00057103... (25 %)
Writing at 0x0005d41c... (28 %)
Writing at 0x000631e8... (30 %)
Writing at 0x00068c30... (33 %)
Writing at 0x0006eb11... (35 %)
Writing at 0x00075196... (38 %)
Writing at 0x0007b141... (41 %)
Writing at 0x00080ce0... (43 %)
Writing at 0x000861de... (46 %)
Writing at 0x0008b5e0... (48 %)
Writing at 0x00091210... (51 %)
Writing at 0x00096d84... (53 %)
Writing at 0x0009c691... (56 %)
Writing at 0x000a1f5b... (58 %)
Writing at 0x000a7f0c... (61 %)
Writing at 0x000ada39... (64 %)
Writing at 0x000b33cb... (66 %)
Writing at 0x000b901b... (69 %)
Writing at 0x000bee55... (71 %)
Writing at 0x000c4681... (74 %)
Writing at 0x000ca272... (76 %)
Writing at 0x000d0098... (79 %)
Writing at 0x000d58a3... (82 %)
Writing at 0x000dc494... (84 %)
Writing at 0x000e5898... (87 %)
Writing at 0x000eccab... (89 %)
Writing at 0x000f2b53... (92 %)
Writing at 0x000f8c8f... (94 %)
Writing at 0x000fe457... (97 %)
Writing at 0x00103fe5... (100 %)
Wrote 1000864 bytes (623598 compressed) at 0x00010000 in 14.1 seconds (effective 568.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 1742.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
