Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/hito_4.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/Hitos_SBC/hito_4/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 12:03:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22c64h (142436) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032c8c vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00036bd0 vaddr=40080000 size=09448h ( 37960) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b497ch (739708) map[0m
[0;32mI (418) esp_image: segment 4: paddr=000f49a4 vaddr=40089448 size=0fbb0h ( 64432) load[0m
[0;32mI (443) esp_image: segment 5: paddr=0010455c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     hito_4[0m
[0;32mI (478) app_init: App version:      b78196e-dirty[0m
[0;32mI (483) app_init: Compile time:     Oct  8 2025 12:03:02[0m
[0;32mI (488) app_init: ELF file SHA256:  7e4798366...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v1.0[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40098FF8 len 00007008 (28 KiB): IRAM[0m
[0;33mW (542) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;33mW (581) SPIFFS: mount failed, -10025. formatting...[0m
[0;33mW (1031) wifi_manager: No hay credenciales guardadas (/spiffs/wifi.txt)[0m
[0;32mI (1061) wifi:wifi driver task: 3ffc106c, prio:23, stack:6656, core=0[0m
[0;32mI (1061) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1061) wifi:wifi certification version: v7.0[0m
[0;32mI (1061) wifi:config NVS flash: enabled[0m
[0;32mI (1061) wifi:config nano formatting: disabled[0m
[0;32mI (1071) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1071) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1081) wifi:Init management short buffer num: 32[0m
[0;32mI (1081) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1081) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1091) wifi:Init static rx buffer num: 10[0m
[0;32mI (1091) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1101) wifi_init: rx ba win: 6[0m
[0;32mI (1101) wifi_init: accept mbox: 6[0m
[0;32mI (1101) wifi_init: tcpip mbox: 32[0m
[0;32mI (1111) wifi_init: udp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp tx win: 5760[0m
[0;32mI (1111) wifi_init: tcp rx win: 5760[0m
[0;32mI (1121) wifi_init: tcp mss: 1440[0m
[0;32mI (1121) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1121) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1131) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (1131) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1211) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1221) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (1221) wifi:enable tsf[0m
[0;32mI (1231) wifi:Total power save buffer number: 16[0m
[0;32mI (1231) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1231) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1251) wifi:Total power save buffer number: 16[0m
[0;32mI (1261) wifi_manager: STA arrancada -> intentando conectar[0m
[0;32mI (1261) wifi_manager: Modo APSTA iniciado. AP SSID: AAAAF21C71[0m
[0;32mI (1261) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1271) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1281) wifi_manager: Webserver iniciado[0m
[0;32mI (1291) MQTT_MANAGER: Conectado a broker: mqtt://192.168.1.89:1885[0m
[0;32mI (1291) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[0;32mI (11061) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11061) wifi:station: 8e:4f:04:fa:c2:fe join, AID=1, bgn, 40U[0m
[0;32mI (11151) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[1;31mE (11301) esp-tls: [sock=57] select() timeout[0m
[1;31mE (11301) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (11301) mqtt_client: Error transport connect[0m
[0;32mI (11301) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (11301) MAIN: Resistencia: 5016.50 Ω, Luz: 65%[0m
[0;32mI (11341) wifi:<ba-add>idx:2 (ifx:1, 8e:4f:04:fa:c2:fe), tid:0, ssn:16, winSize:64[0m
[0;32mI (16311) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (16311) MAIN: Resistencia: 5033.04 Ω, Luz: 65%[0m
[0;32mI (16921) wifi_manager: Guardando SSID: [SBC] PASS: [SBCwifi$][0m
Guru Meditation Error: Core  0 panic'ed (Cache error). 
Cache disabled but cached memory region accessed

Core  0 register dump:
PC      : 0x40138204  PS      : 0x00060034  A0      : 0x800844a3  A1      : 0x3ffb1f30  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00802000  A5      : 0x00800000  
A6      : 0x00000001  A7      : 0x3ffcd658  A8      : 0x800843d3  A9      : 0x1300016f  
A10     : 0x3ffcd65c  A11     : 0x3ffce084  A12     : 0x3ffb1f34  A13     : 0x3ffb1f38  
A14     : 0x3ffb0084  A15     : 0x1300014f  SAR     : 0x00000018  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000002  


Backtrace: 0x40138201:0x3ffb1f30 0x400844a0:0x3ffb1f70 0x4008302d:0x3ffb1f90 0x4000c2df:0x3ffca3c0 0x4008e369:0x3ffca3d0 0x40098236:0x3ffca400 0x4009729b:0x3ffca480 0x400e2a33:0x3ffca4c0 0x400dd7d5:0x3ffca4f0 0x400e1253:0x3ffca520 0x400def6f:0x3ffca550 0x400e06c9:0x3ffca5a0 0x400dde19:0x3ffca5e0 0x400dd619:0x3ffca610 0x400d7e47:0x3ffca630 0x40166efe:0x3ffca650 0x40166f91:0x3ffca680 0x400d91d3:0x3ffca6a0 0x400f3039:0x3ffca8d0 0x400f38a1:0x3ffca910 0x400f3946:0x3ffca9a0 0x400f2524:0x3ffca9c0 0x400f17fa:0x3ffca9e0 0x4017af37:0x3ffcaa00 0x400f1f32:0x3ffcaa20 0x400f1f9a:0x3ffcaa70 0x4008a681:0x3ffcaa90




ELF file SHA256: 7e4798366

Rebooting...
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Oct  8 2025 12:03:13[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22c64h (142436) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032c8c vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00036bd0 vaddr=40080000 size=09448h ( 37960) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b497ch (739708) map[0m
[0;32mI (417) esp_image: segment 4: paddr=000f49a4 vaddr=40089448 size=0fbb0h ( 64432) load[0m
[0;32mI (443) esp_image: segment 5: paddr=0010455c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     hito_4[0m
[0;32mI (478) app_init: App version:      b78196e-dirty[0m
[0;32mI (482) app_init: Compile time:     Oct  8 2025 12:03:02[0m
[0;32mI (487) app_init: ELF file SHA256:  7e4798366...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v1.0[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40098FF8 len 00007008 (28 KiB): IRAM[0m
[0;33mW (542) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;33mW (701) wifi_manager: No hay credenciales guardadas (/spiffs/wifi.txt)[0m
[0;32mI (711) wifi:wifi driver task: 3ffc1130, prio:23, stack:6656, core=0[0m
[0;32mI (721) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (721) wifi:wifi certification version: v7.0[0m
[0;32mI (721) wifi:config NVS flash: enabled[0m
[0;32mI (721) wifi:config nano formatting: disabled[0m
[0;32mI (721) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (731) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (731) wifi:Init management short buffer num: 32[0m
[0;32mI (731) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx buffer size: 1600[0m
[0;32mI (741) wifi:Init static rx buffer num: 10[0m
[0;32mI (751) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: accept mbox: 6[0m
[0;32mI (761) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5760[0m
[0;32mI (771) wifi_init: tcp rx win: 5760[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (861) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (861) wifi:enable tsf[0m
[0;32mI (871) wifi:Total power save buffer number: 16[0m
[0;32mI (871) wifi:Init max length of beacon: 752/752[0m
[0;32mI (871) wifi:Init max length of beacon: 752/752[0m
[0;32mI (881) wifi_manager: STA arrancada -> intentando conectar[0m
[0;32mI (881) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (891) wifi:Total power save buffer number: 16[0m
[0;32mI (891) wifi_manager: Modo APSTA iniciado. AP SSID: AAAAF21C71[0m
[0;32mI (891) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (911) wifi_manager: Webserver iniciado[0m
[0;32mI (921) MQTT_MANAGER: Conectado a broker: mqtt://192.168.1.89:1885[0m
[0;32mI (921) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[1;31mE (10931) esp-tls: [sock=57] select() timeout[0m
[1;31mE (10931) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (10931) mqtt_client: Error transport connect[0m
[0;32mI (10931) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (10931) MAIN: Resistencia: 5049.61 Ω, Luz: 65%[0m
[0;32mI (15941) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (15941) MAIN: Resistencia: 4945.26 Ω, Luz: 65%[0m
[0;32mI (16941) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16951) wifi:station: 8e:4f:04:fa:c2:fe join, AID=1, bgn, 40U[0m
[0;32mI (17041) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (17161) wifi:<ba-add>idx:2 (ifx:1, 8e:4f:04:fa:c2:fe), tid:0, ssn:16, winSize:64[0m
[0;32mI (19901) wifi_manager: Iniciando escaneo WiFi...[0m
[0;32mI (20941) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (20941) MAIN: Resistencia: 5016.50 Ω, Luz: 65%[0m
[0;32mI (23551) wifi_manager: Iniciando escaneo WiFi...[0m
[0;32mI (32271) wifi_manager: Guardando SSID: [SBC] PASS: [SBCwifi$][0m
Guru Meditation Error: Core  0 panic'ed (Cache error). 
Cache disabled but cached memory region accessed

Core  0 register dump:
PC      : 0x40138204  PS      : 0x00060034  A0      : 0x800844a3  A1      : 0x3ffb1f30  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00802000  A5      : 0x00800000  
A6      : 0x00000001  A7      : 0x3ffcd64c  A8      : 0x800843d3  A9      : 0x1300016f  
A10     : 0x3ffcd650  A11     : 0x3ffce078  A12     : 0x3ffb1f34  A13     : 0x3ffb1f38  
A14     : 0x3ffb0084  A15     : 0x1300014f  SAR     : 0x00000018  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x40138201:0x3ffb1f30 0x400844a0:0x3ffb1f70 0x4008302d:0x3ffb1f90 0x4008e559:0x3ffca500 0x4008e34d:0x3ffca520 0x40098236:0x3ffca550 0x4009729b:0x3ffca5d0 0x400e2a33:0x3ffca610 0x400dd7d5:0x3ffca640 0x400e1253:0x3ffca670 0x400def6f:0x3ffca6a0 0x400e06c9:0x3ffca6f0 0x400dde19:0x3ffca730 0x400dd619:0x3ffca760 0x400d7e47:0x3ffca780 0x40166efe:0x3ffca7a0 0x40166f91:0x3ffca7d0 0x400d91d3:0x3ffca7f0 0x400f3039:0x3ffcaa20 0x400f38a1:0x3ffcaa60 0x400f3946:0x3ffcaaf0 0x400f2524:0x3ffcab10 0x400f17fa:0x3ffcab30 0x4017af37:0x3ffcab50 0x400f1f32:0x3ffcab70 0x400f1f9a:0x3ffcabc0 0x4008a681:0x3ffcabe0




ELF file SHA256: 7e4798366

Rebooting...
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Oct  8 2025 12:03:13[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22c64h (142436) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032c8c vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00036bd0 vaddr=40080000 size=09448h ( 37960) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b497ch (739708) map[0m
[0;32mI (417) esp_image: segment 4: paddr=000f49a4 vaddr=40089448 size=0fbb0h ( 64432) load[0m
[0;32mI (443) esp_image: segment 5: paddr=0010455c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     hito_4[0m
[0;32mI (478) app_init: App version:      b78196e-dirty[0m
[0;32mI (482) app_init: Compile time:     Oct  8 2025 12:03:02[0m
[0;32mI (487) app_init: ELF file SHA256:  7e4798366...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v1.0[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40098FF8 len 00007008 (28 KiB): IRAM[0m
[0;33mW (542) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;33mW (701) wifi_manager: No hay credenciales guardadas (/spiffs/wifi.txt)[0m
[0;32mI (711) wifi:wifi driver task: 3ffc1130, prio:23, stack:6656, core=0[0m
[0;32mI (721) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (721) wifi:wifi certification version: v7.0[0m
[0;32mI (721) wifi:config NVS flash: enabled[0m
[0;32mI (721) wifi:config nano formatting: disabled[0m
[0;32mI (721) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (731) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (731) wifi:Init management short buffer num: 32[0m
[0;32mI (731) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx buffer size: 1600[0m
[0;32mI (741) wifi:Init static rx buffer num: 10[0m
[0;32mI (751) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: accept mbox: 6[0m
[0;32mI (761) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5760[0m
[0;32mI (771) wifi_init: tcp rx win: 5760[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (861) wifi:mode : sta (24:62:ab:f2:1c:70) + softAP (24:62:ab:f2:1c:71)[0m
[0;32mI (861) wifi:enable tsf[0m
[0;32mI (871) wifi:Total power save buffer number: 16[0m
[0;32mI (871) wifi:Init max length of beacon: 752/752[0m
[0;32mI (871) wifi:Init max length of beacon: 752/752[0m
[0;32mI (891) wifi:Total power save buffer number: 16[0m
[0;32mI (891) wifi_manager: STA arrancada -> intentando conectar[0m
[0;32mI (891) wifi_manager: Modo APSTA iniciado. AP SSID: AAAAF21C71[0m
[0;32mI (891) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (901) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (911) wifi_manager: Webserver iniciado[0m
[0;32mI (921) MQTT_MANAGER: Conectado a broker: mqtt://192.168.1.89:1885[0m
[0;32mI (921) LDR_SENSOR: LDR inicializado (canal ADC0)[0m
[1;31mE (10931) esp-tls: [sock=57] select() timeout[0m
[1;31mE (10931) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (10931) mqtt_client: Error transport connect[0m
[0;32mI (10931) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (10931) MAIN: Resistencia: 5055.15 Ω, Luz: 65%[0m
[0;32mI (15941) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (15941) MAIN: Resistencia: 5022.01 Ω, Luz: 65%[0m
[0;32mI (20941) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (20941) MAIN: Resistencia: 5011.00 Ω, Luz: 65%[0m
[1;31mE (35941) esp-tls: [sock=57] select() timeout[0m
[1;31mE (35941) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (35941) mqtt_client: Error transport connect[0m
[0;32mI (35941) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (35941) MAIN: Resistencia: 5027.52 Ω, Luz: 65%[0m
[0;32mI (40951) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (40951) MAIN: Resistencia: 5044.09 Ω, Luz: 65%[0m
[0;32mI (45951) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (45951) MAIN: Resistencia: 5049.61 Ω, Luz: 65%[0m
[1;31mE (60951) esp-tls: [sock=57] select() timeout[0m
[1;31mE (60951) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (60951) mqtt_client: Error transport connect[0m
[0;32mI (60951) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (60951) MAIN: Resistencia: 5049.61 Ω, Luz: 65%[0m
[0;32mI (65961) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (65961) MAIN: Resistencia: 5011.00 Ω, Luz: 65%[0m
[0;32mI (70961) MQTT_MANAGER: Publicado nivel de luz: 65%[0m
[0;32mI (70961) MAIN: Resistencia: 5044.09 Ω, Luz: 65%[0m
